==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 90 100 i110 120 130 140 ii150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_250.txt".
Result is 78, which is INCORRECT (should be 60).
It took 88.9703 seconds to find a solution.
Total number of iterations: 465.
--------------------------------------------------
START
i0 i10 20 30 40 50 i60 70 i80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_400.txt".
Result is 84, which is INCORRECT (should be 60).
It took 256.983 seconds to find a solution.
Total number of iterations: 478.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_500.txt".
Result is 77, which is INCORRECT (should be 52).
It took 286.401 seconds to find a solution.
Total number of iterations: 333.
--------------------------------------------------
START
i0 10 ii20 30 i40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_600.txt".
Result is 87, which is INCORRECT (should be 60).
It took 454.422 seconds to find a solution.
Total number of iterations: 325.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 80 90 100 i110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_750.txt".
Result is 93, which is INCORRECT (should be 60).
It took 897.485 seconds to find a solution.
Total number of iterations: 382.
--------------------------------------------------
