==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_501.txt".
Result is 90, which is INCORRECT (should be 60).
It took 330.772 seconds to find a solution.
Total number of iterations: 349.
--------------------------------------------------
