==================SIZE_BIG==================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_250.txt".
Result is 82, which is INCORRECT (should be 60).
It took 224.356 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 80 90 100 110 120 130 140 i150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_400.txt".
Result is 89, which is INCORRECT (should be 60).
It took 1402.18 seconds to find a solution.
Total number of iterations: 548.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_500.txt".
Result is 79, which is INCORRECT (should be 52).
It took 1012.54 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_600.txt".
Result is 93, which is INCORRECT (should be 60).
It took 2049 seconds to find a solution.
Total number of iterations: 310.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_750.txt".
Result is 97, which is INCORRECT (should be 60).
It took 5217.94 seconds to find a solution.
Total number of iterations: 469.
--------------------------------------------------
