====================SIZE====================
START
i0 iii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_100.txt".
Result is 0.0005453
Sum is 17.4934, should be 17.4939.
It took 0.109229 seconds to find a solution.
Total number of iterations: 116.
--------------------------------------------------
START
i0 iiii10 20 ii30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_200.txt".
Result is 0.00160259
Sum is 35.7352, should be 35.7368.
It took 0.366277 seconds to find a solution.
Total number of iterations: 141.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 i50 i60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_300.txt".
Result is 0.000659
Sum is 53.0436, should be 53.0429.
It took 0.882261 seconds to find a solution.
Total number of iterations: 168.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 i40 50 60 70 i80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_400.txt".
Result is 0.0004589
Sum is 68.196, should be 68.1955.
It took 1.80014 seconds to find a solution.
Total number of iterations: 213.
--------------------------------------------------
START
i0 iiii10 i20 i30 iii40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_500.txt".
Result is 0.00306484
Sum is 89.5966, should be 89.5935.
It took 2.00007 seconds to find a solution.
Total number of iterations: 155.
--------------------------------------------------
START
i0 iiiii10 iiii20 ii30 iii40 ii50 ii60 70 80 90 i100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_600.txt".
Result is 0.0192825
Sum is 104.901, should be 104.92.
It took 4.52999 seconds to find a solution.
Total number of iterations: 257.
--------------------------------------------------
START
i0 iiiiii10 iiii20 iiii30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_700.txt".
Result is 0.0104285
Sum is 118.209, should be 118.219.
It took 5.09308 seconds to find a solution.
Total number of iterations: 216.
--------------------------------------------------
START
i0 iiiiiii10 iii20 ii30 40 iii50 iii60 70 80 i90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_800.txt".
Result is 0.461084
Sum is 138.675, should be 139.136.
It took 7.82231 seconds to find a solution.
Total number of iterations: 259.
--------------------------------------------------
START
i0 iiiiii10 iiiiii20 iii30 40 50 ii60 ii70 iii80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_900.txt".
Result is 0.300565
Sum is 154.062, should be 154.363.
It took 7.25094 seconds to find a solution.
Total number of iterations: 188.
--------------------------------------------------
START
i0 iiiiii10 iii20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 ii170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1000.txt".
Result is 10.1077
Sum is 188.402, should be 178.294.
It took 12.2423 seconds to find a solution.
Total number of iterations: 266.
--------------------------------------------------
START
i0 iiiii10 iiiii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1500.txt".
Result is 39.8172
Sum is 302.003, should be 262.186.
It took 12.9652 seconds to find a solution.
Total number of iterations: 121.
--------------------------------------------------
START
i0 iiiii10 iiiiii20 30 ii40 50 60 i70 80 90 100 110 120 130 140 150 160 iii170 ii180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2000.txt".
Result is 45.6831
Sum is 392.558, should be 346.875.
It took 47.9654 seconds to find a solution.
Total number of iterations: 273.
--------------------------------------------------
START
i0 iiiiiiii10 iii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2500.txt".
Result is 95.3049
Sum is 537.157, should be 441.852.
It took 35.8326 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiii10 iiiiiii20 30 40 iii50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3000.txt".
Result is 106.85
Sum is 627.609, should be 520.759.
It took 58.563 seconds to find a solution.
Total number of iterations: 144.
--------------------------------------------------
START
i0 iiiiiiii10 iiiiii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3500.txt".
Result is 137.524
Sum is 757.04, should be 619.516.
It took 66.9714 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
START
i0 iiiiiiii10 iiii20 iiiiii30 i40 50 60 70 80 90 100 110 i120 ii130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4000.txt".
Result is 159.765
Sum is 857.107, should be 697.342.
It took 153.834 seconds to find a solution.
Total number of iterations: 222.
--------------------------------------------------
START
i0 iiiiiii10 iiiiii20 i30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4500.txt".
Result is 190.237
Sum is 977.263, should be 787.026.
It took 189.046 seconds to find a solution.
Total number of iterations: 216.
--------------------------------------------------
START
i0 iiiiiiii10 iiiii20 30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_5000.txt".
Result is 225.939
Sum is 1082.83, should be 856.891.
It took 172.513 seconds to find a solution.
Total number of iterations: 156.
--------------------------------------------------
====================GOAL====================
START
i0 iiiiiiii10 iiii20 ii30 ii40 i50 i60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_0.txt".
Result is 76.9114
Sum is 76.9114, should be 0.
It took 2.3916 seconds to find a solution.
Total number of iterations: 187.
--------------------------------------------------
START
i0 iiiiiiiii10 iii20 i30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_1.txt".
Result is 52.9151
Sum is 77.3805, should be 24.4654.
It took 1.81006 seconds to find a solution.
Total number of iterations: 136.
--------------------------------------------------
START
i0 iiiiii10 iiiiiii20 i30 ii40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_2.txt".
Result is 29.2375
Sum is 78.4361, should be 49.1986.
It took 2.08579 seconds to find a solution.
Total number of iterations: 160.
--------------------------------------------------
START
i0 iiiiiiii10 i20 iii30 40 iiii50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_3.txt".
Result is 0.996165
Sum is 73.9336, should be 72.9374.
It took 1.98249 seconds to find a solution.
Total number of iterations: 152.
--------------------------------------------------
START
i0 iii10 iiii20 30 40 i50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0015592
Sum is 98.893, should be 98.8914.
It took 3.80001 seconds to find a solution.
Total number of iterations: 307.
--------------------------------------------------
START
i0 iiii10 20 30 40 i50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.000103567
Sum is 109.501, should be 109.501.
It took 2.09527 seconds to find a solution.
Total number of iterations: 163.
--------------------------------------------------
START
i0 ii10 i20 i30 40 i50 60 70 80 90 i100 i110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 i270 280 i290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00051507
Sum is 139.649, should be 139.65.
It took 4.70335 seconds to find a solution.
Total number of iterations: 383.
--------------------------------------------------
START
i0 ii10 20 i30 i40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00318716
Sum is 145.433, should be 145.436.
It took 2.09415 seconds to find a solution.
Total number of iterations: 162.
--------------------------------------------------
START
i0 iiiiiii10 iiiiiii20 ii30 i40 ii50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_7.txt".
Result is 2.8664
Sum is 173.822, should be 176.688.
It took 1.85892 seconds to find a solution.
Total number of iterations: 142.
--------------------------------------------------
START
i0 iiiiiii10 ii20 ii30 iii40 i50 60 70 80 90 100 110 120 130 iiii140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_8.txt".
Result is 24.0522
Sum is 180.096, should be 204.148.
It took 2.97866 seconds to find a solution.
Total number of iterations: 236.
--------------------------------------------------
START
i0 iiiiiiiii10 iii20 iii30 40 i50 i60 70 iii80 i90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_9.txt".
Result is 56.6112
Sum is 174.285, should be 230.896.
It took 2.5872 seconds to find a solution.
Total number of iterations: 202.
--------------------------------------------------
START
i0 iiiiiii10 iiii20 30 i40 50 60 70 80 90 ii100 110 120 130 140 150 160 170 180 iii190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_1_0.txt".
Result is 79.0096
Sum is 179.889, should be 258.899.
It took 3.57231 seconds to find a solution.
Total number of iterations: 285.
--------------------------------------------------
