====================SIZE====================
START
i0 iii10 20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 2.34e-05
Sum is 17.4939, should be 17.4939.
It took 0.657239 seconds to find a solution.
Total number of iterations: 282.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_200.txt".
Result is 0.0061055
Sum is 35.7307, should be 35.7368.
It took 1.15374 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_300.txt".
Result is 0.00423942
Sum is 53.0387, should be 53.0429.
It took 4.01712 seconds to find a solution.
Total number of iterations: 201.
--------------------------------------------------
START
i0 iii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_400.txt".
Result is 0.00164186
Sum is 68.1939, should be 68.1955.
It took 4.29597 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
START
i0 iiiii10 ii20 i30 i40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 0.0414702
Sum is 89.552, should be 89.5935.
It took 8.69834 seconds to find a solution.
Total number of iterations: 164.
--------------------------------------------------
START
i0 iiiii10 ii20 30 40 50 60 70 i80 ii90 100 110 120 130 i140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_600.txt".
Result is 0.0226746
Sum is 104.943, should be 104.92.
It took 19.3985 seconds to find a solution.
Total number of iterations: 258.
--------------------------------------------------
START
i0 iiiii10 20 30 40 i50 ii60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_700.txt".
Result is 1.53236
Sum is 116.687, should be 118.219.
It took 16.1131 seconds to find a solution.
Total number of iterations: 159.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 i40 50 i60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_800.txt".
Result is 1.71297
Sum is 140.849, should be 139.136.
It took 23.1506 seconds to find a solution.
Total number of iterations: 177.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 40 50 i60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_900.txt".
Result is 9.30497
Sum is 163.668, should be 154.363.
It took 32.3453 seconds to find a solution.
Total number of iterations: 195.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 40 50 60 i70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1000.txt".
Result is 5.80305
Sum is 184.097, should be 178.294.
It took 43.3741 seconds to find a solution.
Total number of iterations: 214.
--------------------------------------------------
START
i0 iiiii10 20 30 i40 50 60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1500.txt".
Result is 25.9329
Sum is 288.119, should be 262.186.
It took 94.7426 seconds to find a solution.
Total number of iterations: 210.
--------------------------------------------------
START
i0 iiiiiiii10 20 i30 40 i50 i60 i70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2000.txt".
Result is 46.4171
Sum is 393.292, should be 346.875.
It took 139.249 seconds to find a solution.
Total number of iterations: 175.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 i50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2500.txt".
Result is 57.774
Sum is 499.626, should be 441.852.
It took 221.634 seconds to find a solution.
Total number of iterations: 179.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiii10 iii20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 80.7264
Sum is 601.485, should be 520.759.
It took 515.819 seconds to find a solution.
Total number of iterations: 290.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 99.4804
Sum is 718.996, should be 619.516.
It took 272.709 seconds to find a solution.
Total number of iterations: 113.
--------------------------------------------------
START
i0 iiiii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 121.71
Sum is 819.052, should be 697.342.
It took 415.542 seconds to find a solution.
Total number of iterations: 132.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 144.997
Sum is 932.023, should be 787.026.
It took 485.281 seconds to find a solution.
Total number of iterations: 122.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 161.568
Sum is 1018.46, should be 856.891.
It took 564.11 seconds to find a solution.
Total number of iterations: 115.
--------------------------------------------------
====================GOAL====================
START
i0 iiiii10 20 30 40 50 i60 70 80 90 100 110 i120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 85.6278
Sum is 85.6278, should be 0.
It took 12.0428 seconds to find a solution.
Total number of iterations: 228.
--------------------------------------------------
START
i0 iiiiiiii10 i20 30 i40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 59.2528
Sum is 83.7182, should be 24.4654.
It took 7.68741 seconds to find a solution.
Total number of iterations: 145.
--------------------------------------------------
START
i0 iiiii10 20 ii30 40 50 60 i70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 32.9836
Sum is 82.1822, should be 49.1986.
It took 9.42674 seconds to find a solution.
Total number of iterations: 177.
--------------------------------------------------
START
i0 iiiiii10 iiii20 ii30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 10.8727
Sum is 83.8101, should be 72.9374.
It took 7.59333 seconds to find a solution.
Total number of iterations: 143.
--------------------------------------------------
START
i0 iiiii10 i20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00337856
Sum is 98.8948, should be 98.8914.
It took 7.59679 seconds to find a solution.
Total number of iterations: 147.
--------------------------------------------------
START
i0 iiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00281447
Sum is 109.498, should be 109.501.
It took 5.7517 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00022622
Sum is 139.65, should be 139.65.
It took 7.56671 seconds to find a solution.
Total number of iterations: 163.
--------------------------------------------------
START
i0 iiii10 20 ii30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00235955
Sum is 145.434, should be 145.436.
It took 10.0422 seconds to find a solution.
Total number of iterations: 196.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 40 50 ii60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 8.32718
Sum is 168.361, should be 176.688.
It took 8.43039 seconds to find a solution.
Total number of iterations: 160.
--------------------------------------------------
START
i0 iiii10 ii20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 36.3121
Sum is 167.836, should be 204.148.
It took 7.26553 seconds to find a solution.
Total number of iterations: 137.
--------------------------------------------------
START
i0 iiiiiii10 ii20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 61.6935
Sum is 169.202, should be 230.896.
It took 7.19156 seconds to find a solution.
Total number of iterations: 135.
--------------------------------------------------
START
i0 iiiiii10 i20 30 i40 i50 i60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 85.8328
Sum is 173.066, should be 258.899.
It took 9.4014 seconds to find a solution.
Total number of iterations: 177.
--------------------------------------------------
