====================SIZE====================
START
i0 iiiii10 20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_100.txt".
Result is 0.0018362
Sum is 17.4921, should be 17.4939.
It took 0.404731 seconds to find a solution.
Total number of iterations: 146.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_200.txt".
Result is 0.189253
Sum is 35.5475, should be 35.7368.
It took 1.10805 seconds to find a solution.
Total number of iterations: 118.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_300.txt".
Result is 1.34768
Sum is 51.6952, should be 53.0429.
It took 2.04431 seconds to find a solution.
Total number of iterations: 103.
--------------------------------------------------
START
i0 iiii10 20 30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_400.txt".
Result is 4.37555
Sum is 72.5711, should be 68.1955.
It took 5.17697 seconds to find a solution.
Total number of iterations: 151.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_500.txt".
Result is 11.2493
Sum is 100.843, should be 89.5935.
It took 7.04774 seconds to find a solution.
Total number of iterations: 134.
--------------------------------------------------
START
i0 iii10 ii20 i30 40 50 i60 70 i80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_600.txt".
Result is 17.4399
Sum is 122.36, should be 104.92.
It took 13.7069 seconds to find a solution.
Total number of iterations: 183.
--------------------------------------------------
START
i0 iii10 i20 30 40 ii50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_700.txt".
Result is 18.8631
Sum is 137.082, should be 118.219.
It took 14.6564 seconds to find a solution.
Total number of iterations: 145.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_800.txt".
Result is 26.1386
Sum is 165.275, should be 139.136.
It took 15.0962 seconds to find a solution.
Total number of iterations: 115.
--------------------------------------------------
START
i0 ii10 i20 i30 i40 50 i60 70 80 i90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_900.txt".
Result is 31.1051
Sum is 185.468, should be 154.363.
It took 32.1012 seconds to find a solution.
Total number of iterations: 194.
--------------------------------------------------
START
i0 10 i20 30 40 i50 i60 70 80 ii90 100 110 i120 130 140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1000.txt".
Result is 38.2663
Sum is 216.56, should be 178.294.
It took 61.1655 seconds to find a solution.
Total number of iterations: 301.
--------------------------------------------------
START
i0 i10 20 ii30 i40 50 60 70 80 90 100 110 120 i130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1500.txt".
Result is 61.2563
Sum is 323.442, should be 262.186.
It took 119.757 seconds to find a solution.
Total number of iterations: 265.
--------------------------------------------------
START
i0 iii10 ii20 30 i40 50 i60 70 i80 90 100 110 120 130 ii140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2000.txt".
Result is 84.2877
Sum is 431.163, should be 346.875.
It took 261.191 seconds to find a solution.
Total number of iterations: 327.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 i60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2500.txt".
Result is 116.369
Sum is 558.221, should be 441.852.
It took 235.057 seconds to find a solution.
Total number of iterations: 189.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 ii10 i20 i30 40 50 i60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3000.txt".
Result is 153.273
Sum is 674.032, should be 520.759.
It took 316.381 seconds to find a solution.
Total number of iterations: 177.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3500.txt".
Result is 179.797
Sum is 799.313, should be 619.516.
It took 284.258 seconds to find a solution.
Total number of iterations: 117.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 i80 90 100 i110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4000.txt".
Result is 216.863
Sum is 914.205, should be 697.342.
It took 833.115 seconds to find a solution.
Total number of iterations: 263.
--------------------------------------------------
START
i0 i10 iiii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4500.txt".
Result is 260.462
Sum is 1047.49, should be 787.026.
It took 468.655 seconds to find a solution.
Total number of iterations: 117.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 i60 70 i80 90 100 110 120 i130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_5000.txt".
Result is 270.992
Sum is 1127.88, should be 856.891.
It took 1432.69 seconds to find a solution.
Total number of iterations: 290.
--------------------------------------------------
====================GOAL====================
START
i0 iiiii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_0.txt".
Result is 97.7646
Sum is 97.7646, should be 0.
It took 6.36985 seconds to find a solution.
Total number of iterations: 121.
--------------------------------------------------
START
i0 iiii10 20 30 40 i50 60 70 80 90 100 110 i120 130 140 150 160 170 i180 i190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_1.txt".
Result is 66.3921
Sum is 90.8575, should be 24.4654.
It took 17.5082 seconds to find a solution.
Total number of iterations: 333.
--------------------------------------------------
START
i0 iiii10 ii20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_2.txt".
Result is 46.0558
Sum is 95.2544, should be 49.1986.
It took 7.62322 seconds to find a solution.
Total number of iterations: 145.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 60 70 80 90 i100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_3.txt".
Result is 20.4252
Sum is 93.3626, should be 72.9374.
It took 12.0431 seconds to find a solution.
Total number of iterations: 229.
--------------------------------------------------
START
i0 iiii10 20 30 i40 i50 60 70 80 i90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0334645
Sum is 98.8579, should be 98.8914.
It took 11.5148 seconds to find a solution.
Total number of iterations: 219.
--------------------------------------------------
START
i0 iii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00101709
Sum is 109.502, should be 109.501.
It took 6.88563 seconds to find a solution.
Total number of iterations: 131.
--------------------------------------------------
START
i0 ii10 i20 30 40 i50 60 70 80 90 100 110 120 130 i140 i150 160 170 180 190 i200 i210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_55.txt".
Result is 0.000278111
Sum is 139.65, should be 139.65.
It took 15.8424 seconds to find a solution.
Total number of iterations: 301.
--------------------------------------------------
START
i0 i10 i20 i30 i40 50 60 70 80 i90 ii100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_6.txt".
Result is 0.202061
Sum is 145.234, should be 145.436.
It took 10.0946 seconds to find a solution.
Total number of iterations: 192.
--------------------------------------------------
START
i0 ii10 i20 ii30 40 ii50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_7.txt".
Result is 22.7285
Sum is 153.96, should be 176.688.
It took 7.61921 seconds to find a solution.
Total number of iterations: 145.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 i150 160 i170 180 190 200 210 220 230 240 250 
i260 270 i280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_8.txt".
Result is 45.5647
Sum is 158.583, should be 204.148.
It took 19.6092 seconds to find a solution.
Total number of iterations: 372.
--------------------------------------------------
START
i0 iiii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_9.txt".
Result is 76.9775
Sum is 153.918, should be 230.896.
It took 6.37732 seconds to find a solution.
Total number of iterations: 121.
--------------------------------------------------
START
i0 ii10 i20 i30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_1_0.txt".
Result is 96.9956
Sum is 161.903, should be 258.899.
It took 10.9853 seconds to find a solution.
Total number of iterations: 209.
--------------------------------------------------
