====================SIZE====================
START
i0 iii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_100.txt".
Result is 0.0057288
Sum is 17.4882, should be 17.4939.
It took 0.340901 seconds to find a solution.
Total number of iterations: 125.
--------------------------------------------------
START
i0 ii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_200.txt".
Result is 0.0354467
Sum is 35.7722, should be 35.7368.
It took 1.23375 seconds to find a solution.
Total number of iterations: 132.
--------------------------------------------------
START
i0 iii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_300.txt".
Result is 0.335787
Sum is 52.7071, should be 53.0429.
It took 2.7243 seconds to find a solution.
Total number of iterations: 137.
--------------------------------------------------
START
i0 ii10 i20 i30 40 50 i60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_400.txt".
Result is 5.73553
Sum is 73.931, should be 68.1955.
It took 7.12243 seconds to find a solution.
Total number of iterations: 208.
--------------------------------------------------
START
i0 ii10 iii20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_500.txt".
Result is 7.97974
Sum is 97.5732, should be 89.5935.
It took 9.73661 seconds to find a solution.
Total number of iterations: 185.
--------------------------------------------------
START
i0 ii10 20 30 40 50 i60 i70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_600.txt".
Result is 14.034
Sum is 118.954, should be 104.92.
It took 14.831 seconds to find a solution.
Total number of iterations: 198.
--------------------------------------------------
START
i0 iii10 i20 30 iii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_700.txt".
Result is 17.9255
Sum is 136.144, should be 118.219.
It took 14.1406 seconds to find a solution.
Total number of iterations: 140.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_800.txt".
Result is 22.8565
Sum is 161.992, should be 139.136.
It took 19.9518 seconds to find a solution.
Total number of iterations: 152.
--------------------------------------------------
START
i0 iii10 20 30 i40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_900.txt".
Result is 30.7416
Sum is 185.105, should be 154.363.
It took 34.197 seconds to find a solution.
Total number of iterations: 207.
--------------------------------------------------
START
i0 i10 20 i30 40 i50 60 70 80 90 100 110 i120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1000.txt".
Result is 33.8252
Sum is 212.119, should be 178.294.
It took 53.2545 seconds to find a solution.
Total number of iterations: 262.
--------------------------------------------------
START
i0 iii10 ii20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1500.txt".
Result is 65.7567
Sum is 327.943, should be 262.186.
It took 56.9354 seconds to find a solution.
Total number of iterations: 126.
--------------------------------------------------
START
i0 i10 ii20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2000.txt".
Result is 88.4724
Sum is 435.347, should be 346.875.
It took 147.752 seconds to find a solution.
Total number of iterations: 185.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 ii40 i50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2500.txt".
Result is 124.23
Sum is 566.082, should be 441.852.
It took 221.39 seconds to find a solution.
Total number of iterations: 178.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3000.txt".
Result is 149.607
Sum is 670.366, should be 520.759.
It took 223.472 seconds to find a solution.
Total number of iterations: 125.
--------------------------------------------------
START
i0 ii10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3500.txt".
Result is 184.022
Sum is 803.538, should be 619.516.
It took 376.516 seconds to find a solution.
Total number of iterations: 155.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 i80 90 100 110 120 ii130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4000.txt".
Result is 205.243
Sum is 902.585, should be 697.342.
It took 703.244 seconds to find a solution.
Total number of iterations: 222.
--------------------------------------------------
START
i0 iii10 iii20 30 40 i50 60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4500.txt".
Result is 235.71
Sum is 1022.74, should be 787.026.
It took 809.096 seconds to find a solution.
Total number of iterations: 202.
--------------------------------------------------
START
i0 iii10 i20 i30 40 i50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_5000.txt".
Result is 282.712
Sum is 1139.6, should be 856.891.
It took 894.255 seconds to find a solution.
Total number of iterations: 181.
--------------------------------------------------
====================GOAL====================
START
i0 iiii10 iii20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_0.txt".
Result is 94.9464
Sum is 94.9464, should be 0.
It took 9.67785 seconds to find a solution.
Total number of iterations: 184.
--------------------------------------------------
START
i0 iii10 i20 30 40 i50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_1.txt".
Result is 68.6277
Sum is 93.0931, should be 24.4654.
It took 12.1446 seconds to find a solution.
Total number of iterations: 231.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_2.txt".
Result is 44.1182
Sum is 93.3168, should be 49.1986.
It took 5.31229 seconds to find a solution.
Total number of iterations: 101.
--------------------------------------------------
START
i0 iiii10 i20 ii30 40 i50 i60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_3.txt".
Result is 21.484
Sum is 94.4214, should be 72.9374.
It took 8.88642 seconds to find a solution.
Total number of iterations: 169.
--------------------------------------------------
START
i0 ii10 i20 ii30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0548285
Sum is 98.9462, should be 98.8914.
It took 8.26212 seconds to find a solution.
Total number of iterations: 157.
--------------------------------------------------
START
i0 iii10 ii20 30 40 50 60 i70 i80 i90 100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00096703
Sum is 109.502, should be 109.501.
It took 14.1433 seconds to find a solution.
Total number of iterations: 269.
--------------------------------------------------
START
i0 iiii10 20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_55.txt".
Result is 0.0029248
Sum is 139.647, should be 139.65.
It took 6.62778 seconds to find a solution.
Total number of iterations: 126.
--------------------------------------------------
START
i0 i10 ii20 i30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_6.txt".
Result is 0.21436
Sum is 145.65, should be 145.436.
It took 9.73231 seconds to find a solution.
Total number of iterations: 185.
--------------------------------------------------
START
i0 iii10 20 30 i40 50 60 70 80 90 100 110 120 i130 140 150 160 170 i180 190 200 i210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_7.txt".
Result is 20.9622
Sum is 155.726, should be 176.688.
It took 20.9172 seconds to find a solution.
Total number of iterations: 398.
--------------------------------------------------
START
i0 ii10 i20 30 40 ii50 i60 70 ii80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_8.txt".
Result is 44.3202
Sum is 159.828, should be 204.148.
It took 13.5612 seconds to find a solution.
Total number of iterations: 258.
--------------------------------------------------
START
i0 ii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_9.txt".
Result is 68.8635
Sum is 162.033, should be 230.896.
It took 6.09863 seconds to find a solution.
Total number of iterations: 116.
--------------------------------------------------
START
i0 ii10 20 30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_1_0.txt".
Result is 102.98
Sum is 155.919, should be 258.899.
It took 7.30397 seconds to find a solution.
Total number of iterations: 139.
--------------------------------------------------
