==================SIZE_BIG==================
START
i0 10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 i310 i320 330 340 350 360 370 380 390 i400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_250.txt".
Result is 77, which is INCORRECT (should be 60).
It took 122.296 seconds to find a solution.
Total number of iterations: 643.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_400.txt".
Result is 88, which is INCORRECT (should be 60).
It took 144.737 seconds to find a solution.
Total number of iterations: 261.
--------------------------------------------------
START
i0 10 20 i30 40 i50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 i440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_500.txt".
Result is 75, which is INCORRECT (should be 52).
It took 574.243 seconds to find a solution.
Total number of iterations: 683.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_600.txt".
Result is 88, which is INCORRECT (should be 60).
It took 509.39 seconds to find a solution.
Total number of iterations: 364.
--------------------------------------------------
START
i0 10 20 i30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_750.txt".
Result is 92, which is INCORRECT (should be 60).
It took 685.947 seconds to find a solution.
Total number of iterations: 289.
--------------------------------------------------
