==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 i70 80 90 i100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_501.txt".
Result is 88, which is INCORRECT (should be 60).
It took 470.798 seconds to find a solution.
Total number of iterations: 494.
--------------------------------------------------
