==================SIZE_BIG==================
START
i0 i10 20 ii30 40 50 60 70 80 90 100 110 120 i130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_250.txt".
Result is 78, which is INCORRECT (should be 60).
It took 80.5904 seconds to find a solution.
Total number of iterations: 404.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_400.txt".
Result is 87, which is INCORRECT (should be 60).
It took 141.752 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_500.txt".
Result is 77, which is INCORRECT (should be 52).
It took 222.587 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 ii20 30 40 50 60 70 80 90 i100 110 i120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_600.txt".
Result is 86, which is INCORRECT (should be 60).
It took 648.518 seconds to find a solution.
Total number of iterations: 463.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 i80 90 i100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_750.txt".
Result is 92, which is INCORRECT (should be 60).
It took 1219.88 seconds to find a solution.
Total number of iterations: 520.
--------------------------------------------------
