==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_250.txt".
Result is 81, which is INCORRECT (should be 60).
It took 223.757 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_400.txt".
Result is 88, which is INCORRECT (should be 60).
It took 641.172 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_500.txt".
Result is 78, which is INCORRECT (should be 52).
It took 1016.23 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_600.txt".
Result is 92, which is INCORRECT (should be 60).
It took 1880.41 seconds to find a solution.
Total number of iterations: 284.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_750.txt".
Result is 94, which is INCORRECT (should be 60).
It took 2773.33 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
