====================SIZE====================
START
i0 iii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_100.txt".
Result is 0.0004155
Sum is 17.4943, should be 17.4939.
It took 0.100635 seconds to find a solution.
Total number of iterations: 106.
--------------------------------------------------
START
i0 iiiiiii10 iii20 i30 i40 50 60 70 80 90 100 i110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_200.txt".
Result is 0.00033631
Sum is 35.7371, should be 35.7368.
It took 0.686758 seconds to find a solution.
Total number of iterations: 269.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_300.txt".
Result is 0.00244633
Sum is 53.0405, should be 53.0429.
It took 0.615606 seconds to find a solution.
Total number of iterations: 114.
--------------------------------------------------
START
i0 iiiiii10 ii20 i30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_400.txt".
Result is 0.00178017
Sum is 68.1973, should be 68.1955.
It took 1.37339 seconds to find a solution.
Total number of iterations: 160.
--------------------------------------------------
START
i0 iiiiiii10 iiiii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_500.txt".
Result is 0.00302886
Sum is 89.5965, should be 89.5935.
It took 1.55862 seconds to find a solution.
Total number of iterations: 118.
--------------------------------------------------
START
i0 iiii10 iiii20 ii30 i40 50 60 i70 80 90 100 i110 i120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_600.txt".
Result is 0.0279844
Sum is 104.948, should be 104.92.
It took 4.61453 seconds to find a solution.
Total number of iterations: 264.
--------------------------------------------------
START
i0 iiiiii10 iiiiii20 i30 iii40 i50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 ii230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_700.txt".
Result is 0.0356963
Sum is 118.183, should be 118.219.
It took 7.54925 seconds to find a solution.
Total number of iterations: 326.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 ii40 50 60 70 80 90 i100 i110 i120 130 140 i150 i160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_800.txt".
Result is 0.0761658
Sum is 139.06, should be 139.136.
It took 10.1777 seconds to find a solution.
Total number of iterations: 341.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 iiii40 i50 iii60 iiii70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_900.txt".
Result is 2.73844
Sum is 157.101, should be 154.363.
It took 6.4475 seconds to find a solution.
Total number of iterations: 166.
--------------------------------------------------
START
i0 iiiiiiiii10 i20 30 iii40 50 i60 70 80 90 100 110 120 130 140 150 ii160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1000.txt".
Result is 7.30453
Sum is 185.599, should be 178.294.
It took 11.7013 seconds to find a solution.
Total number of iterations: 252.
--------------------------------------------------
START
i0 iiiiiiii10 iiiii20 30 iii40 i50 60 iiii70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1500.txt".
Result is 30.0074
Sum is 292.193, should be 262.186.
It took 17.3357 seconds to find a solution.
Total number of iterations: 167.
--------------------------------------------------
START
i0 iiiiiiii10 iiiiiii20 30 i40 ii50 60 70 80 90 100 110 120 130 i140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2000.txt".
Result is 46.5446
Sum is 393.42, should be 346.875.
It took 46.3522 seconds to find a solution.
Total number of iterations: 263.
--------------------------------------------------
START
i0 iiiiiiiii10 iiii20 iii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2500.txt".
Result is 84.7069
Sum is 526.559, should be 441.852.
It took 36.1047 seconds to find a solution.
Total number of iterations: 125.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiiiii10 ii20 iii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3000.txt".
Result is 99.5803
Sum is 620.339, should be 520.759.
It took 51.6719 seconds to find a solution.
Total number of iterations: 125.
--------------------------------------------------
START
i0 iiiiiiii10 iiii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3500.txt".
Result is 130.505
Sum is 750.021, should be 619.516.
It took 66.4079 seconds to find a solution.
Total number of iterations: 118.
--------------------------------------------------
START
i0 iiiiiiii10 iiiii20 ii30 40 i50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4000.txt".
Result is 162.952
Sum is 860.294, should be 697.342.
It took 149.999 seconds to find a solution.
Total number of iterations: 216.
--------------------------------------------------
START
i0 iiiiiii10 iii20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4500.txt".
Result is 192.548
Sum is 979.574, should be 787.026.
It took 141.726 seconds to find a solution.
Total number of iterations: 158.
--------------------------------------------------
START
i0 iiii10 iiiii20 30 ii40 i50 60 i70 80 i90 100 110 120 i130 iii140 150 160 i170 i180 190 200 210 220 230 i240 250 
ii260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_5000.txt".
Result is 201.996
Sum is 1058.89, should be 856.891.
It took 369.919 seconds to find a solution.
Total number of iterations: 352.
--------------------------------------------------
====================GOAL====================
START
i0 iiiii10 iii20 30 40 50 iii60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_0.txt".
Result is 76.0831
Sum is 76.0831, should be 0.
It took 3.12617 seconds to find a solution.
Total number of iterations: 246.
--------------------------------------------------
START
i0 iiiiiii10 ii20 ii30 40 50 60 70 80 90 100 110 ii120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_1.txt".
Result is 51.0939
Sum is 75.5593, should be 24.4654.
It took 2.73185 seconds to find a solution.
Total number of iterations: 213.
--------------------------------------------------
START
i0 iiiiiii10 iiii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_2.txt".
Result is 26.127
Sum is 75.3256, should be 49.1986.
It took 1.67177 seconds to find a solution.
Total number of iterations: 126.
--------------------------------------------------
START
i0 iiiiii10 iiii20 ii30 i40 50 60 70 80 90 ii100 110 120 130 140 150 i160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_3.txt".
Result is 2.29913
Sum is 75.2365, should be 72.9374.
It took 3.26081 seconds to find a solution.
Total number of iterations: 261.
--------------------------------------------------
START
i0 i10 i20 ii30 40 50 i60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00070956
Sum is 98.8921, should be 98.8914.
It took 2.19079 seconds to find a solution.
Total number of iterations: 170.
--------------------------------------------------
START
i0 iii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00014362
Sum is 109.501, should be 109.501.
It took 1.61345 seconds to find a solution.
Total number of iterations: 122.
--------------------------------------------------
START
i0 ii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.000545889
Sum is 139.651, should be 139.65.
It took 1.84483 seconds to find a solution.
Total number of iterations: 140.
--------------------------------------------------
START
i0 iiii10 iii20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00154333
Sum is 145.434, should be 145.436.
It took 1.92624 seconds to find a solution.
Total number of iterations: 149.
--------------------------------------------------
START
i0 iiiiiiii10 iii20 iiiii30 40 i50 60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_7.txt".
Result is 6.33925
Sum is 170.349, should be 176.688.
It took 2.62567 seconds to find a solution.
Total number of iterations: 206.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 30 i40 50 60 70 ii80 90 100 i110 120 130 140 ii150 160 170 180 i190 200 210 220 230 240 ii250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_8.txt".
Result is 25.1287
Sum is 179.019, should be 204.148.
It took 4.32723 seconds to find a solution.
Total number of iterations: 349.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 iiiiii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_9.txt".
Result is 54.6013
Sum is 176.295, should be 230.896.
It took 1.84114 seconds to find a solution.
Total number of iterations: 139.
--------------------------------------------------
START
i0 iiiiiii10 iiii20 30 ii40 ii50 60 70 ii80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_1_0.txt".
Result is 81.1683
Sum is 177.731, should be 258.899.
It took 2.5516 seconds to find a solution.
Total number of iterations: 200.
--------------------------------------------------
