====================SIZE====================
START
i0 ii10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_100.txt".
Result is 0.0054132
Sum is 17.4993, should be 17.4939.
It took 0.454387 seconds to find a solution.
Total number of iterations: 167.
--------------------------------------------------
START
i0 iiii10 20 i30 40 i50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_200.txt".
Result is 0.0724195
Sum is 35.8092, should be 35.7368.
It took 2.02565 seconds to find a solution.
Total number of iterations: 217.
--------------------------------------------------
START
i0 iii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_300.txt".
Result is 2.29143
Sum is 55.3343, should be 53.0429.
It took 2.29776 seconds to find a solution.
Total number of iterations: 116.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_400.txt".
Result is 5.30176
Sum is 73.4973, should be 68.1955.
It took 5.54232 seconds to find a solution.
Total number of iterations: 162.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_500.txt".
Result is 7.87732
Sum is 97.4708, should be 89.5935.
It took 13.6694 seconds to find a solution.
Total number of iterations: 260.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_600.txt".
Result is 14.2124
Sum is 119.132, should be 104.92.
It took 8.23721 seconds to find a solution.
Total number of iterations: 110.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_700.txt".
Result is 20.3998
Sum is 138.619, should be 118.219.
It took 10.8165 seconds to find a solution.
Total number of iterations: 107.
--------------------------------------------------
START
i0 iiii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_800.txt".
Result is 25.5419
Sum is 164.678, should be 139.136.
It took 16.6595 seconds to find a solution.
Total number of iterations: 127.
--------------------------------------------------
START
i0 iiiii10 iiii20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 i170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_900.txt".
Result is 27.5984
Sum is 181.961, should be 154.363.
It took 52.8686 seconds to find a solution.
Total number of iterations: 320.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1000.txt".
Result is 36.1024
Sum is 214.396, should be 178.294.
It took 21.5528 seconds to find a solution.
Total number of iterations: 106.
--------------------------------------------------
START
i0 ii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1500.txt".
Result is 57.4736
Sum is 319.66, should be 262.186.
It took 54.7064 seconds to find a solution.
Total number of iterations: 121.
--------------------------------------------------
START
i0 iii10 i20 i30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2000.txt".
Result is 90.1422
Sum is 437.017, should be 346.875.
It took 147.017 seconds to find a solution.
Total number of iterations: 184.
--------------------------------------------------
START
i0 iiii10 20 i30 i40 50 i60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2500.txt".
Result is 120.27
Sum is 562.122, should be 441.852.
It took 289.834 seconds to find a solution.
Total number of iterations: 233.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 ii10 ii20 ii30 40 50 i60 70 80 ii90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3000.txt".
Result is 149.034
Sum is 669.793, should be 520.759.
It took 334.331 seconds to find a solution.
Total number of iterations: 187.
--------------------------------------------------
START
i0 10 20 30 40 i50 60 70 80 i90 100 110 120 130 i140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3500.txt".
Result is 180.85
Sum is 800.366, should be 619.516.
It took 913.359 seconds to find a solution.
Total number of iterations: 376.
--------------------------------------------------
START
i0 ii10 20 30 i40 ii50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4000.txt".
Result is 216.82
Sum is 914.162, should be 697.342.
It took 478.377 seconds to find a solution.
Total number of iterations: 151.
--------------------------------------------------
START
i0 iii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4500.txt".
Result is 247.035
Sum is 1034.06, should be 787.026.
It took 520.783 seconds to find a solution.
Total number of iterations: 130.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_5000.txt".
Result is 272.011
Sum is 1128.9, should be 856.891.
It took 830.249 seconds to find a solution.
Total number of iterations: 168.
--------------------------------------------------
====================GOAL====================
START
i0 10 i20 30 i40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 i290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_0.txt".
Result is 94.0328
Sum is 94.0328, should be 0.
It took 20.4572 seconds to find a solution.
Total number of iterations: 389.
--------------------------------------------------
START
i0 iiiii10 20 ii30 40 50 i60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_1.txt".
Result is 69.7609
Sum is 94.2263, should be 24.4654.
It took 11.1229 seconds to find a solution.
Total number of iterations: 211.
--------------------------------------------------
START
i0 iiii10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_2.txt".
Result is 48.2361
Sum is 97.4347, should be 49.1986.
It took 7.89195 seconds to find a solution.
Total number of iterations: 150.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_3.txt".
Result is 20.8679
Sum is 93.8053, should be 72.9374.
It took 6.52242 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
START
i0 ii10 20 30 i40 50 60 i70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_4.txt".
Result is 0.364599
Sum is 99.256, should be 98.8914.
It took 9.20379 seconds to find a solution.
Total number of iterations: 175.
--------------------------------------------------
START
i0 iiii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_45.txt".
Result is 4.49269e-05
Sum is 109.501, should be 109.501.
It took 7.09908 seconds to find a solution.
Total number of iterations: 135.
--------------------------------------------------
START
i0 ii10 20 iii30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00163943
Sum is 139.648, should be 139.65.
It took 8.20558 seconds to find a solution.
Total number of iterations: 156.
--------------------------------------------------
START
i0 iii10 20 i30 40 i50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00143979
Sum is 145.435, should be 145.436.
It took 9.36393 seconds to find a solution.
Total number of iterations: 178.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_7.txt".
Result is 23.8683
Sum is 152.82, should be 176.688.
It took 5.46596 seconds to find a solution.
Total number of iterations: 104.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 i60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_8.txt".
Result is 46.7887
Sum is 157.359, should be 204.148.
It took 8.47563 seconds to find a solution.
Total number of iterations: 161.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_9.txt".
Result is 75.663
Sum is 155.233, should be 230.896.
It took 5.67524 seconds to find a solution.
Total number of iterations: 108.
--------------------------------------------------
START
i0 ii10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_1_0.txt".
Result is 100.66
Sum is 158.239, should be 258.899.
It took 7.73004 seconds to find a solution.
Total number of iterations: 147.
--------------------------------------------------
