====================SIZE====================
START
i0 i10 20 30 40 50 i60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_100.txt".
Result is 0.0002397
Sum is 17.4941, should be 17.4939.
It took 0.515327 seconds to find a solution.
Total number of iterations: 190.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_200.txt".
Result is 0.0396367
Sum is 35.6972, should be 35.7368.
It took 1.03499 seconds to find a solution.
Total number of iterations: 110.
--------------------------------------------------
START
i0 iii10 ii20 i30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_300.txt".
Result is 2.46703
Sum is 55.5099, should be 53.0429.
It took 3.03213 seconds to find a solution.
Total number of iterations: 153.
--------------------------------------------------
START
i0 i10 20 30 ii40 50 60 70 i80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_400.txt".
Result is 3.86816
Sum is 72.0637, should be 68.1955.
It took 8.3246 seconds to find a solution.
Total number of iterations: 243.
--------------------------------------------------
START
i0 iii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_500.txt".
Result is 6.90967
Sum is 96.5032, should be 89.5935.
It took 6.46901 seconds to find a solution.
Total number of iterations: 123.
--------------------------------------------------
START
i0 iii10 20 30 i40 50 60 70 i80 90 100 110 120 ii130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_600.txt".
Result is 14.7441
Sum is 119.664, should be 104.92.
It took 16.7762 seconds to find a solution.
Total number of iterations: 224.
--------------------------------------------------
START
i0 iii10 20 30 40 i50 60 i70 80 90 100 110 120 130 140 i150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 i310 320 330 340 350 360 370 380 390 400 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_700.txt".
Result is 13.6482
Sum is 131.867, should be 118.219.
It took 40.5561 seconds to find a solution.
Total number of iterations: 401.
--------------------------------------------------
START
i0 iii10 ii20 i30 i40 i50 i60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_800.txt".
Result is 23.2728
Sum is 162.409, should be 139.136.
It took 27.0187 seconds to find a solution.
Total number of iterations: 206.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_900.txt".
Result is 30.375
Sum is 184.738, should be 154.363.
It took 26.7809 seconds to find a solution.
Total number of iterations: 162.
--------------------------------------------------
START
i0 iiiiii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1000.txt".
Result is 36.5646
Sum is 214.859, should be 178.294.
It took 25.6387 seconds to find a solution.
Total number of iterations: 126.
--------------------------------------------------
START
i0 iiiiii10 i20 30 i40 50 60 70 80 i90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1500.txt".
Result is 61.0061
Sum is 323.192, should be 262.186.
It took 111.704 seconds to find a solution.
Total number of iterations: 247.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 ii60 i70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2000.txt".
Result is 93.8068
Sum is 440.682, should be 346.875.
It took 182.102 seconds to find a solution.
Total number of iterations: 228.
--------------------------------------------------
START
i0 iii10 20 30 i40 i50 60 70 80 90 100 110 i120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2500.txt".
Result is 129.082
Sum is 570.934, should be 441.852.
It took 281.186 seconds to find a solution.
Total number of iterations: 226.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iii10 i20 i30 i40 50 60 70 80 90 100 110 ii120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3000.txt".
Result is 152.451
Sum is 673.21, should be 520.759.
It took 391.517 seconds to find a solution.
Total number of iterations: 219.
--------------------------------------------------
START
i0 iii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3500.txt".
Result is 185.335
Sum is 804.851, should be 619.516.
It took 330.382 seconds to find a solution.
Total number of iterations: 136.
--------------------------------------------------
START
i0 i10 iii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4000.txt".
Result is 219.921
Sum is 917.263, should be 697.342.
It took 396.035 seconds to find a solution.
Total number of iterations: 125.
--------------------------------------------------
START
i0 i10 20 30 i40 i50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4500.txt".
Result is 230.322
Sum is 1017.35, should be 787.026.
It took 693.155 seconds to find a solution.
Total number of iterations: 173.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_5000.txt".
Result is 284.62
Sum is 1141.51, should be 856.891.
It took 543.44 seconds to find a solution.
Total number of iterations: 110.
--------------------------------------------------
====================GOAL====================
START
i0 iiii10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_0.txt".
Result is 94.0988
Sum is 94.0988, should be 0.
It took 8.62435 seconds to find a solution.
Total number of iterations: 164.
--------------------------------------------------
START
i0 iiiii10 20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_1.txt".
Result is 68.476
Sum is 92.9414, should be 24.4654.
It took 7.7944 seconds to find a solution.
Total number of iterations: 148.
--------------------------------------------------
START
i0 iii10 20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_2.txt".
Result is 45.8199
Sum is 95.0185, should be 49.1986.
It took 6.47398 seconds to find a solution.
Total number of iterations: 123.
--------------------------------------------------
START
i0 ii10 20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_3.txt".
Result is 22.8244
Sum is 95.7618, should be 72.9374.
It took 7.15174 seconds to find a solution.
Total number of iterations: 136.
--------------------------------------------------
START
i0 iii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0673794
Sum is 98.9588, should be 98.8914.
It took 6.6827 seconds to find a solution.
Total number of iterations: 127.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 60 i70 80 i90 100 110 i120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00101492
Sum is 109.502, should be 109.501.
It took 12.3034 seconds to find a solution.
Total number of iterations: 234.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_55.txt".
Result is 0.000539611
Sum is 139.649, should be 139.65.
It took 6.09842 seconds to find a solution.
Total number of iterations: 116.
--------------------------------------------------
START
i0 iii10 i20 ii30 40 50 60 70 80 90 i100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_6.txt".
Result is 0.0390399
Sum is 145.397, should be 145.436.
It took 13.3532 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 ii10 ii20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_7.txt".
Result is 23.6315
Sum is 153.056, should be 176.688.
It took 7.52333 seconds to find a solution.
Total number of iterations: 143.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_8.txt".
Result is 42.8013
Sum is 161.347, should be 204.148.
It took 10.4191 seconds to find a solution.
Total number of iterations: 198.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_9.txt".
Result is 74.5308
Sum is 156.365, should be 230.896.
It took 10.6269 seconds to find a solution.
Total number of iterations: 202.
--------------------------------------------------
START
i0 iii10 20 i30 40 50 60 70 i80 90 100 110 i120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_1_0.txt".
Result is 101.013
Sum is 157.886, should be 258.899.
It took 14.9789 seconds to find a solution.
Total number of iterations: 285.
--------------------------------------------------
