==================SIZE_BIG==================
START
i0 10 i20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 ii270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_250.txt".
Result is 75, which is INCORRECT (should be 60).
It took 101.754 seconds to find a solution.
Total number of iterations: 515.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 i70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 i330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_400.txt".
Result is 84, which is INCORRECT (should be 60).
It took 316.266 seconds to find a solution.
Total number of iterations: 578.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 ii70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_500.txt".
Result is 76, which is INCORRECT (should be 52).
It took 441.56 seconds to find a solution.
Total number of iterations: 514.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_600.txt".
Result is 87, which is INCORRECT (should be 60).
It took 621.884 seconds to find a solution.
Total number of iterations: 442.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_750.txt".
Result is 93, which is INCORRECT (should be 60).
It took 605.865 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
