==================SIZE_BIG==================
START
i0 10 20 30 40 iii50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_250.txt".
Result is 78, which is INCORRECT (should be 60).
It took 57.7244 seconds to find a solution.
Total number of iterations: 297.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 i70 80 90 ii100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_400.txt".
Result is 86, which is INCORRECT (should be 60).
It took 188.86 seconds to find a solution.
Total number of iterations: 346.
--------------------------------------------------
START
i0 10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_500.txt".
Result is 76, which is INCORRECT (should be 52).
It took 447.426 seconds to find a solution.
Total number of iterations: 527.
--------------------------------------------------
START
i0 10 20 ii30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_600.txt".
Result is 86, which is INCORRECT (should be 60).
It took 395.011 seconds to find a solution.
Total number of iterations: 278.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_750.txt".
Result is 92, which is INCORRECT (should be 60).
It took 824.745 seconds to find a solution.
Total number of iterations: 351.
--------------------------------------------------
