====================SIZE====================
START
i0 iii10 iii20 30 40 ii50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_100.txt".
Result is 2.92e-05
Sum is 17.4939, should be 17.4939.
It took 0.152561 seconds to find a solution.
Total number of iterations: 145.
--------------------------------------------------
START
i0 iiiiiii10 i20 iii30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_200.txt".
Result is 0.00016699
Sum is 35.7366, should be 35.7368.
It took 0.379198 seconds to find a solution.
Total number of iterations: 131.
--------------------------------------------------
START
i0 iiiiiii10 ii20 ii30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_300.txt".
Result is 0.00565797
Sum is 53.0486, should be 53.0429.
It took 0.872732 seconds to find a solution.
Total number of iterations: 155.
--------------------------------------------------
START
i0 iiiiiii10 ii20 ii30 40 50 ii60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_400.txt".
Result is 0.0133937
Sum is 68.1821, should be 68.1955.
It took 1.4521 seconds to find a solution.
Total number of iterations: 159.
--------------------------------------------------
START
i0 iiiii10 iiii20 i30 i40 i50 ii60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_500.txt".
Result is 0.00264904
Sum is 89.5961, should be 89.5935.
It took 2.73467 seconds to find a solution.
Total number of iterations: 204.
--------------------------------------------------
START
i0 iiiii10 iii20 ii30 40 i50 60 70 80 90 100 110 120 130 i140 150 i160 170 i180 190 200 i210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_600.txt".
Result is 0.00332794
Sum is 104.923, should be 104.92.
It took 5.55372 seconds to find a solution.
Total number of iterations: 306.
--------------------------------------------------
START
i0 iii10 iiii20 ii30 40 i50 i60 iiiii70 i80 i90 100 i110 120 i130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_700.txt".
Result is 0.0298291
Sum is 118.189, should be 118.219.
It took 7.68785 seconds to find a solution.
Total number of iterations: 319.
--------------------------------------------------
START
i0 iiiiii10 iiiii20 30 ii40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_800.txt".
Result is 1.45323
Sum is 140.589, should be 139.136.
It took 5.48483 seconds to find a solution.
Total number of iterations: 171.
--------------------------------------------------
START
i0 iiiiiiiii10 iiiiii20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_900.txt".
Result is 4.67982
Sum is 159.043, should be 154.363.
It took 5.57267 seconds to find a solution.
Total number of iterations: 137.
--------------------------------------------------
START
i0 iiiiii10 iii20 iiii30 40 ii50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1000.txt".
Result is 8.2488
Sum is 186.543, should be 178.294.
It took 8.432 seconds to find a solution.
Total number of iterations: 172.
--------------------------------------------------
START
i0 iiiiiii10 iiiiii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1500.txt".
Result is 27.3521
Sum is 289.538, should be 262.186.
It took 13.2133 seconds to find a solution.
Total number of iterations: 121.
--------------------------------------------------
START
i0 iiiii10 ii20 iii30 ii40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2000.txt".
Result is 48.6552
Sum is 395.53, should be 346.875.
It took 28.7651 seconds to find a solution.
Total number of iterations: 155.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 iii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2500.txt".
Result is 80.9063
Sum is 522.758, should be 441.852.
It took 36.2597 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiii10 iiii20 i30 i40 i50 60 70 80 90 100 110 i120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3000.txt".
Result is 101.978
Sum is 622.737, should be 520.759.
It took 98.2596 seconds to find a solution.
Total number of iterations: 249.
--------------------------------------------------
START
i0 iiiiii10 iiii20 ii30 40 50 60 ii70 80 90 i100 110 120 130 i140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3500.txt".
Result is 121.89
Sum is 741.406, should be 619.516.
It took 176.742 seconds to find a solution.
Total number of iterations: 336.
--------------------------------------------------
START
i0 iiiiiiii10 iiiii20 30 ii40 i50 i60 70 iiii80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4000.txt".
Result is 158.179
Sum is 855.521, should be 697.342.
It took 124.368 seconds to find a solution.
Total number of iterations: 175.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4500.txt".
Result is 189.202
Sum is 976.228, should be 787.026.
It took 121.336 seconds to find a solution.
Total number of iterations: 132.
--------------------------------------------------
START
i0 iiiiiiiii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_5000.txt".
Result is 212.15
Sum is 1069.04, should be 856.891.
It took 149.475 seconds to find a solution.
Total number of iterations: 132.
--------------------------------------------------
====================GOAL====================
START
i0 iii10 iiiiiiii20 i30 i40 i50 60 i70 80 i90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_0.txt".
Result is 75.121
Sum is 75.121, should be 0.
It took 2.59083 seconds to find a solution.
Total number of iterations: 192.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 ii30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_1.txt".
Result is 50.277
Sum is 74.7424, should be 24.4654.
It took 1.90603 seconds to find a solution.
Total number of iterations: 137.
--------------------------------------------------
START
i0 iiiiiiiii10 iiii20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_2.txt".
Result is 26.5614
Sum is 75.76, should be 49.1986.
It took 1.85139 seconds to find a solution.
Total number of iterations: 133.
--------------------------------------------------
START
i0 iiiii10 iii20 iii30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_3.txt".
Result is 0.47501
Sum is 72.4624, should be 72.9374.
It took 1.86758 seconds to find a solution.
Total number of iterations: 135.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00117027
Sum is 98.8902, should be 98.8914.
It took 1.53155 seconds to find a solution.
Total number of iterations: 109.
--------------------------------------------------
START
i0 iii10 20 i30 i40 ii50 i60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00026013
Sum is 109.501, should be 109.501.
It took 2.63396 seconds to find a solution.
Total number of iterations: 197.
--------------------------------------------------
START
i0 iiiii10 20 30 i40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_55.txt".
Result is 3.81e-05
Sum is 139.65, should be 139.65.
It took 2.6593 seconds to find a solution.
Total number of iterations: 199.
--------------------------------------------------
START
i0 iiiii10 i20 ii30 ii40 i50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00029226
Sum is 145.436, should be 145.436.
It took 2.91646 seconds to find a solution.
Total number of iterations: 220.
--------------------------------------------------
START
i0 iiiiii10 i20 iii30 i40 i50 ii60 i70 ii80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_7.txt".
Result is 1.9328
Sum is 174.755, should be 176.688.
It took 2.66149 seconds to find a solution.
Total number of iterations: 198.
--------------------------------------------------
START
i0 iiiiiii10 iiii20 iiii30 i40 50 i60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_8.txt".
Result is 28.9388
Sum is 175.209, should be 204.148.
It took 2.49455 seconds to find a solution.
Total number of iterations: 185.
--------------------------------------------------
START
i0 iiiiiii10 iii20 iii30 i40 ii50 iiii60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_9.txt".
Result is 49.2123
Sum is 181.684, should be 230.896.
It took 3.14988 seconds to find a solution.
Total number of iterations: 232.
--------------------------------------------------
START
i0 iiiiii10 iiiiiii20 30 40 i50 60 i70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_1_0.txt".
Result is 79.6705
Sum is 179.228, should be 258.899.
It took 2.69448 seconds to find a solution.
Total number of iterations: 201.
--------------------------------------------------
