====================SIZE====================
START
i0 iiii10 20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 0.0003887
Sum is 17.4943, should be 17.4939.
It took 0.357527 seconds to find a solution.
Total number of iterations: 131.
--------------------------------------------------
START
i0 iiiii10 20 30 40 i50 i60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_200.txt".
Result is 6e-07
Sum is 35.7368, should be 35.7368.
It took 1.93449 seconds to find a solution.
Total number of iterations: 210.
--------------------------------------------------
START
i0 iiiii10 i20 i30 i40 50 i60 70 80 i90 100 110 120 130 i140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_300.txt".
Result is 0.00117803
Sum is 53.0417, should be 53.0429.
It took 4.87552 seconds to find a solution.
Total number of iterations: 248.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 i180 190 200 i210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_400.txt".
Result is 0.00686417
Sum is 68.1886, should be 68.1955.
It took 10.4519 seconds to find a solution.
Total number of iterations: 310.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 ii40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 0.0290854
Sum is 89.5644, should be 89.5935.
It took 8.11924 seconds to find a solution.
Total number of iterations: 153.
--------------------------------------------------
START
i0 iiiiii10 iiii20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_600.txt".
Result is 0.979412
Sum is 105.899, should be 104.92.
It took 15.3632 seconds to find a solution.
Total number of iterations: 204.
--------------------------------------------------
START
i0 iiiii10 ii20 30 i40 i50 i60 70 80 90 i100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_700.txt".
Result is 0.637395
Sum is 117.582, should be 118.219.
It took 22.3597 seconds to find a solution.
Total number of iterations: 221.
--------------------------------------------------
START
i0 iiiiiii10 20 30 40 50 60 70 i80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_800.txt".
Result is 5.48658
Sum is 144.623, should be 139.136.
It took 23.9579 seconds to find a solution.
Total number of iterations: 182.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 i50 60 70 80 i90 100 i110 120 130 140 150 160 ii170 i180 190 200 i210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_900.txt".
Result is 6.22067
Sum is 160.584, should be 154.363.
It took 50.3199 seconds to find a solution.
Total number of iterations: 305.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1000.txt".
Result is 11.8934
Sum is 190.187, should be 178.294.
It took 23.373 seconds to find a solution.
Total number of iterations: 115.
--------------------------------------------------
START
i0 iiiiii10 20 i30 i40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1500.txt".
Result is 25.5753
Sum is 287.761, should be 262.186.
It took 88.0714 seconds to find a solution.
Total number of iterations: 195.
--------------------------------------------------
START
i0 iiiiii10 i20 30 40 i50 60 70 80 90 i100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2000.txt".
Result is 35.2987
Sum is 382.174, should be 346.875.
It took 186.176 seconds to find a solution.
Total number of iterations: 234.
--------------------------------------------------
START
i0 iiiiiiiii10 20 30 40 i50 60 70 80 ii90 i100 i110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2500.txt".
Result is 55.9815
Sum is 497.833, should be 441.852.
It took 277.072 seconds to find a solution.
Total number of iterations: 224.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiiii10 iiiii20 30 40 i50 60 i70 80 i90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 75.1235
Sum is 595.882, should be 520.759.
It took 455.023 seconds to find a solution.
Total number of iterations: 256.
--------------------------------------------------
START
i0 iiiiiii10 iii20 i30 40 50 i60 70 80 i90 i100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 98.4294
Sum is 717.945, should be 619.516.
It took 596.088 seconds to find a solution.
Total number of iterations: 247.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 118.279
Sum is 815.621, should be 697.342.
It took 355.726 seconds to find a solution.
Total number of iterations: 113.
--------------------------------------------------
START
i0 iiiiiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 134.495
Sum is 921.521, should be 787.026.
It took 445.208 seconds to find a solution.
Total number of iterations: 112.
--------------------------------------------------
START
i0 iiiiiii10 i20 30 40 50 60 70 80 90 100 110 ii120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 159.137
Sum is 1016.03, should be 856.891.
It took 1060.83 seconds to find a solution.
Total number of iterations: 216.
--------------------------------------------------
====================GOAL====================
START
i0 iiiii10 iii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 85.7966
Sum is 85.7966, should be 0.
It took 6.09402 seconds to find a solution.
Total number of iterations: 115.
--------------------------------------------------
START
i0 iiiiii10 iii20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 57.9003
Sum is 82.3657, should be 24.4654.
It took 9.89442 seconds to find a solution.
Total number of iterations: 186.
--------------------------------------------------
START
i0 iiiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 32.9681
Sum is 82.1667, should be 49.1986.
It took 5.84273 seconds to find a solution.
Total number of iterations: 110.
--------------------------------------------------
START
i0 iiiiii10 ii20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 10.3025
Sum is 83.2399, should be 72.9374.
It took 7.29773 seconds to find a solution.
Total number of iterations: 138.
--------------------------------------------------
START
i0 iiiiii10 20 i30 40 i50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00096516
Sum is 98.8924, should be 98.8914.
It took 9.16029 seconds to find a solution.
Total number of iterations: 182.
--------------------------------------------------
START
i0 iiii10 20 30 40 i50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.0004592
Sum is 109.501, should be 109.501.
It took 8.71648 seconds to find a solution.
Total number of iterations: 193.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00027462
Sum is 139.65, should be 139.65.
It took 5.23871 seconds to find a solution.
Total number of iterations: 106.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 i50 60 70 80 90 100 110 i120 i130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00115025
Sum is 145.435, should be 145.436.
It took 13.5034 seconds to find a solution.
Total number of iterations: 286.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 50 60 70 80 90 i100 110 i120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 7.3298
Sum is 169.358, should be 176.688.
It took 15.4519 seconds to find a solution.
Total number of iterations: 291.
--------------------------------------------------
START
i0 iiiii10 20 iii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 37.1393
Sum is 167.009, should be 204.148.
It took 6.89877 seconds to find a solution.
Total number of iterations: 130.
--------------------------------------------------
START
i0 iiiii10 iii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 61.7596
Sum is 169.136, should be 230.896.
It took 6.47971 seconds to find a solution.
Total number of iterations: 123.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 90.3459
Sum is 168.553, should be 258.899.
It took 5.68351 seconds to find a solution.
Total number of iterations: 107.
--------------------------------------------------
