====================SIZE====================
START
i0 iiiii10 ii20 i30 i40 50 60 70 80 90 100 i110 120 130 i140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 8.44e-05
Sum is 17.4938, should be 17.4939.
It took 0.776055 seconds to find a solution.
Total number of iterations: 312.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_200.txt".
Result is 0.00081869
Sum is 35.736, should be 35.7368.
It took 1.72115 seconds to find a solution.
Total number of iterations: 179.
--------------------------------------------------
START
i0 iiiiii10 20 30 i40 i50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_300.txt".
Result is 0.00148945
Sum is 53.0414, should be 53.0429.
It took 4.49338 seconds to find a solution.
Total number of iterations: 221.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_400.txt".
Result is 0.0081437
Sum is 68.1874, should be 68.1955.
It took 5.72523 seconds to find a solution.
Total number of iterations: 162.
--------------------------------------------------
START
i0 iiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 0.152092
Sum is 89.7456, should be 89.5935.
It took 6.18271 seconds to find a solution.
Total number of iterations: 113.
--------------------------------------------------
START
i0 iiiiiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_600.txt".
Result is 0.232024
Sum is 104.688, should be 104.92.
It took 9.01164 seconds to find a solution.
Total number of iterations: 117.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_700.txt".
Result is 1.11451
Sum is 119.334, should be 118.219.
It took 13.8084 seconds to find a solution.
Total number of iterations: 134.
--------------------------------------------------
START
i0 iiiiii10 i20 ii30 40 i50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_800.txt".
Result is 5.65132
Sum is 144.787, should be 139.136.
It took 28.2884 seconds to find a solution.
Total number of iterations: 211.
--------------------------------------------------
START
i0 iiiii10 ii20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_900.txt".
Result is 5.80321
Sum is 160.166, should be 154.363.
It took 21.2543 seconds to find a solution.
Total number of iterations: 127.
--------------------------------------------------
START
i0 iiii10 20 i30 40 ii50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1000.txt".
Result is 6.03486
Sum is 184.329, should be 178.294.
It took 36.399 seconds to find a solution.
Total number of iterations: 177.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 40 50 60 i70 80 90 100 110 120 130 140 i150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1500.txt".
Result is 25.8416
Sum is 288.028, should be 262.186.
It took 116.89 seconds to find a solution.
Total number of iterations: 257.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2000.txt".
Result is 41.0526
Sum is 387.928, should be 346.875.
It took 180.297 seconds to find a solution.
Total number of iterations: 225.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2500.txt".
Result is 59.6978
Sum is 501.55, should be 441.852.
It took 216.756 seconds to find a solution.
Total number of iterations: 174.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiiii10 ii20 i30 i40 50 60 i70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 81.7986
Sum is 602.558, should be 520.759.
It took 426.574 seconds to find a solution.
Total number of iterations: 239.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 99.2613
Sum is 718.777, should be 619.516.
It took 509.359 seconds to find a solution.
Total number of iterations: 210.
--------------------------------------------------
START
i0 iiiiiii10 20 i30 iii40 50 60 70 80 90 i100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 114.818
Sum is 812.16, should be 697.342.
It took 668.935 seconds to find a solution.
Total number of iterations: 212.
--------------------------------------------------
START
i0 iiiiiiii10 i20 ii30 i40 i50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 139.989
Sum is 927.015, should be 787.026.
It took 630.514 seconds to find a solution.
Total number of iterations: 158.
--------------------------------------------------
START
i0 iiiiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 154.574
Sum is 1011.47, should be 856.891.
It took 586.303 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
====================GOAL====================
START
i0 iiiiiii10 i20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 84.4072
Sum is 84.4072, should be 0.
It took 7.76824 seconds to find a solution.
Total number of iterations: 143.
--------------------------------------------------
START
i0 iiiii10 20 i30 i40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 54.6896
Sum is 79.155, should be 24.4654.
It took 11.1488 seconds to find a solution.
Total number of iterations: 203.
--------------------------------------------------
START
i0 iiiiiiiii10 20 30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 33.3242
Sum is 82.5228, should be 49.1986.
It took 8.23346 seconds to find a solution.
Total number of iterations: 151.
--------------------------------------------------
START
i0 iiiii10 ii20 30 40 50 60 70 i80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 10.5137
Sum is 83.4511, should be 72.9374.
It took 13.6509 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 ii10 ii20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00238062
Sum is 98.8938, should be 98.8914.
It took 7.33699 seconds to find a solution.
Total number of iterations: 140.
--------------------------------------------------
START
i0 ii10 ii20 30 i40 50 ii60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.0010853
Sum is 109.502, should be 109.501.
It took 8.72264 seconds to find a solution.
Total number of iterations: 192.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00067447
Sum is 139.651, should be 139.65.
It took 5.5087 seconds to find a solution.
Total number of iterations: 110.
--------------------------------------------------
START
i0 ii10 i20 i30 40 i50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00140735
Sum is 145.437, should be 145.436.
It took 8.33639 seconds to find a solution.
Total number of iterations: 165.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 8.77472
Sum is 167.913, should be 176.688.
It took 14.7837 seconds to find a solution.
Total number of iterations: 272.
--------------------------------------------------
START
i0 iiiiiii10 20 30 40 50 60 i70 80 90 100 i110 120 i130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 37.1431
Sum is 167.005, should be 204.148.
It took 15.1936 seconds to find a solution.
Total number of iterations: 280.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 61.5935
Sum is 169.303, should be 230.896.
It took 7.30781 seconds to find a solution.
Total number of iterations: 134.
--------------------------------------------------
START
i0 iiiii10 ii20 30 i40 i50 60 70 i80 90 i100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 87.9635
Sum is 170.936, should be 258.899.
It took 13.1727 seconds to find a solution.
Total number of iterations: 243.
--------------------------------------------------
