====================SIZE====================
START
i0 iii10 20 30 40 50 60 i70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 0.0009535
Sum is 17.4949, should be 17.4939.
It took 0.498868 seconds to find a solution.
Total number of iterations: 174.
--------------------------------------------------
START
i0 i10 20 30 40 i50 i60 70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_200.txt".
Result is 0.002878
Sum is 35.7397, should be 35.7368.
It took 2.43917 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 iiii10 i20 i30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_300.txt".
Result is 0.0427433
Sum is 53.0002, should be 53.0429.
It took 6.02314 seconds to find a solution.
Total number of iterations: 297.
--------------------------------------------------
START
i0 iiiii10 20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_400.txt".
Result is 2.41864
Sum is 70.6141, should be 68.1955.
It took 6.53491 seconds to find a solution.
Total number of iterations: 187.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_500.txt".
Result is 5.69394
Sum is 95.2874, should be 89.5935.
It took 6.02429 seconds to find a solution.
Total number of iterations: 113.
--------------------------------------------------
START
i0 iiii10 i20 i30 40 50 60 i70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_600.txt".
Result is 10.2919
Sum is 115.212, should be 104.92.
It took 13.2817 seconds to find a solution.
Total number of iterations: 175.
--------------------------------------------------
START
i0 iii10 ii20 ii30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_700.txt".
Result is 16.6802
Sum is 134.899, should be 118.219.
It took 14.1986 seconds to find a solution.
Total number of iterations: 139.
--------------------------------------------------
START
i0 iiii10 i20 i30 40 50 i60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_800.txt".
Result is 19.7906
Sum is 158.927, should be 139.136.
It took 29.1924 seconds to find a solution.
Total number of iterations: 220.
--------------------------------------------------
START
i0 iiiii10 20 ii30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_900.txt".
Result is 23.7735
Sum is 178.137, should be 154.363.
It took 25.3595 seconds to find a solution.
Total number of iterations: 152.
--------------------------------------------------
START
i0 iiii10 i20 ii30 40 i50 i60 70 80 i90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1000.txt".
Result is 29.7587
Sum is 208.053, should be 178.294.
It took 42.4301 seconds to find a solution.
Total number of iterations: 207.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 i40 50 60 70 i80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1500.txt".
Result is 48.0117
Sum is 310.198, should be 262.186.
It took 101.867 seconds to find a solution.
Total number of iterations: 224.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 80 90 i100 i110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2000.txt".
Result is 75.0499
Sum is 421.925, should be 346.875.
It took 218.596 seconds to find a solution.
Total number of iterations: 272.
--------------------------------------------------
START
i0 ii10 i20 i30 40 50 ii60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2500.txt".
Result is 116.53
Sum is 558.382, should be 441.852.
It took 221.135 seconds to find a solution.
Total number of iterations: 177.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiii10 i20 ii30 ii40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 147.774
Sum is 668.533, should be 520.759.
It took 401.941 seconds to find a solution.
Total number of iterations: 224.
--------------------------------------------------
START
i0 iiii10 iii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 179.167
Sum is 798.683, should be 619.516.
It took 292.424 seconds to find a solution.
Total number of iterations: 120.
--------------------------------------------------
START
i0 iii10 i20 30 i40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 205.552
Sum is 902.894, should be 697.342.
It took 470.09 seconds to find a solution.
Total number of iterations: 148.
--------------------------------------------------
START
i0 iii10 20 30 iii40 50 60 i70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 233.485
Sum is 1020.51, should be 787.026.
It took 1345.2 seconds to find a solution.
Total number of iterations: 335.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 50 60 i70 80 90 100 110 i120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 255.035
Sum is 1111.93, should be 856.891.
It took 1213.64 seconds to find a solution.
Total number of iterations: 245.
--------------------------------------------------
====================GOAL====================
START
i0 iiiii10 20 ii30 40 50 60 70 80 i90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 88.7271
Sum is 88.7271, should be 0.
It took 13.3423 seconds to find a solution.
Total number of iterations: 247.
--------------------------------------------------
START
i0 iiiiii10 i20 30 i40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 67.1992
Sum is 91.6646, should be 24.4654.
It took 11.764 seconds to find a solution.
Total number of iterations: 215.
--------------------------------------------------
START
i0 iiiii10 20 i30 ii40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 40.8075
Sum is 90.0061, should be 49.1986.
It took 8.84312 seconds to find a solution.
Total number of iterations: 164.
--------------------------------------------------
START
i0 iiii10 20 i30 40 50 60 i70 80 90 i100 110 120 130 140 150 160 i170 180 i190 200 210 220 i230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 17.0939
Sum is 90.0313, should be 72.9374.
It took 19.7792 seconds to find a solution.
Total number of iterations: 368.
--------------------------------------------------
START
i0 ii10 20 30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.164331
Sum is 99.0557, should be 98.8914.
It took 8.35113 seconds to find a solution.
Total number of iterations: 156.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.000526067
Sum is 109.5, should be 109.501.
It took 9.27159 seconds to find a solution.
Total number of iterations: 173.
--------------------------------------------------
START
i0 ii10 ii20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00146609
Sum is 139.649, should be 139.65.
It took 8.58918 seconds to find a solution.
Total number of iterations: 160.
--------------------------------------------------
START
i0 ii10 20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.127241
Sum is 145.563, should be 145.436.
It took 6.58823 seconds to find a solution.
Total number of iterations: 123.
--------------------------------------------------
START
i0 iiiii10 i20 ii30 40 50 i60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 19.7501
Sum is 156.938, should be 176.688.
It took 12.0408 seconds to find a solution.
Total number of iterations: 224.
--------------------------------------------------
START
i0 iiiii10 20 30 40 50 60 i70 80 90 100 110 120 i130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 38.8811
Sum is 165.267, should be 204.148.
It took 13.9593 seconds to find a solution.
Total number of iterations: 260.
--------------------------------------------------
START
i0 iii10 iii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 68.7096
Sum is 162.186, should be 230.896.
It took 6.26882 seconds to find a solution.
Total number of iterations: 117.
--------------------------------------------------
START
i0 iii10 20 30 40 i50 ii60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 96.1131
Sum is 162.786, should be 258.899.
It took 8.64789 seconds to find a solution.
Total number of iterations: 161.
--------------------------------------------------
