====================SIZE====================
START
i0 ii10 20 i30 i40 50 60 i70 i80 90 i100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 4.75e-05
Sum is 17.4939, should be 17.4939.
It took 0.712251 seconds to find a solution.
Total number of iterations: 226.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_200.txt".
Result is 0.0024134
Sum is 35.7392, should be 35.7368.
It took 1.77751 seconds to find a solution.
Total number of iterations: 176.
--------------------------------------------------
START
i0 iiii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_300.txt".
Result is 0.82653
Sum is 53.8694, should be 53.0429.
It took 2.57113 seconds to find a solution.
Total number of iterations: 122.
--------------------------------------------------
START
i0 iiiiiii10 iii20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_400.txt".
Result is 1.59544
Sum is 69.7909, should be 68.1955.
It took 5.00148 seconds to find a solution.
Total number of iterations: 139.
--------------------------------------------------
START
i0 iiiii10 ii20 30 40 50 i60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_500.txt".
Result is 7.01531
Sum is 96.6088, should be 89.5935.
It took 8.91397 seconds to find a solution.
Total number of iterations: 163.
--------------------------------------------------
START
i0 iii10 i20 30 i40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_600.txt".
Result is 13.1612
Sum is 118.081, should be 104.92.
It took 12.7219 seconds to find a solution.
Total number of iterations: 164.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 50 i60 70 80 90 100 110 i120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_700.txt".
Result is 4.0667
Sum is 122.286, should be 118.219.
It took 29.4825 seconds to find a solution.
Total number of iterations: 278.
--------------------------------------------------
START
i0 iii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_800.txt".
Result is 21.7491
Sum is 160.885, should be 139.136.
It took 18.3851 seconds to find a solution.
Total number of iterations: 136.
--------------------------------------------------
START
i0 i10 i20 30 i40 i50 i60 70 80 90 100 110 120 i130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_900.txt".
Result is 24.7816
Sum is 179.145, should be 154.363.
It took 41.2557 seconds to find a solution.
Total number of iterations: 243.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1000.txt".
Result is 30.0161
Sum is 208.31, should be 178.294.
It took 23.1346 seconds to find a solution.
Total number of iterations: 111.
--------------------------------------------------
START
i0 iii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1500.txt".
Result is 55.4345
Sum is 317.62, should be 262.186.
It took 62.552 seconds to find a solution.
Total number of iterations: 136.
--------------------------------------------------
START
i0 iiii10 20 30 i40 50 60 70 80 90 100 110 120 i130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2000.txt".
Result is 78.0176
Sum is 424.893, should be 346.875.
It took 215.328 seconds to find a solution.
Total number of iterations: 266.
--------------------------------------------------
START
i0 i10 20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2500.txt".
Result is 112.539
Sum is 554.391, should be 441.852.
It took 154.66 seconds to find a solution.
Total number of iterations: 123.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiii10 i20 30 i40 50 i60 70 80 90 i100 110 120 130 140 ii150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 127.845
Sum is 648.604, should be 520.759.
It took 546.13 seconds to find a solution.
Total number of iterations: 303.
--------------------------------------------------
START
i0 iii10 ii20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 175.661
Sum is 795.177, should be 619.516.
It took 323.04 seconds to find a solution.
Total number of iterations: 132.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 203.254
Sum is 900.596, should be 697.342.
It took 538.841 seconds to find a solution.
Total number of iterations: 169.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 50 i60 70 80 i90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 229.225
Sum is 1016.25, should be 787.026.
It took 821.744 seconds to find a solution.
Total number of iterations: 204.
--------------------------------------------------
START
i0 iiiiiii10 i20 30 40 50 60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 264.911
Sum is 1121.8, should be 856.891.
It took 997.989 seconds to find a solution.
Total number of iterations: 201.
--------------------------------------------------
====================GOAL====================
START
i0 iii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 89.9398
Sum is 89.9398, should be 0.
It took 7.58514 seconds to find a solution.
Total number of iterations: 139.
--------------------------------------------------
START
i0 iii10 iii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 63.422
Sum is 87.8874, should be 24.4654.
It took 6.62627 seconds to find a solution.
Total number of iterations: 121.
--------------------------------------------------
START
i0 iii10 20 i30 i40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 40.821
Sum is 90.0196, should be 49.1986.
It took 7.92822 seconds to find a solution.
Total number of iterations: 145.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 ii40 50 60 70 80 i90 100 i110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 10.7211
Sum is 83.6585, should be 72.9374.
It took 15.0031 seconds to find a solution.
Total number of iterations: 274.
--------------------------------------------------
START
i0 ii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.167748
Sum is 98.7237, should be 98.8914.
It took 6.78928 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00239037
Sum is 109.503, should be 109.501.
It took 8.53367 seconds to find a solution.
Total number of iterations: 156.
--------------------------------------------------
START
i0 ii10 i20 30 i40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00077701
Sum is 139.651, should be 139.65.
It took 7.87553 seconds to find a solution.
Total number of iterations: 144.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 80 90 i100 110 120 130 140 i150 160 170 180 190 200 210 220 230 i240 250 
260 i270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.035129
Sum is 145.401, should be 145.436.
It took 20.2273 seconds to find a solution.
Total number of iterations: 364.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 18.5491
Sum is 158.139, should be 176.688.
It took 5.83005 seconds to find a solution.
Total number of iterations: 106.
--------------------------------------------------
START
i0 iii10 iii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 44.7014
Sum is 159.447, should be 204.148.
It took 6.38243 seconds to find a solution.
Total number of iterations: 117.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 68.5912
Sum is 162.305, should be 230.896.
It took 9.12227 seconds to find a solution.
Total number of iterations: 167.
--------------------------------------------------
START
i0 iii10 20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 96.4376
Sum is 162.461, should be 258.899.
It took 6.94198 seconds to find a solution.
Total number of iterations: 127.
--------------------------------------------------
