====================SIZE====================
START
i0 iii10 20 30 i40 50 60 70 80 i90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_100.txt".
Result is 1.33e-05
Sum is 17.4939, should be 17.4939.
It took 0.200469 seconds to find a solution.
Total number of iterations: 231.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 i50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_200.txt".
Result is 0.0006356
Sum is 35.7374, should be 35.7368.
It took 0.452799 seconds to find a solution.
Total number of iterations: 174.
--------------------------------------------------
START
i0 iiiiii10 ii20 i30 i40 50 60 i70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_300.txt".
Result is 0.0011098
Sum is 53.044, should be 53.0429.
It took 1.00478 seconds to find a solution.
Total number of iterations: 197.
--------------------------------------------------
START
i0 iiii10 iii20 i30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_400.txt".
Result is 0.0070747
Sum is 68.1884, should be 68.1955.
It took 1.39296 seconds to find a solution.
Total number of iterations: 163.
--------------------------------------------------
START
i0 iiiiiiiii10 iii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_500.txt".
Result is 0.0160631
Sum is 89.6096, should be 89.5935.
It took 1.56004 seconds to find a solution.
Total number of iterations: 118.
--------------------------------------------------
START
i0 iiiii10 iiiiiiii20 ii30 40 50 60 70 80 90 100 i110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_600.txt".
Result is 0.0383093
Sum is 104.958, should be 104.92.
It took 4.09391 seconds to find a solution.
Total number of iterations: 233.
--------------------------------------------------
START
i0 iiiiiii10 iiiii20 iii30 40 50 60 70 80 90 100 i110 120 130 140 ii150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_700.txt".
Result is 0.0951124
Sum is 118.124, should be 118.219.
It took 5.71265 seconds to find a solution.
Total number of iterations: 244.
--------------------------------------------------
START
i0 iiiiiii10 iii20 iii30 ii40 i50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_800.txt".
Result is 5.62558
Sum is 144.762, should be 139.136.
It took 4.71676 seconds to find a solution.
Total number of iterations: 151.
--------------------------------------------------
START
i0 iiiiiiii10 iiiii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_900.txt".
Result is 8.1713
Sum is 162.534, should be 154.363.
It took 4.79639 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
START
i0 iiiiiii10 iii20 iii30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1000.txt".
Result is 8.78005
Sum is 187.074, should be 178.294.
It took 7.51835 seconds to find a solution.
Total number of iterations: 157.
--------------------------------------------------
START
i0 iiiiiiiiii10 i20 iiii30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1500.txt".
Result is 33.375
Sum is 295.561, should be 262.186.
It took 14.8537 seconds to find a solution.
Total number of iterations: 141.
--------------------------------------------------
START
i0 iiiiiii10 iiiiii20 iii30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2000.txt".
Result is 57.3068
Sum is 404.182, should be 346.875.
It took 25.4756 seconds to find a solution.
Total number of iterations: 138.
--------------------------------------------------
START
i0 iiiiiiii10 iii20 i30 40 ii50 ii60 70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2500.txt".
Result is 72.827
Sum is 514.679, should be 441.852.
It took 68.4205 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiii10 iiiiii20 iiii30 40 iii50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3000.txt".
Result is 107.62
Sum is 628.379, should be 520.759.
It took 71.1168 seconds to find a solution.
Total number of iterations: 178.
--------------------------------------------------
START
i0 iiiiiiiiii10 iiiiiiii20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3500.txt".
Result is 126.132
Sum is 745.648, should be 619.516.
It took 73.4313 seconds to find a solution.
Total number of iterations: 132.
--------------------------------------------------
START
i0 iiiiiiii10 iiiiii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4000.txt".
Result is 165.16
Sum is 862.502, should be 697.342.
It took 88.4558 seconds to find a solution.
Total number of iterations: 121.
--------------------------------------------------
START
i0 iiiiii10 iiiiiii20 30 40 50 60 ii70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4500.txt".
Result is 193.44
Sum is 980.466, should be 787.026.
It took 151.559 seconds to find a solution.
Total number of iterations: 170.
--------------------------------------------------
START
i0 iiiii10 iiii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_5000.txt".
Result is 214.58
Sum is 1071.47, should be 856.891.
It took 146.372 seconds to find a solution.
Total number of iterations: 130.
--------------------------------------------------
====================GOAL====================
START
i0 iiiiiiii10 ii20 i30 40 iiii50 60 70 80 90 100 110 120 130 iiii140 ii150 i160 170 180 190 ii200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_0.txt".
Result is 75.3144
Sum is 75.3144, should be 0.
It took 3.6804 seconds to find a solution.
Total number of iterations: 294.
--------------------------------------------------
START
i0 iiiiiiiii10 iiii20 ii30 40 50 ii60 i70 i80 90 100 i110 120 130 140 150 i160 ii170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_1.txt".
Result is 51.0758
Sum is 75.5412, should be 24.4654.
It took 3.3242 seconds to find a solution.
Total number of iterations: 265.
--------------------------------------------------
START
i0 iiiiiii10 iiiiii20 ii30 iii40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_2.txt".
Result is 26.529
Sum is 75.7276, should be 49.1986.
It took 2.76595 seconds to find a solution.
Total number of iterations: 218.
--------------------------------------------------
START
i0 iiiiiii10 iiii20 iiiii30 40 50 i60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_3.txt".
Result is 2.85535
Sum is 75.7928, should be 72.9374.
It took 2.17946 seconds to find a solution.
Total number of iterations: 170.
--------------------------------------------------
START
i0 iiiii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00024166
Sum is 98.8916, should be 98.8914.
It took 1.6545 seconds to find a solution.
Total number of iterations: 126.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_45.txt".
Result is 3.00569e-05
Sum is 109.501, should be 109.501.
It took 2.42159 seconds to find a solution.
Total number of iterations: 189.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00161119
Sum is 139.648, should be 139.65.
It took 1.43157 seconds to find a solution.
Total number of iterations: 106.
--------------------------------------------------
START
i0 iiiiii10 20 i30 40 50 60 70 i80 i90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00030126
Sum is 145.436, should be 145.436.
It took 4.58516 seconds to find a solution.
Total number of iterations: 372.
--------------------------------------------------
START
i0 iiiiiiii10 i20 30 40 i50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_7.txt".
Result is 4.86264
Sum is 171.825, should be 176.688.
It took 2.92834 seconds to find a solution.
Total number of iterations: 233.
--------------------------------------------------
START
i0 iiiii10 20 ii30 40 iii50 60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_8.txt".
Result is 28.9214
Sum is 175.227, should be 204.148.
It took 2.61659 seconds to find a solution.
Total number of iterations: 205.
--------------------------------------------------
START
i0 iiiii10 iiiii20 ii30 i40 50 60 ii70 80 90 100 110 120 i130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_9.txt".
Result is 55.6861
Sum is 175.21, should be 230.896.
It took 3.7325 seconds to find a solution.
Total number of iterations: 300.
--------------------------------------------------
START
i0 iiiiiii10 iiii20 i30 40 50 60 70 80 i90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_1_0.txt".
Result is 79.6142
Sum is 179.285, should be 258.899.
It took 2.45241 seconds to find a solution.
Total number of iterations: 191.
--------------------------------------------------
