====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.511156 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.603714 seconds to find a solution.
Total number of iterations: 264.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 0.971811 seconds to find a solution.
Total number of iterations: 255.
--------------------------------------------------
START
i0 ii10 20 30 40 i50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_25.txt".
Result is 31, which is INCORRECT (should be 30).
It took 2.36454 seconds to find a solution.
Total number of iterations: 313.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_50.txt".
Result is 39, which is INCORRECT (should be 37).
It took 7.03982 seconds to find a solution.
Total number of iterations: 413.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 i290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
i510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 i750 
760 770 780 790 800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 950 960 970 980 990 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 47, which is INCORRECT (should be 40).
It took 68.5925 seconds to find a solution.
Total number of iterations: 1000.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_500.txt".
Result is 72, which is INCORRECT (should be 52).
It took 1024.6 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
====================CONN====================
START
i0 10 i20 i30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_0.txt".
Result is 40, which is INCORRECT (should be 30).
It took 52.3002 seconds to find a solution.
Total number of iterations: 472.
--------------------------------------------------
START
i0 i10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_1.txt".
Result is 48, which is INCORRECT (should be 40).
It took 21.347 seconds to find a solution.
Total number of iterations: 307.
--------------------------------------------------
START
i0 10 i20 30 i40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_2.txt".
Result is 49, which is INCORRECT (should be 40).
It took 21.9885 seconds to find a solution.
Total number of iterations: 308.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_3.txt".
Result is 50, which is INCORRECT (should be 40).
It took 25.1237 seconds to find a solution.
Total number of iterations: 333.
--------------------------------------------------
START
i0 10 i20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_4.txt".
Result is 50, which is INCORRECT (should be 40).
It took 20.587 seconds to find a solution.
Total number of iterations: 273.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_5.txt".
Result is 50, which is INCORRECT (should be 40).
It took 20.9199 seconds to find a solution.
Total number of iterations: 265.
--------------------------------------------------
====================DISP====================
START
i0 i10 20 30 40 i50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_3.txt".
Result is 14, which is INCORRECT (should be 12).
It took 29.3213 seconds to find a solution.
Total number of iterations: 390.
--------------------------------------------------
START
i0 10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_5.txt".
Result is 42, which is INCORRECT (should be 25).
It took 30.3366 seconds to find a solution.
Total number of iterations: 314.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_10.txt".
Result is 72, which is INCORRECT (should be 56).
It took 25.0551 seconds to find a solution.
Total number of iterations: 257.
--------------------------------------------------
START
i0 10 i20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_15.txt".
Result is 79, which is INCORRECT (should be 63).
It took 25.0894 seconds to find a solution.
Total number of iterations: 290.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_20.txt".
Result is 104, which is INCORRECT (should be 86).
It took 25.9856 seconds to find a solution.
Total number of iterations: 270.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_25.txt".
Result is 129, which is INCORRECT (should be 109).
It took 43.7255 seconds to find a solution.
Total number of iterations: 457.
--------------------------------------------------
====================RATIO====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.6581 seconds to find a solution.
Total number of iterations: 253.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 79, which is INCORRECT (should be 75).
It took 33.7136 seconds to find a solution.
Total number of iterations: 464.
--------------------------------------------------
START
i0 10 20 30 40 i50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 i400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 48, which is INCORRECT (should be 40).
It took 45.6583 seconds to find a solution.
Total number of iterations: 641.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 32, which is INCORRECT (should be 21).
It took 30.0994 seconds to find a solution.
Total number of iterations: 413.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 32, which is INCORRECT (should be 20).
It took 40.0921 seconds to find a solution.
Total number of iterations: 337.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 21, which is INCORRECT (should be 11).
It took 33.6245 seconds to find a solution.
Total number of iterations: 386.
--------------------------------------------------
