====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.516262 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 1.01623 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.09921 seconds to find a solution.
Total number of iterations: 260.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_25.txt".
Result is 33, which is INCORRECT (should be 30).
It took 2.609 seconds to find a solution.
Total number of iterations: 263.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_50.txt".
Result is 38, which is INCORRECT (should be 37).
It took 7.12752 seconds to find a solution.
Total number of iterations: 346.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_100.txt".
Result is 50, which is INCORRECT (should be 40).
It took 27.8314 seconds to find a solution.
Total number of iterations: 360.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_250.txt".
Result is 85, which is INCORRECT (should be 60).
It took 489.939 seconds to find a solution.
Total number of iterations: 546.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_400.txt".
Result is 88, which is INCORRECT (should be 60).
It took 931.119 seconds to find a solution.
Total number of iterations: 366.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_500.txt".
Result is 74, which is INCORRECT (should be 52).
It took 1008.77 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_501.txt".
Result is 92, which is INCORRECT (should be 60).
It took 1118.32 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 ii10 20 30 i40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 i320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_600.txt".
Result is 90, which is INCORRECT (should be 60).
It took 3739.99 seconds to find a solution.
Total number of iterations: 565.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_750.txt".
Result is 96, which is INCORRECT (should be 60).
It took 4270.29 seconds to find a solution.
Total number of iterations: 384.
--------------------------------------------------
====================CONN====================
START
i0 10 20 30 40 i50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_0.txt".
Result is 41, which is INCORRECT (should be 30).
It took 41.5511 seconds to find a solution.
Total number of iterations: 366.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_1.txt".
Result is 49, which is INCORRECT (should be 40).
It took 31.0147 seconds to find a solution.
Total number of iterations: 432.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 i70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_2.txt".
Result is 49, which is INCORRECT (should be 40).
It took 34.4244 seconds to find a solution.
Total number of iterations: 465.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_3.txt".
Result is 49, which is INCORRECT (should be 40).
It took 28.8981 seconds to find a solution.
Total number of iterations: 377.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_4.txt".
Result is 50, which is INCORRECT (should be 40).
It took 19.6952 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 120 i130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_5.txt".
Result is 51, which is INCORRECT (should be 40).
It took 33.3348 seconds to find a solution.
Total number of iterations: 411.
--------------------------------------------------
====================DISP====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 19.8164 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_5.txt".
Result is 42, which is INCORRECT (should be 25).
It took 46.8627 seconds to find a solution.
Total number of iterations: 476.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_10.txt".
Result is 67, which is INCORRECT (should be 56).
It took 27.8159 seconds to find a solution.
Total number of iterations: 282.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_15.txt".
Result is 77, which is INCORRECT (should be 63).
It took 22.8675 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 i210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_20.txt".
Result is 104, which is INCORRECT (should be 86).
It took 50.7564 seconds to find a solution.
Total number of iterations: 502.
--------------------------------------------------
START
i0 10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 i190 i200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_25.txt".
Result is 131, which is INCORRECT (should be 109).
It took 44.8986 seconds to find a solution.
Total number of iterations: 447.
--------------------------------------------------
====================RATIO====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.3883 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_05.txt".
Result is 83, which is INCORRECT (should be 75).
It took 27.2308 seconds to find a solution.
Total number of iterations: 349.
--------------------------------------------------
START
i0 10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_1.txt".
Result is 49, which is INCORRECT (should be 40).
It took 23.5416 seconds to find a solution.
Total number of iterations: 304.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 i70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_2.txt".
Result is 32, which is INCORRECT (should be 21).
It took 28.3932 seconds to find a solution.
Total number of iterations: 373.
--------------------------------------------------
START
i0 i10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_3.txt".
Result is 32, which is INCORRECT (should be 20).
It took 37.1209 seconds to find a solution.
Total number of iterations: 304.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_4.txt".
Result is 21, which is INCORRECT (should be 11).
It took 44.1732 seconds to find a solution.
Total number of iterations: 495.
--------------------------------------------------
