====================SIZE====================
START
i0 iiii10 ii20 30 40 i50 60 ii70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_100.txt".
Result is 0.0008546
Sum is 17.4948, should be 17.4939.
It took 0.154618 seconds to find a solution.
Total number of iterations: 169.
--------------------------------------------------
START
i0 iiii10 20 30 i40 i50 60 70 80 90 i100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_200.txt".
Result is 0.00025239
Sum is 35.7365, should be 35.7368.
It took 0.592004 seconds to find a solution.
Total number of iterations: 233.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 i60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_300.txt".
Result is 0.00110412
Sum is 53.0418, should be 53.0429.
It took 0.925562 seconds to find a solution.
Total number of iterations: 182.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 ii40 50 60 70 80 i90 100 110 120 i130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_400.txt".
Result is 0.00085747
Sum is 68.1964, should be 68.1955.
It took 2.30937 seconds to find a solution.
Total number of iterations: 278.
--------------------------------------------------
START
i0 iiiiii10 iiiiii20 ii30 i40 50 60 70 80 90 100 i110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_500.txt".
Result is 0.001904
Sum is 89.5954, should be 89.5935.
It took 2.9365 seconds to find a solution.
Total number of iterations: 233.
--------------------------------------------------
START
i0 iiiiii10 i20 iiiii30 iiii40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_600.txt".
Result is 0.0627393
Sum is 104.983, should be 104.92.
It took 2.63002 seconds to find a solution.
Total number of iterations: 143.
--------------------------------------------------
START
i0 iiiii10 20 i30 40 iiii50 ii60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_700.txt".
Result is 0.285532
Sum is 118.505, should be 118.219.
It took 3.9995 seconds to find a solution.
Total number of iterations: 166.
--------------------------------------------------
START
i0 iiiiii10 iiii20 ii30 40 i50 60 70 ii80 90 100 i110 i120 i130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_800.txt".
Result is 0.193304
Sum is 139.329, should be 139.136.
It took 7.01959 seconds to find a solution.
Total number of iterations: 231.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 i30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_900.txt".
Result is 9.60954
Sum is 163.973, should be 154.363.
It took 6.10331 seconds to find a solution.
Total number of iterations: 156.
--------------------------------------------------
START
i0 iiiiiiiiii10 iii20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1000.txt".
Result is 12.024
Sum is 190.318, should be 178.294.
It took 6.39182 seconds to find a solution.
Total number of iterations: 131.
--------------------------------------------------
START
i0 iiiiii10 iiiiii20 i30 40 50 60 70 80 90 iii100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1500.txt".
Result is 29.7427
Sum is 291.929, should be 262.186.
It took 20.1885 seconds to find a solution.
Total number of iterations: 197.
--------------------------------------------------
START
i0 iiiiii10 iiii20 i30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2000.txt".
Result is 58.7091
Sum is 405.584, should be 346.875.
It took 36.3371 seconds to find a solution.
Total number of iterations: 203.
--------------------------------------------------
START
i0 iiiiiii10 iii20 ii30 40 50 60 70 80 90 i100 110 120 130 ii140 150 160 ii170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2500.txt".
Result is 79.4678
Sum is 521.32, should be 441.852.
It took 85.2489 seconds to find a solution.
Total number of iterations: 316.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiii10 iiiiiii20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3000.txt".
Result is 104.203
Sum is 624.962, should be 520.759.
It took 50.5495 seconds to find a solution.
Total number of iterations: 122.
--------------------------------------------------
START
i0 iiiiiiii10 iiii20 ii30 40 50 ii60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3500.txt".
Result is 133.469
Sum is 752.985, should be 619.516.
It took 84.4253 seconds to find a solution.
Total number of iterations: 154.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4000.txt".
Result is 161.7
Sum is 859.042, should be 697.342.
It took 82.6953 seconds to find a solution.
Total number of iterations: 112.
--------------------------------------------------
START
i0 iiiiiii10 ii20 i30 iii40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4500.txt".
Result is 198.634
Sum is 985.66, should be 787.026.
It took 128.022 seconds to find a solution.
Total number of iterations: 141.
--------------------------------------------------
START
i0 iiiiiiii10 iii20 i30 ii40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_5000.txt".
Result is 216.784
Sum is 1073.67, should be 856.891.
It took 203.919 seconds to find a solution.
Total number of iterations: 187.
--------------------------------------------------
====================GOAL====================
START
i0 iiiii10 i20 iiii30 40 ii50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_0.txt".
Result is 73.6043
Sum is 73.6043, should be 0.
It took 1.96692 seconds to find a solution.
Total number of iterations: 151.
--------------------------------------------------
START
i0 iiiii10 iiii20 iii30 i40 ii50 60 70 80 iii90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_1.txt".
Result is 51.7911
Sum is 76.2565, should be 24.4654.
It took 2.45663 seconds to find a solution.
Total number of iterations: 192.
--------------------------------------------------
START
i0 iiiiii10 ii20 i30 i40 50 i60 ii70 80 90 100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_2.txt".
Result is 26.9055
Sum is 76.1041, should be 49.1986.
It took 3.34714 seconds to find a solution.
Total number of iterations: 267.
--------------------------------------------------
START
i0 iiiii10 20 i30 i40 50 i60 70 ii80 90 100 i110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_3.txt".
Result is 3.70412
Sum is 76.6415, should be 72.9374.
It took 2.88372 seconds to find a solution.
Total number of iterations: 229.
--------------------------------------------------
START
i0 iii10 20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00154497
Sum is 98.8899, should be 98.8914.
It took 1.74174 seconds to find a solution.
Total number of iterations: 133.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00017372
Sum is 109.501, should be 109.501.
It took 1.49564 seconds to find a solution.
Total number of iterations: 111.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.000125311
Sum is 139.65, should be 139.65.
It took 1.96728 seconds to find a solution.
Total number of iterations: 152.
--------------------------------------------------
START
i0 iiiii10 iiii20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00177974
Sum is 145.438, should be 145.436.
It took 1.83853 seconds to find a solution.
Total number of iterations: 141.
--------------------------------------------------
START
i0 iiiiii10 iiii20 iiii30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_7.txt".
Result is 1.76997
Sum is 174.918, should be 176.688.
It took 1.74083 seconds to find a solution.
Total number of iterations: 132.
--------------------------------------------------
START
i0 iiiiii10 iiii20 i30 i40 50 60 i70 iii80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_8.txt".
Result is 28.9816
Sum is 175.166, should be 204.148.
It took 2.27101 seconds to find a solution.
Total number of iterations: 176.
--------------------------------------------------
START
i0 iiiiiiii10 iiii20 iii30 iii40 50 60 70 80 ii90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_9.txt".
Result is 50.9171
Sum is 179.979, should be 230.896.
It took 2.5221 seconds to find a solution.
Total number of iterations: 196.
--------------------------------------------------
START
i0 iiiiiii10 iiiii20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_1_0.txt".
Result is 82.7985
Sum is 176.1, should be 258.899.
It took 1.64935 seconds to find a solution.
Total number of iterations: 125.
--------------------------------------------------
