====================SIZE====================
START
i0 iiiiii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 0.0008178
Sum is 17.4931, should be 17.4939.
It took 0.357563 seconds to find a solution.
Total number of iterations: 133.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 i60 70 80 90 i100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_200.txt".
Result is 1.47e-05
Sum is 35.7368, should be 35.7368.
It took 2.19792 seconds to find a solution.
Total number of iterations: 245.
--------------------------------------------------
START
i0 iiiiiii10 20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_300.txt".
Result is 0.0135181
Sum is 53.0564, should be 53.0429.
It took 2.7278 seconds to find a solution.
Total number of iterations: 136.
--------------------------------------------------
START
i0 iii10 ii20 i30 40 50 i60 70 i80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_400.txt".
Result is 0.0226187
Sum is 68.2181, should be 68.1955.
It took 7.83776 seconds to find a solution.
Total number of iterations: 227.
--------------------------------------------------
START
i0 iiiiiii10 20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 0.0182048
Sum is 89.6117, should be 89.5935.
It took 6.96433 seconds to find a solution.
Total number of iterations: 131.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_600.txt".
Result is 3.34867
Sum is 108.269, should be 104.92.
It took 8.84866 seconds to find a solution.
Total number of iterations: 118.
--------------------------------------------------
START
i0 iiiii10 20 i30 40 50 60 70 80 90 i100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_700.txt".
Result is 1.82554
Sum is 120.045, should be 118.219.
It took 23.137 seconds to find a solution.
Total number of iterations: 229.
--------------------------------------------------
START
i0 iiiii10 ii20 i30 iii40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_800.txt".
Result is 3.76771
Sum is 142.904, should be 139.136.
It took 24.501 seconds to find a solution.
Total number of iterations: 187.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 i40 50 60 70 80 i90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_900.txt".
Result is 4.38724
Sum is 158.75, should be 154.363.
It took 32.7402 seconds to find a solution.
Total number of iterations: 198.
--------------------------------------------------
START
i0 iiiiiii10 20 30 40 i50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1000.txt".
Result is 7.24183
Sum is 185.536, should be 178.294.
It took 43.1404 seconds to find a solution.
Total number of iterations: 212.
--------------------------------------------------
START
i0 iiiii10 ii20 i30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1500.txt".
Result is 30.446
Sum is 292.632, should be 262.186.
It took 84.1535 seconds to find a solution.
Total number of iterations: 187.
--------------------------------------------------
START
i0 iiiiiii10 i20 ii30 i40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2000.txt".
Result is 38.0332
Sum is 384.908, should be 346.875.
It took 143.026 seconds to find a solution.
Total number of iterations: 180.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 50 ii60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2500.txt".
Result is 65.0651
Sum is 506.917, should be 441.852.
It took 187.793 seconds to find a solution.
Total number of iterations: 152.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiii10 ii20 i30 i40 50 ii60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 78.3276
Sum is 599.087, should be 520.759.
It took 269.778 seconds to find a solution.
Total number of iterations: 152.
--------------------------------------------------
START
i0 iiiii10 iii20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 93.3738
Sum is 712.89, should be 619.516.
It took 333.493 seconds to find a solution.
Total number of iterations: 138.
--------------------------------------------------
START
i0 iiiiiiiiii10 ii20 30 40 i50 60 ii70 80 i90 i100 110 i120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 118.129
Sum is 815.471, should be 697.342.
It took 883.444 seconds to find a solution.
Total number of iterations: 281.
--------------------------------------------------
START
i0 iiiiii10 20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 139.769
Sum is 926.795, should be 787.026.
It took 551.838 seconds to find a solution.
Total number of iterations: 139.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 40 i50 60 70 80 90 100 110 ii120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 157.485
Sum is 1014.38, should be 856.891.
It took 1044.48 seconds to find a solution.
Total number of iterations: 213.
--------------------------------------------------
====================GOAL====================
START
i0 iiiiii10 20 30 ii40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 76.6093
Sum is 76.6093, should be 0.
It took 8.03176 seconds to find a solution.
Total number of iterations: 152.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 58.1131
Sum is 82.5785, should be 24.4654.
It took 9.07632 seconds to find a solution.
Total number of iterations: 172.
--------------------------------------------------
START
i0 iiiiiii10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 32.3068
Sum is 81.5054, should be 49.1986.
It took 7.508 seconds to find a solution.
Total number of iterations: 141.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 i50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 6.93548
Sum is 79.8729, should be 72.9374.
It took 10.4442 seconds to find a solution.
Total number of iterations: 198.
--------------------------------------------------
START
i0 iiiii10 ii20 i30 40 50 60 70 80 90 i100 i110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00075167
Sum is 98.8906, should be 98.8914.
It took 11.3503 seconds to find a solution.
Total number of iterations: 231.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00065901
Sum is 109.5, should be 109.501.
It took 5.16731 seconds to find a solution.
Total number of iterations: 105.
--------------------------------------------------
START
i0 ii10 i20 i30 40 i50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.000912879
Sum is 139.651, should be 139.65.
It took 7.99315 seconds to find a solution.
Total number of iterations: 176.
--------------------------------------------------
START
i0 iiiiiiii10 i20 30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.0051747
Sum is 145.431, should be 145.436.
It took 8.084 seconds to find a solution.
Total number of iterations: 160.
--------------------------------------------------
START
i0 iiiii10 i20 ii30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 8.02237
Sum is 168.666, should be 176.688.
It took 7.32786 seconds to find a solution.
Total number of iterations: 138.
--------------------------------------------------
START
i0 iiiii10 iii20 30 40 50 i60 i70 80 90 100 110 120 i130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 35.9553
Sum is 168.193, should be 204.148.
It took 15.1685 seconds to find a solution.
Total number of iterations: 287.
--------------------------------------------------
START
i0 iiii10 20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 64.4209
Sum is 166.475, should be 230.896.
It took 7.10939 seconds to find a solution.
Total number of iterations: 134.
--------------------------------------------------
START
i0 iiiiiiiii10 i20 i30 40 50 60 70 i80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 83.284
Sum is 175.615, should be 258.899.
It took 10.5533 seconds to find a solution.
Total number of iterations: 200.
--------------------------------------------------
