====================SIZE====================
START
i0 iiiiii10 20 i30 40 50 60 70 i80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 1.8e-05
Sum is 17.4939, should be 17.4939.
It took 0.592032 seconds to find a solution.
Total number of iterations: 233.
--------------------------------------------------
START
i0 iiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_200.txt".
Result is 0.00012009
Sum is 35.7367, should be 35.7368.
It took 1.13165 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_300.txt".
Result is 0.0114316
Sum is 53.0543, should be 53.0429.
It took 2.3818 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
START
i0 iiiiiii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_400.txt".
Result is 0.360199
Sum is 68.5557, should be 68.1955.
It took 4.27274 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
START
i0 iiiii10 20 30 40 i50 60 70 i80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 0.20973
Sum is 89.3838, should be 89.5935.
It took 11.6748 seconds to find a solution.
Total number of iterations: 220.
--------------------------------------------------
START
i0 iiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_600.txt".
Result is 0.688414
Sum is 105.608, should be 104.92.
It took 8.86068 seconds to find a solution.
Total number of iterations: 118.
--------------------------------------------------
START
i0 iiiiiii10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_700.txt".
Result is 1.50966
Sum is 119.729, should be 118.219.
It took 15.4947 seconds to find a solution.
Total number of iterations: 153.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 40 ii50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_800.txt".
Result is 4.95557
Sum is 144.092, should be 139.136.
It took 22.0887 seconds to find a solution.
Total number of iterations: 168.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_900.txt".
Result is 6.20684
Sum is 160.57, should be 154.363.
It took 18.3159 seconds to find a solution.
Total number of iterations: 111.
--------------------------------------------------
START
i0 iiii10 20 i30 40 50 i60 i70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1000.txt".
Result is 7.58864
Sum is 185.883, should be 178.294.
It took 40.3423 seconds to find a solution.
Total number of iterations: 198.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 i40 50 60 70 ii80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1500.txt".
Result is 21.4481
Sum is 283.634, should be 262.186.
It took 100.571 seconds to find a solution.
Total number of iterations: 223.
--------------------------------------------------
START
i0 iiiiiii10 iiii20 30 40 50 60 i70 80 90 100 110 120 130 140 i150 i160 170 180 190 i200 i210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2000.txt".
Result is 34.5837
Sum is 381.459, should be 346.875.
It took 243.743 seconds to find a solution.
Total number of iterations: 306.
--------------------------------------------------
START
i0 iiiiii10 i20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2500.txt".
Result is 61.3925
Sum is 503.245, should be 441.852.
It took 156.664 seconds to find a solution.
Total number of iterations: 127.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiiii10 iii20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 82.5147
Sum is 603.274, should be 520.759.
It took 366.172 seconds to find a solution.
Total number of iterations: 206.
--------------------------------------------------
START
i0 iiiiiii10 20 ii30 i40 50 60 70 i80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 98.0676
Sum is 717.584, should be 619.516.
It took 458.409 seconds to find a solution.
Total number of iterations: 190.
--------------------------------------------------
START
i0 iiiiiii10 ii20 i30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 113.03
Sum is 810.372, should be 697.342.
It took 657.02 seconds to find a solution.
Total number of iterations: 209.
--------------------------------------------------
START
i0 iiii10 i20 30 40 i50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 137.592
Sum is 924.618, should be 787.026.
It took 617.085 seconds to find a solution.
Total number of iterations: 155.
--------------------------------------------------
START
i0 iiiiii10 iii20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 150.361
Sum is 1007.25, should be 856.891.
It took 603.376 seconds to find a solution.
Total number of iterations: 123.
--------------------------------------------------
====================GOAL====================
START
i0 iiiii10 i20 i30 40 50 60 70 i80 i90 100 110 120 130 140 150 i160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 85.8254
Sum is 85.8254, should be 0.
It took 17.2021 seconds to find a solution.
Total number of iterations: 324.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 58.1149
Sum is 82.5803, should be 24.4654.
It took 15.9144 seconds to find a solution.
Total number of iterations: 301.
--------------------------------------------------
START
i0 iiiiii10 20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 33.1097
Sum is 82.3083, should be 49.1986.
It took 7.19757 seconds to find a solution.
Total number of iterations: 136.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 40 i50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 10.0548
Sum is 82.9922, should be 72.9374.
It took 8.40092 seconds to find a solution.
Total number of iterations: 158.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0005026
Sum is 98.8919, should be 98.8914.
It took 5.65264 seconds to find a solution.
Total number of iterations: 108.
--------------------------------------------------
START
i0 iiii10 20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00206003
Sum is 109.503, should be 109.501.
It took 6.47075 seconds to find a solution.
Total number of iterations: 136.
--------------------------------------------------
START
i0 10 20 i30 ii40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00036628
Sum is 139.65, should be 139.65.
It took 7.77759 seconds to find a solution.
Total number of iterations: 169.
--------------------------------------------------
START
i0 iiiiii10 iii20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00360705
Sum is 145.432, should be 145.436.
It took 6.62101 seconds to find a solution.
Total number of iterations: 127.
--------------------------------------------------
START
i0 iiiii10 20 i30 ii40 50 i60 70 80 i90 100 110 120 130 140 150 i160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 6.0513
Sum is 170.637, should be 176.688.
It took 15.3748 seconds to find a solution.
Total number of iterations: 290.
--------------------------------------------------
START
i0 iiiiii10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 37.6733
Sum is 166.475, should be 204.148.
It took 8.40041 seconds to find a solution.
Total number of iterations: 159.
--------------------------------------------------
START
i0 iiiiiii10 20 30 i40 50 60 70 i80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 62.5371
Sum is 168.359, should be 230.896.
It took 11.2038 seconds to find a solution.
Total number of iterations: 212.
--------------------------------------------------
START
i0 iiiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 87.8618
Sum is 171.037, should be 258.899.
It took 5.74172 seconds to find a solution.
Total number of iterations: 109.
--------------------------------------------------
