====================SIZE====================
START
i0 ii10 ii20 30 40 50 60 70 80 90 100 110 ii120 130 i140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 4.43e-05
Sum is 17.4939, should be 17.4939.
It took 0.949578 seconds to find a solution.
Total number of iterations: 311.
--------------------------------------------------
START
i0 iiii10 i20 i30 40 i50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_200.txt".
Result is 0.101829
Sum is 35.635, should be 35.7368.
It took 1.84682 seconds to find a solution.
Total number of iterations: 184.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_300.txt".
Result is 0.309126
Sum is 52.7338, should be 53.0429.
It took 2.97615 seconds to find a solution.
Total number of iterations: 143.
--------------------------------------------------
START
i0 ii10 i20 30 i40 50 i60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_400.txt".
Result is 2.96909
Sum is 71.1646, should be 68.1955.
It took 5.8859 seconds to find a solution.
Total number of iterations: 165.
--------------------------------------------------
START
i0 ii10 20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_500.txt".
Result is 6.18966
Sum is 95.7832, should be 89.5935.
It took 8.04343 seconds to find a solution.
Total number of iterations: 148.
--------------------------------------------------
START
i0 iii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_600.txt".
Result is 11.1619
Sum is 116.082, should be 104.92.
It took 17.92 seconds to find a solution.
Total number of iterations: 233.
--------------------------------------------------
START
i0 iiii10 20 30 i40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_700.txt".
Result is 13.3132
Sum is 131.532, should be 118.219.
It took 16.756 seconds to find a solution.
Total number of iterations: 162.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_800.txt".
Result is 20.9363
Sum is 160.072, should be 139.136.
It took 20.7713 seconds to find a solution.
Total number of iterations: 155.
--------------------------------------------------
START
i0 iiiii10 ii20 30 40 50 i60 70 80 90 100 110 120 130 i140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_900.txt".
Result is 24.479
Sum is 178.842, should be 154.363.
It took 44.4617 seconds to find a solution.
Total number of iterations: 264.
--------------------------------------------------
START
i0 iiii10 i20 ii30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1000.txt".
Result is 31.73
Sum is 210.024, should be 178.294.
It took 29.7996 seconds to find a solution.
Total number of iterations: 144.
--------------------------------------------------
START
i0 iiii10 i20 30 i40 ii50 i60 70 80 90 100 110 ii120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1500.txt".
Result is 51.7307
Sum is 313.917, should be 262.186.
It took 99.849 seconds to find a solution.
Total number of iterations: 218.
--------------------------------------------------
START
i0 iiii10 i20 30 i40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2000.txt".
Result is 82.7391
Sum is 429.614, should be 346.875.
It took 171.746 seconds to find a solution.
Total number of iterations: 213.
--------------------------------------------------
START
i0 iiiii10 ii20 i30 40 iii50 60 70 80 i90 i100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2500.txt".
Result is 110.47
Sum is 552.322, should be 441.852.
It took 333.534 seconds to find a solution.
Total number of iterations: 266.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiiii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 138.834
Sum is 659.593, should be 520.759.
It took 224.988 seconds to find a solution.
Total number of iterations: 125.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 i50 60 70 80 90 100 i110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 170.375
Sum is 789.891, should be 619.516.
It took 874.598 seconds to find a solution.
Total number of iterations: 358.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 192.252
Sum is 889.594, should be 697.342.
It took 779.94 seconds to find a solution.
Total number of iterations: 245.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 237.63
Sum is 1024.66, should be 787.026.
It took 599.462 seconds to find a solution.
Total number of iterations: 149.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 255.708
Sum is 1112.6, should be 856.891.
It took 575.631 seconds to find a solution.
Total number of iterations: 116.
--------------------------------------------------
====================GOAL====================
START
i0 ii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 94.7515
Sum is 94.7515, should be 0.
It took 6.30168 seconds to find a solution.
Total number of iterations: 116.
--------------------------------------------------
START
i0 iii10 ii20 30 40 i50 i60 i70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 62.6437
Sum is 87.1091, should be 24.4654.
It took 11.7524 seconds to find a solution.
Total number of iterations: 217.
--------------------------------------------------
START
i0 ii10 i20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 41.1708
Sum is 90.3694, should be 49.1986.
It took 7.76776 seconds to find a solution.
Total number of iterations: 143.
--------------------------------------------------
START
i0 iiii10 i20 i30 40 i50 i60 70 80 90 100 110 120 130 i140 150 160 170 180 i190 i200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 16.1831
Sum is 89.1205, should be 72.9374.
It took 16.225 seconds to find a solution.
Total number of iterations: 300.
--------------------------------------------------
START
i0 iii10 20 30 40 50 i60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0633545
Sum is 98.828, should be 98.8914.
It took 9.29198 seconds to find a solution.
Total number of iterations: 171.
--------------------------------------------------
START
i0 iiii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 9.15e-05
Sum is 109.501, should be 109.501.
It took 6.89389 seconds to find a solution.
Total number of iterations: 127.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.0010878
Sum is 139.651, should be 139.65.
It took 5.65315 seconds to find a solution.
Total number of iterations: 104.
--------------------------------------------------
START
i0 iiii10 i20 30 i40 50 i60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.0053867
Sum is 145.431, should be 145.436.
It took 11.0865 seconds to find a solution.
Total number of iterations: 204.
--------------------------------------------------
START
i0 iiiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 18.4963
Sum is 158.192, should be 176.688.
It took 6.02662 seconds to find a solution.
Total number of iterations: 111.
--------------------------------------------------
START
i0 ii10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 41.1221
Sum is 163.026, should be 204.148.
It took 6.87919 seconds to find a solution.
Total number of iterations: 127.
--------------------------------------------------
START
i0 iiii10 20 i30 40 ii50 60 70 80 90 100 110 i120 130 i140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 67.9495
Sum is 162.946, should be 230.896.
It took 14.0322 seconds to find a solution.
Total number of iterations: 258.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 91.8943
Sum is 167.005, should be 258.899.
It took 6.14242 seconds to find a solution.
Total number of iterations: 113.
--------------------------------------------------
