====================SIZE====================
START
i0 iiiii10 20 ii30 40 50 60 i70 i80 90 100 110 120 i130 140 150 160 170 180 190 200 i210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 4.74e-05
Sum is 17.4939, should be 17.4939.
It took 0.831359 seconds to find a solution.
Total number of iterations: 357.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_200.txt".
Result is 0.0056371
Sum is 35.7312, should be 35.7368.
It took 1.06403 seconds to find a solution.
Total number of iterations: 108.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_300.txt".
Result is 0.0317171
Sum is 53.0746, should be 53.0429.
It took 2.30603 seconds to find a solution.
Total number of iterations: 111.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 60 70 80 90 i100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_400.txt".
Result is 0.022915
Sum is 68.2184, should be 68.1955.
It took 8.63026 seconds to find a solution.
Total number of iterations: 248.
--------------------------------------------------
START
i0 iiiiii10 iii20 30 40 50 60 70 i80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 0.186454
Sum is 89.78, should be 89.5935.
It took 10.6113 seconds to find a solution.
Total number of iterations: 197.
--------------------------------------------------
START
i0 iiiiii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_600.txt".
Result is 0.136443
Sum is 105.056, should be 104.92.
It took 10.3446 seconds to find a solution.
Total number of iterations: 135.
--------------------------------------------------
START
i0 iiiiiii10 i20 30 40 i50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_700.txt".
Result is 2.86387
Sum is 121.083, should be 118.219.
It took 16.2687 seconds to find a solution.
Total number of iterations: 158.
--------------------------------------------------
START
i0 iiiiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_800.txt".
Result is 4.42474
Sum is 143.561, should be 139.136.
It took 14.5572 seconds to find a solution.
Total number of iterations: 109.
--------------------------------------------------
START
i0 iiiii10 ii20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_900.txt".
Result is 6.02371
Sum is 160.387, should be 154.363.
It took 24.5826 seconds to find a solution.
Total number of iterations: 147.
--------------------------------------------------
START
i0 iiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1000.txt".
Result is 12.5782
Sum is 190.872, should be 178.294.
It took 23.655 seconds to find a solution.
Total number of iterations: 115.
--------------------------------------------------
START
i0 iiiiii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1500.txt".
Result is 17.302
Sum is 279.488, should be 262.186.
It took 60.8992 seconds to find a solution.
Total number of iterations: 134.
--------------------------------------------------
START
i0 iiiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2000.txt".
Result is 43.9189
Sum is 390.794, should be 346.875.
It took 87.327 seconds to find a solution.
Total number of iterations: 109.
--------------------------------------------------
START
i0 iiiiiiiii10 i20 30 40 50 i60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2500.txt".
Result is 56.0941
Sum is 497.946, should be 441.852.
It took 285.165 seconds to find a solution.
Total number of iterations: 229.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiii10 i20 i30 i40 i50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 74.7882
Sum is 595.547, should be 520.759.
It took 573.161 seconds to find a solution.
Total number of iterations: 321.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 95.8693
Sum is 715.385, should be 619.516.
It took 331.72 seconds to find a solution.
Total number of iterations: 137.
--------------------------------------------------
START
i0 iiiiiii10 i20 30 40 50 60 i70 80 i90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 111.995
Sum is 809.337, should be 697.342.
It took 749.436 seconds to find a solution.
Total number of iterations: 238.
--------------------------------------------------
START
i0 iiiiiiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 137.33
Sum is 924.356, should be 787.026.
It took 475.4 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
START
i0 iiiiiiii10 iii20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 155.991
Sum is 1012.88, should be 856.891.
It took 645.352 seconds to find a solution.
Total number of iterations: 131.
--------------------------------------------------
====================GOAL====================
START
i0 iiiiiii10 i20 30 40 50 60 70 i80 90 100 i110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 84.2535
Sum is 84.2535, should be 0.
It took 15.556 seconds to find a solution.
Total number of iterations: 288.
--------------------------------------------------
START
i0 iiiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 51.9046
Sum is 76.37, should be 24.4654.
It took 5.89041 seconds to find a solution.
Total number of iterations: 109.
--------------------------------------------------
START
i0 iiiii10 ii20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 32.2833
Sum is 81.4819, should be 49.1986.
It took 8.06136 seconds to find a solution.
Total number of iterations: 149.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 i30 40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 6.19943
Sum is 79.1368, should be 72.9374.
It took 11.982 seconds to find a solution.
Total number of iterations: 222.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 i50 i60 i70 80 90 i100 110 120 i130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0015499
Sum is 98.8899, should be 98.8914.
It took 11.2675 seconds to find a solution.
Total number of iterations: 236.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 i70 80 90 i100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.000282137
Sum is 109.501, should be 109.501.
It took 9.41996 seconds to find a solution.
Total number of iterations: 209.
--------------------------------------------------
START
i0 iii10 20 i30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.0007148
Sum is 139.651, should be 139.65.
It took 8.19531 seconds to find a solution.
Total number of iterations: 180.
--------------------------------------------------
START
i0 iiii10 20 i30 i40 50 60 i70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00188591
Sum is 145.438, should be 145.436.
It took 9.53277 seconds to find a solution.
Total number of iterations: 190.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 50 60 i70 80 i90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 8.50403
Sum is 168.184, should be 176.688.
It took 12.385 seconds to find a solution.
Total number of iterations: 229.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 40 i50 60 70 80 90 100 i110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 35.2764
Sum is 168.872, should be 204.148.
It took 12.0483 seconds to find a solution.
Total number of iterations: 222.
--------------------------------------------------
START
i0 iiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 62.0411
Sum is 168.855, should be 230.896.
It took 5.77787 seconds to find a solution.
Total number of iterations: 107.
--------------------------------------------------
START
i0 iiiiiiii10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 88.4811
Sum is 170.418, should be 258.899.
It took 9.24086 seconds to find a solution.
Total number of iterations: 170.
--------------------------------------------------
