====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.224547 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.257927 seconds to find a solution.
Total number of iterations: 256.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 0.401194 seconds to find a solution.
Total number of iterations: 260.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_25.txt".
Result is 31, which is INCORRECT (should be 30).
It took 1.44284 seconds to find a solution.
Total number of iterations: 445.
--------------------------------------------------
START
i0 iii10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_50.txt".
Result is 39, which is INCORRECT (should be 37).
It took 2.57558 seconds to find a solution.
Total number of iterations: 419.
--------------------------------------------------
START
i0 i10 i20 i30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_100.txt".
Result is 47, which is INCORRECT (should be 40).
It took 5.87372 seconds to find a solution.
Total number of iterations: 294.
--------------------------------------------------
START
i0 10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_500.txt".
Result is 76, which is INCORRECT (should be 52).
It took 263.874 seconds to find a solution.
Total number of iterations: 297.
--------------------------------------------------
====================CONN====================
START
i0 i10 ii20 30 ii40 50 60 70 i80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_0.txt".
Result is 38, which is INCORRECT (should be 30).
It took 9.22861 seconds to find a solution.
Total number of iterations: 333.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 i70 80 90 100 110 120 130 i140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_1.txt".
Result is 45, which is INCORRECT (should be 40).
It took 8.2359 seconds to find a solution.
Total number of iterations: 452.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_2.txt".
Result is 46, which is INCORRECT (should be 40).
It took 6.88354 seconds to find a solution.
Total number of iterations: 361.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_3.txt".
Result is 48, which is INCORRECT (should be 40).
It took 10.62 seconds to find a solution.
Total number of iterations: 543.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 i210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_4.txt".
Result is 46, which is INCORRECT (should be 40).
It took 9.23025 seconds to find a solution.
Total number of iterations: 462.
--------------------------------------------------
START
i0 ii10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_5.txt".
Result is 48, which is INCORRECT (should be 40).
It took 6.00128 seconds to find a solution.
Total number of iterations: 284.
--------------------------------------------------
====================DISP====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_3.txt".
Result is 14, which is INCORRECT (should be 12).
It took 8.07777 seconds to find a solution.
Total number of iterations: 396.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 i70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 i310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_5.txt".
Result is 38, which is INCORRECT (should be 25).
It took 13.8009 seconds to find a solution.
Total number of iterations: 558.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 iii120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_10.txt".
Result is 69, which is INCORRECT (should be 56).
It took 10.2624 seconds to find a solution.
Total number of iterations: 423.
--------------------------------------------------
START
i0 iii10 20 i30 i40 50 i60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_15.txt".
Result is 73, which is INCORRECT (should be 63).
It took 7.21654 seconds to find a solution.
Total number of iterations: 315.
--------------------------------------------------
START
i0 i10 20 ii30 40 i50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 i310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_20.txt".
Result is 100, which is INCORRECT (should be 86).
It took 13.6585 seconds to find a solution.
Total number of iterations: 557.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 70 80 i90 i100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_25.txt".
Result is 128, which is INCORRECT (should be 109).
It took 8.53833 seconds to find a solution.
Total number of iterations: 341.
--------------------------------------------------
====================RATIO====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 5.97859 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 i20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 79, which is INCORRECT (should be 75).
It took 5.79807 seconds to find a solution.
Total number of iterations: 289.
--------------------------------------------------
START
i0 10 20 ii30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 47, which is INCORRECT (should be 40).
It took 5.62644 seconds to find a solution.
Total number of iterations: 278.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 31, which is INCORRECT (should be 21).
It took 6.26623 seconds to find a solution.
Total number of iterations: 317.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 i70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 30, which is INCORRECT (should be 20).
It took 11.6013 seconds to find a solution.
Total number of iterations: 389.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 20, which is INCORRECT (should be 11).
It took 9.57682 seconds to find a solution.
Total number of iterations: 426.
--------------------------------------------------
