====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.48718 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.569683 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.00855 seconds to find a solution.
Total number of iterations: 257.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_25.txt".
Result is 31, which is INCORRECT (should be 30).
It took 2.23385 seconds to find a solution.
Total number of iterations: 285.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_50.txt".
Result is 39, which is INCORRECT (should be 37).
It took 5.88467 seconds to find a solution.
Total number of iterations: 339.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 48, which is INCORRECT (should be 40).
It took 36.9763 seconds to find a solution.
Total number of iterations: 514.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_500.txt".
Result is 80, which is INCORRECT (should be 52).
It took 1024.81 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
====================CONN====================
START
i0 10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_0.txt".
Result is 39, which is INCORRECT (should be 30).
It took 54.2033 seconds to find a solution.
Total number of iterations: 500.
--------------------------------------------------
START
i0 ii10 20 i30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_1.txt".
Result is 47, which is INCORRECT (should be 40).
It took 29.7233 seconds to find a solution.
Total number of iterations: 431.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_2.txt".
Result is 49, which is INCORRECT (should be 40).
It took 27.1541 seconds to find a solution.
Total number of iterations: 394.
--------------------------------------------------
START
i0 10 20 30 40 i50 i60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_3.txt".
Result is 50, which is INCORRECT (should be 40).
It took 27.3502 seconds to find a solution.
Total number of iterations: 374.
--------------------------------------------------
START
i0 ii10 20 i30 40 i50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_4.txt".
Result is 49, which is INCORRECT (should be 40).
It took 26.8057 seconds to find a solution.
Total number of iterations: 354.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 i70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_5.txt".
Result is 49, which is INCORRECT (should be 40).
It took 41.1771 seconds to find a solution.
Total number of iterations: 544.
--------------------------------------------------
====================DISP====================
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 19.0572 seconds to find a solution.
Total number of iterations: 252.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_5.txt".
Result is 40, which is INCORRECT (should be 25).
It took 25.9367 seconds to find a solution.
Total number of iterations: 266.
--------------------------------------------------
START
i0 ii10 20 i30 i40 50 60 70 i80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_10.txt".
Result is 69, which is INCORRECT (should be 56).
It took 35.0997 seconds to find a solution.
Total number of iterations: 366.
--------------------------------------------------
START
i0 ii10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_15.txt".
Result is 72, which is INCORRECT (should be 63).
It took 26.3131 seconds to find a solution.
Total number of iterations: 297.
--------------------------------------------------
START
i0 ii10 i20 30 i40 i50 ii60 70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_20.txt".
Result is 104, which is INCORRECT (should be 86).
It took 38.5171 seconds to find a solution.
Total number of iterations: 404.
--------------------------------------------------
START
i0 ii10 i20 ii30 40 50 60 70 80 90 100 110 i120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_25.txt".
Result is 131, which is INCORRECT (should be 109).
It took 36.4242 seconds to find a solution.
Total number of iterations: 378.
--------------------------------------------------
====================RATIO====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.6797 seconds to find a solution.
Total number of iterations: 253.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 78, which is INCORRECT (should be 75).
It took 34.765 seconds to find a solution.
Total number of iterations: 484.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 i100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 48, which is INCORRECT (should be 40).
It took 38.3141 seconds to find a solution.
Total number of iterations: 527.
--------------------------------------------------
START
i0 ii10 20 i30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 32, which is INCORRECT (should be 21).
It took 21.0548 seconds to find a solution.
Total number of iterations: 284.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 31, which is INCORRECT (should be 20).
It took 39.8682 seconds to find a solution.
Total number of iterations: 337.
--------------------------------------------------
START
i0 i10 20 30 40 50 i60 70 80 i90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 20, which is INCORRECT (should be 11).
It took 32.9702 seconds to find a solution.
Total number of iterations: 384.
--------------------------------------------------
