====================SIZE====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.223103 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.26538 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 0.424725 seconds to find a solution.
Total number of iterations: 276.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_25.txt".
Result is 31, which is INCORRECT (should be 30).
It took 1.18815 seconds to find a solution.
Total number of iterations: 369.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_50.txt".
Result is 38, which is INCORRECT (should be 37).
It took 2.48706 seconds to find a solution.
Total number of iterations: 407.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 i80 90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_100.txt".
Result is 46, which is INCORRECT (should be 40).
It took 8.45849 seconds to find a solution.
Total number of iterations: 429.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_250.txt".
Result is 78, which is INCORRECT (should be 60).
It took 96.1321 seconds to find a solution.
Total number of iterations: 484.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_400.txt".
Result is 85, which is INCORRECT (should be 60).
It took 234.766 seconds to find a solution.
Total number of iterations: 419.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 80 ii90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_500.txt".
Result is 75, which is INCORRECT (should be 52).
It took 294.338 seconds to find a solution.
Total number of iterations: 337.
--------------------------------------------------
START
i0 10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_501.txt".
Result is 90, which is INCORRECT (should be 60).
It took 468.52 seconds to find a solution.
Total number of iterations: 493.
--------------------------------------------------
START
i0 10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_600.txt".
Result is 89, which is INCORRECT (should be 60).
It took 420.166 seconds to find a solution.
Total number of iterations: 294.
--------------------------------------------------
START
i0 10 i20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_750.txt".
Result is 93, which is INCORRECT (should be 60).
It took 685.104 seconds to find a solution.
Total number of iterations: 286.
--------------------------------------------------
====================CONN====================
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_0.txt".
Result is 38, which is INCORRECT (should be 30).
It took 7.484 seconds to find a solution.
Total number of iterations: 267.
--------------------------------------------------
START
i0 ii10 i20 30 i40 50 60 70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_1.txt".
Result is 46, which is INCORRECT (should be 40).
It took 7.35426 seconds to find a solution.
Total number of iterations: 403.
--------------------------------------------------
START
i0 i10 i20 30 40 50 i60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_2.txt".
Result is 47, which is INCORRECT (should be 40).
It took 6.63697 seconds to find a solution.
Total number of iterations: 351.
--------------------------------------------------
START
i0 ii10 20 30 i40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_3.txt".
Result is 48, which is INCORRECT (should be 40).
It took 5.96139 seconds to find a solution.
Total number of iterations: 297.
--------------------------------------------------
START
i0 iii10 ii20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_4.txt".
Result is 46, which is INCORRECT (should be 40).
It took 5.94374 seconds to find a solution.
Total number of iterations: 295.
--------------------------------------------------
START
i0 10 ii20 30 i40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_5.txt".
Result is 47, which is INCORRECT (should be 40).
It took 9.74169 seconds to find a solution.
Total number of iterations: 471.
--------------------------------------------------
====================DISP====================
START
i0 10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_3.txt".
Result is 14, which is INCORRECT (should be 12).
It took 7.24561 seconds to find a solution.
Total number of iterations: 352.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_5.txt".
Result is 39, which is INCORRECT (should be 25).
It took 9.35116 seconds to find a solution.
Total number of iterations: 373.
--------------------------------------------------
START
i0 ii10 i20 30 ii40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_10.txt".
Result is 70, which is INCORRECT (should be 56).
It took 11.2574 seconds to find a solution.
Total number of iterations: 463.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_15.txt".
Result is 73, which is INCORRECT (should be 63).
It took 6.31311 seconds to find a solution.
Total number of iterations: 272.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_20.txt".
Result is 100, which is INCORRECT (should be 86).
It took 6.77436 seconds to find a solution.
Total number of iterations: 268.
--------------------------------------------------
START
i0 10 i20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_25.txt".
Result is 129, which is INCORRECT (should be 109).
It took 7.06515 seconds to find a solution.
Total number of iterations: 280.
--------------------------------------------------
====================RATIO====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 5.94779 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 78, which is INCORRECT (should be 75).
It took 5.90862 seconds to find a solution.
Total number of iterations: 295.
--------------------------------------------------
START
i0 10 ii20 i30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 47, which is INCORRECT (should be 40).
It took 8.53359 seconds to find a solution.
Total number of iterations: 432.
--------------------------------------------------
START
i0 ii10 i20 30 i40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 i310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 29, which is INCORRECT (should be 21).
It took 10.7717 seconds to find a solution.
Total number of iterations: 560.
--------------------------------------------------
START
i0 i10 20 i30 40 i50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 30, which is INCORRECT (should be 20).
It took 15.5794 seconds to find a solution.
Total number of iterations: 529.
--------------------------------------------------
START
i0 ii10 i20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 21, which is INCORRECT (should be 11).
It took 6.18384 seconds to find a solution.
Total number of iterations: 271.
--------------------------------------------------
