====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.559236 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.616193 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.07989 seconds to find a solution.
Total number of iterations: 257.
--------------------------------------------------
START
i0 ii10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_25.txt".
Result is 31, which is INCORRECT (should be 30).
It took 2.38067 seconds to find a solution.
Total number of iterations: 289.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_50.txt".
Result is 40, which is INCORRECT (should be 37).
It took 4.52025 seconds to find a solution.
Total number of iterations: 252.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 48, which is INCORRECT (should be 40).
It took 24.0814 seconds to find a solution.
Total number of iterations: 324.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_250.txt".
Result is 84, which is INCORRECT (should be 60).
It took 232.805 seconds to find a solution.
Total number of iterations: 260.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_400.txt".
Result is 88, which is INCORRECT (should be 60).
It took 641.638 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_500.txt".
Result is 79, which is INCORRECT (should be 52).
It took 1011.59 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_501.txt".
Result is 93, which is INCORRECT (should be 60).
It took 1117.11 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_600.txt".
Result is 91, which is INCORRECT (should be 60).
It took 1683.45 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_750.txt".
Result is 93, which is INCORRECT (should be 60).
It took 3252.7 seconds to find a solution.
Total number of iterations: 291.
--------------------------------------------------
====================CONN====================
START
i0 10 20 i30 40 50 60 70 80 i90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 i360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_0.txt".
Result is 39, which is INCORRECT (should be 30).
It took 66.5363 seconds to find a solution.
Total number of iterations: 601.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_1.txt".
Result is 48, which is INCORRECT (should be 40).
It took 22.3036 seconds to find a solution.
Total number of iterations: 328.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_2.txt".
Result is 47, which is INCORRECT (should be 40).
It took 18.2691 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_3.txt".
Result is 50, which is INCORRECT (should be 40).
It took 24.3916 seconds to find a solution.
Total number of iterations: 326.
--------------------------------------------------
START
i0 10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_4.txt".
Result is 48, which is INCORRECT (should be 40).
It took 35.0853 seconds to find a solution.
Total number of iterations: 467.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_5.txt".
Result is 50, which is INCORRECT (should be 40).
It took 31.7764 seconds to find a solution.
Total number of iterations: 417.
--------------------------------------------------
====================DISP====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 19.2559 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 ii20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_5.txt".
Result is 42, which is INCORRECT (should be 25).
It took 26.2864 seconds to find a solution.
Total number of iterations: 266.
--------------------------------------------------
START
i0 10 i20 30 i40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 i330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_10.txt".
Result is 71, which is INCORRECT (should be 56).
It took 54.546 seconds to find a solution.
Total number of iterations: 578.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_15.txt".
Result is 75, which is INCORRECT (should be 63).
It took 43.9108 seconds to find a solution.
Total number of iterations: 502.
--------------------------------------------------
START
i0 ii10 20 30 ii40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_20.txt".
Result is 104, which is INCORRECT (should be 86).
It took 36.0798 seconds to find a solution.
Total number of iterations: 371.
--------------------------------------------------
START
i0 iii10 20 i30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_25.txt".
Result is 123, which is INCORRECT (should be 109).
It took 51.6442 seconds to find a solution.
Total number of iterations: 549.
--------------------------------------------------
====================RATIO====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 24.0076 seconds to find a solution.
Total number of iterations: 252.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 70 i80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 79, which is INCORRECT (should be 75).
It took 23.7719 seconds to find a solution.
Total number of iterations: 331.
--------------------------------------------------
START
i0 10 20 ii30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 50, which is INCORRECT (should be 40).
It took 21.7433 seconds to find a solution.
Total number of iterations: 287.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 32, which is INCORRECT (should be 21).
It took 34.1049 seconds to find a solution.
Total number of iterations: 466.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 33, which is INCORRECT (should be 20).
It took 31.2522 seconds to find a solution.
Total number of iterations: 257.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 22, which is INCORRECT (should be 11).
It took 34.2652 seconds to find a solution.
Total number of iterations: 396.
--------------------------------------------------
