====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.513882 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.612613 seconds to find a solution.
Total number of iterations: 252.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.10696 seconds to find a solution.
Total number of iterations: 268.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_25.txt".
Result is 33, which is INCORRECT (should be 30).
It took 2.44626 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_50.txt".
Result is 40, which is INCORRECT (should be 37).
It took 5.31683 seconds to find a solution.
Total number of iterations: 258.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_100.txt".
Result is 51, which is INCORRECT (should be 40).
It took 19.4006 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_250.txt".
Result is 82, which is INCORRECT (should be 60).
It took 426.166 seconds to find a solution.
Total number of iterations: 478.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_400.txt".
Result is 91, which is INCORRECT (should be 60).
It took 635.43 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_500.txt".
Result is 78, which is INCORRECT (should be 52).
It took 1009.91 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_501.txt".
Result is 93, which is INCORRECT (should be 60).
It took 1111.07 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_600.txt".
Result is 91, which is INCORRECT (should be 60).
It took 1660.7 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_750.txt".
Result is 95, which is INCORRECT (should be 60).
It took 2777.54 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
====================CONN====================
START
i0 10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_0.txt".
Result is 42, which is INCORRECT (should be 30).
It took 31.7152 seconds to find a solution.
Total number of iterations: 276.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_1.txt".
Result is 49, which is INCORRECT (should be 40).
It took 18.3122 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_2.txt".
Result is 48, which is INCORRECT (should be 40).
It took 26.3326 seconds to find a solution.
Total number of iterations: 355.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_3.txt".
Result is 51, which is INCORRECT (should be 40).
It took 29.8612 seconds to find a solution.
Total number of iterations: 382.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_4.txt".
Result is 50, which is INCORRECT (should be 40).
It took 20.4405 seconds to find a solution.
Total number of iterations: 256.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_5.txt".
Result is 50, which is INCORRECT (should be 40).
It took 35.7522 seconds to find a solution.
Total number of iterations: 439.
--------------------------------------------------
====================DISP====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 19.7378 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 i60 70 80 90 ii100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_5.txt".
Result is 40, which is INCORRECT (should be 25).
It took 34.5699 seconds to find a solution.
Total number of iterations: 350.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 i90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_10.txt".
Result is 69, which is INCORRECT (should be 56).
It took 35.1736 seconds to find a solution.
Total number of iterations: 358.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_15.txt".
Result is 77, which is INCORRECT (should be 63).
It took 23.7963 seconds to find a solution.
Total number of iterations: 258.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 i380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_20.txt".
Result is 104, which is INCORRECT (should be 86).
It took 62.6072 seconds to find a solution.
Total number of iterations: 623.
--------------------------------------------------
START
i0 i10 i20 30 i40 50 60 70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_25.txt".
Result is 127, which is INCORRECT (should be 109).
It took 48.8537 seconds to find a solution.
Total number of iterations: 483.
--------------------------------------------------
====================RATIO====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 24.0694 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_05.txt".
Result is 79, which is INCORRECT (should be 75).
It took 37.9152 seconds to find a solution.
Total number of iterations: 489.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_1.txt".
Result is 50, which is INCORRECT (should be 40).
It took 19.6512 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_2.txt".
Result is 32, which is INCORRECT (should be 21).
It took 25.0384 seconds to find a solution.
Total number of iterations: 329.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 i80 90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_3.txt".
Result is 29, which is INCORRECT (should be 20).
It took 66.8376 seconds to find a solution.
Total number of iterations: 550.
--------------------------------------------------
START
i0 ii10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_4.txt".
Result is 21, which is INCORRECT (should be 11).
It took 42.4289 seconds to find a solution.
Total number of iterations: 479.
--------------------------------------------------
