====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.548487 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.672661 seconds to find a solution.
Total number of iterations: 259.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.09957 seconds to find a solution.
Total number of iterations: 252.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_25.txt".
Result is 32, which is INCORRECT (should be 30).
It took 2.99063 seconds to find a solution.
Total number of iterations: 297.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_50.txt".
Result is 40, which is INCORRECT (should be 37).
It took 8.8796 seconds to find a solution.
Total number of iterations: 422.
--------------------------------------------------
START
i0 i10 20 i30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_100.txt".
Result is 49, which is INCORRECT (should be 40).
It took 37.5491 seconds to find a solution.
Total number of iterations: 475.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_250.txt".
Result is 84, which is INCORRECT (should be 60).
It took 223.424 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 i160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_400.txt".
Result is 90, which is INCORRECT (should be 60).
It took 1055.76 seconds to find a solution.
Total number of iterations: 412.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_500.txt".
Result is 83, which is INCORRECT (should be 52).
It took 1016.22 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_501.txt".
Result is 93, which is INCORRECT (should be 60).
It took 1113.71 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_600.txt".
Result is 92, which is INCORRECT (should be 60).
It took 1681.63 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size_big/test_750.txt".
Result is 96, which is INCORRECT (should be 60).
It took 2790.81 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
====================CONN====================
START
i0 iiii10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_0.txt".
Result is 41, which is INCORRECT (should be 30).
It took 37.16 seconds to find a solution.
Total number of iterations: 325.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_1.txt".
Result is 49, which is INCORRECT (should be 40).
It took 18.5058 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 i110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_2.txt".
Result is 50, which is INCORRECT (should be 40).
It took 28.8529 seconds to find a solution.
Total number of iterations: 384.
--------------------------------------------------
START
i0 10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_3.txt".
Result is 52, which is INCORRECT (should be 40).
It took 23.8558 seconds to find a solution.
Total number of iterations: 302.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_4.txt".
Result is 52, which is INCORRECT (should be 40).
It took 25.679 seconds to find a solution.
Total number of iterations: 321.
--------------------------------------------------
START
i0 10 i20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_5.txt".
Result is 52, which is INCORRECT (should be 40).
It took 22.5679 seconds to find a solution.
Total number of iterations: 273.
--------------------------------------------------
====================DISP====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 30.1618 seconds to find a solution.
Total number of iterations: 377.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 i420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_5.txt".
Result is 40, which is INCORRECT (should be 25).
It took 67.3955 seconds to find a solution.
Total number of iterations: 663.
--------------------------------------------------
START
i0 ii10 iii20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_10.txt".
Result is 71, which is INCORRECT (should be 56).
It took 51.3408 seconds to find a solution.
Total number of iterations: 515.
--------------------------------------------------
START
i0 i10 20 30 40 50 i60 70 80 90 i100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_15.txt".
Result is 78, which is INCORRECT (should be 63).
It took 32.1462 seconds to find a solution.
Total number of iterations: 350.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_20.txt".
Result is 105, which is INCORRECT (should be 86).
It took 53.0133 seconds to find a solution.
Total number of iterations: 520.
--------------------------------------------------
START
i0 10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_25.txt".
Result is 131, which is INCORRECT (should be 109).
It took 30.1182 seconds to find a solution.
Total number of iterations: 296.
--------------------------------------------------
====================RATIO====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 24.3269 seconds to find a solution.
Total number of iterations: 252.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_05.txt".
Result is 79, which is INCORRECT (should be 75).
It took 29.5249 seconds to find a solution.
Total number of iterations: 375.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_1.txt".
Result is 51, which is INCORRECT (should be 40).
It took 22.6789 seconds to find a solution.
Total number of iterations: 290.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_2.txt".
Result is 33, which is INCORRECT (should be 21).
It took 30.8784 seconds to find a solution.
Total number of iterations: 399.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 i90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_3.txt".
Result is 31, which is INCORRECT (should be 20).
It took 50.1987 seconds to find a solution.
Total number of iterations: 409.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_4.txt".
Result is 22, which is INCORRECT (should be 11).
It took 25.0173 seconds to find a solution.
Total number of iterations: 278.
--------------------------------------------------
