==================SIZE_BIG==================
START
i0 10 i20 ii30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_250.txt".
Result is 76, which is INCORRECT (should be 60).
It took 53.7017 seconds to find a solution.
Total number of iterations: 276.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_400.txt".
Result is 86, which is INCORRECT (should be 60).
It took 163.126 seconds to find a solution.
Total number of iterations: 296.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_500.txt".
Result is 77, which is INCORRECT (should be 52).
It took 218.716 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_600.txt".
Result is 87, which is INCORRECT (should be 60).
It took 382.374 seconds to find a solution.
Total number of iterations: 269.
--------------------------------------------------
START
i0 10 20 30 40 50 60 i70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_750.txt".
Result is 91, which is INCORRECT (should be 60).
It took 928.614 seconds to find a solution.
Total number of iterations: 397.
--------------------------------------------------
