==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_250.txt".
Result is 84, which is INCORRECT (should be 60).
It took 223.194 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_400.txt".
Result is 89, which is INCORRECT (should be 60).
It took 640.596 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_500.txt".
Result is 81, which is INCORRECT (should be 52).
It took 1013.74 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_600.txt".
Result is 90, which is INCORRECT (should be 60).
It took 1656.83 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 10 20 30 40 50 60 i70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_750.txt".
Result is 96, which is INCORRECT (should be 60).
It took 4308.31 seconds to find a solution.
Total number of iterations: 388.
--------------------------------------------------
