==================SIZE_BIG==================
START
i0 i10 20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 i330 340 350 360 370 380 390 i400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_250.txt".
Result is 78, which is INCORRECT (should be 60).
It took 126.3 seconds to find a solution.
Total number of iterations: 643.
--------------------------------------------------
START
i0 10 i20 30 40 i50 60 70 80 i90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_400.txt".
Result is 87, which is INCORRECT (should be 60).
It took 237.257 seconds to find a solution.
Total number of iterations: 428.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_500.txt".
Result is 76, which is INCORRECT (should be 52).
It took 222.208 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_600.txt".
Result is 88, which is INCORRECT (should be 60).
It took 526.453 seconds to find a solution.
Total number of iterations: 372.
--------------------------------------------------
START
i0 10 20 30 40 50 60 ii70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size_big/test_750.txt".
Result is 95, which is INCORRECT (should be 60).
It took 757.073 seconds to find a solution.
Total number of iterations: 317.
--------------------------------------------------
