====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.521775 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.599499 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_20.txt".
Result is 31, which is INCORRECT (should be 30).
It took 1.0377 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 i40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 i410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_25.txt".
Result is 30, which is CORRECT.
It took 5.10414 seconds to find a solution.
Total number of iterations: 655.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_50.txt".
Result is 40, which is INCORRECT (should be 37).
It took 4.63511 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 49, which is INCORRECT (should be 40).
It took 23.5197 seconds to find a solution.
Total number of iterations: 325.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_250.txt".
Result is 83, which is INCORRECT (should be 60).
It took 215.028 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_400.txt".
Result is 91, which is INCORRECT (should be 60).
It took 629.041 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_500.txt".
Result is 79, which is INCORRECT (should be 52).
It took 999.702 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_501.txt".
Result is 95, which is INCORRECT (should be 60).
It took 1094.4 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 i160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_600.txt".
Result is 90, which is INCORRECT (should be 60).
It took 2741.36 seconds to find a solution.
Total number of iterations: 426.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_750.txt".
Result is 94, which is INCORRECT (should be 60).
It took 4758.53 seconds to find a solution.
Total number of iterations: 431.
--------------------------------------------------
====================CONN====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_0.txt".
Result is 39, which is INCORRECT (should be 30).
It took 41.1694 seconds to find a solution.
Total number of iterations: 394.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_1.txt".
Result is 47, which is INCORRECT (should be 40).
It took 29.1405 seconds to find a solution.
Total number of iterations: 442.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 i330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_2.txt".
Result is 45, which is INCORRECT (should be 40).
It took 36.5456 seconds to find a solution.
Total number of iterations: 573.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_3.txt".
Result is 51, which is INCORRECT (should be 40).
It took 20.9695 seconds to find a solution.
Total number of iterations: 287.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_4.txt".
Result is 49, which is INCORRECT (should be 40).
It took 32.5342 seconds to find a solution.
Total number of iterations: 465.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_5.txt".
Result is 49, which is INCORRECT (should be 40).
It took 31.8351 seconds to find a solution.
Total number of iterations: 432.
--------------------------------------------------
====================DISP====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 19.1006 seconds to find a solution.
Total number of iterations: 258.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_5.txt".
Result is 40, which is INCORRECT (should be 25).
It took 26.5367 seconds to find a solution.
Total number of iterations: 285.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 i340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_10.txt".
Result is 71, which is INCORRECT (should be 56).
It took 50.9121 seconds to find a solution.
Total number of iterations: 586.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_15.txt".
Result is 73, which is INCORRECT (should be 63).
It took 40.9533 seconds to find a solution.
Total number of iterations: 508.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_20.txt".
Result is 98, which is INCORRECT (should be 86).
It took 32.8324 seconds to find a solution.
Total number of iterations: 359.
--------------------------------------------------
START
i0 iiii10 20 30 40 i50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 i360 370 380 390 400 410 420 i430 440 450 460 470 i480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_25.txt".
Result is 125, which is INCORRECT (should be 109).
It took 61.274 seconds to find a solution.
Total number of iterations: 729.
--------------------------------------------------
====================RATIO====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.353 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 i30 i40 50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 79, which is INCORRECT (should be 75).
It took 34.9283 seconds to find a solution.
Total number of iterations: 525.
--------------------------------------------------
START
i0 10 ii20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 i460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 48, which is INCORRECT (should be 40).
It took 45.9702 seconds to find a solution.
Total number of iterations: 705.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 33, which is INCORRECT (should be 21).
It took 19.3957 seconds to find a solution.
Total number of iterations: 268.
--------------------------------------------------
START
i0 10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 i520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 
760 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 31, which is INCORRECT (should be 20).
It took 80.7525 seconds to find a solution.
Total number of iterations: 766.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 22, which is INCORRECT (should be 11).
It took 24.8276 seconds to find a solution.
Total number of iterations: 291.
--------------------------------------------------
