====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.51928 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.595662 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.01324 seconds to find a solution.
Total number of iterations: 263.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_25.txt".
Result is 32, which is INCORRECT (should be 30).
It took 2.17537 seconds to find a solution.
Total number of iterations: 261.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_50.txt".
Result is 40, which is INCORRECT (should be 37).
It took 6.2023 seconds to find a solution.
Total number of iterations: 355.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 48, which is INCORRECT (should be 40).
It took 32.6251 seconds to find a solution.
Total number of iterations: 472.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 81, which is INCORRECT (should be 52).
It took 1009.47 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
====================CONN====================
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_0.txt".
Result is 41, which is INCORRECT (should be 30).
It took 44.2424 seconds to find a solution.
Total number of iterations: 432.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_1.txt".
Result is 47, which is INCORRECT (should be 40).
It took 18.5004 seconds to find a solution.
Total number of iterations: 272.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 i100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_2.txt".
Result is 47, which is INCORRECT (should be 40).
It took 25.7791 seconds to find a solution.
Total number of iterations: 371.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_3.txt".
Result is 49, which is INCORRECT (should be 40).
It took 31.1976 seconds to find a solution.
Total number of iterations: 445.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_4.txt".
Result is 50, which is INCORRECT (should be 40).
It took 19.0743 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 i100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 i360 370 380 390 400 410 420 430 440 i450 i460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_5.txt".
Result is 48, which is INCORRECT (should be 40).
It took 48.2956 seconds to find a solution.
Total number of iterations: 709.
--------------------------------------------------
====================DISP====================
START
i0 10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 21.1365 seconds to find a solution.
Total number of iterations: 281.
--------------------------------------------------
START
i0 ii10 20 i30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 ii220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_5.txt".
Result is 39, which is INCORRECT (should be 25).
It took 41.131 seconds to find a solution.
Total number of iterations: 467.
--------------------------------------------------
START
i0 10 20 30 40 50 i60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_10.txt".
Result is 69, which is INCORRECT (should be 56).
It took 28.427 seconds to find a solution.
Total number of iterations: 316.
--------------------------------------------------
START
i0 ii10 20 30 40 50 i60 70 80 90 100 i110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 i360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 i600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 
760 770 780 790 800 810 820 830 840 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_15.txt".
Result is 73, which is INCORRECT (should be 63).
It took 64.7892 seconds to find a solution.
Total number of iterations: 845.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 i80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_20.txt".
Result is 101, which is INCORRECT (should be 86).
It took 33.9942 seconds to find a solution.
Total number of iterations: 383.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 i90 i100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 i410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_25.txt".
Result is 126, which is INCORRECT (should be 109).
It took 54.8913 seconds to find a solution.
Total number of iterations: 656.
--------------------------------------------------
====================RATIO====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.6046 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 i340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 78, which is INCORRECT (should be 75).
It took 38.648 seconds to find a solution.
Total number of iterations: 584.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 48, which is INCORRECT (should be 40).
It took 30.9206 seconds to find a solution.
Total number of iterations: 445.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 32, which is INCORRECT (should be 21).
It took 18.2367 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 32, which is INCORRECT (should be 20).
It took 30.155 seconds to find a solution.
Total number of iterations: 260.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 22, which is INCORRECT (should be 11).
It took 21.539 seconds to find a solution.
Total number of iterations: 253.
--------------------------------------------------
