====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.523511 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.628444 seconds to find a solution.
Total number of iterations: 254.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.04434 seconds to find a solution.
Total number of iterations: 255.
--------------------------------------------------
START
i0 iii10 20 i30 40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_25.txt".
Result is 30, which is CORRECT.
It took 3.88904 seconds to find a solution.
Total number of iterations: 511.
--------------------------------------------------
START
i0 ii10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_50.txt".
Result is 40, which is INCORRECT (should be 37).
It took 5.17312 seconds to find a solution.
Total number of iterations: 298.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 80 90 i100 110 i120 130 140 150 160 170 180 190 200 210 220 i230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 47, which is INCORRECT (should be 40).
It took 35.3666 seconds to find a solution.
Total number of iterations: 498.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_250.txt".
Result is 84, which is INCORRECT (should be 60).
It took 323.885 seconds to find a solution.
Total number of iterations: 361.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 i80 i90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 i390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_400.txt".
Result is 89, which is INCORRECT (should be 60).
It took 1612.65 seconds to find a solution.
Total number of iterations: 631.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_500.txt".
Result is 81, which is INCORRECT (should be 52).
It took 1010.77 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_501.txt".
Result is 91, which is INCORRECT (should be 60).
It took 1107.46 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_600.txt".
Result is 89, which is INCORRECT (should be 60).
It took 2530.07 seconds to find a solution.
Total number of iterations: 383.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_750.txt".
Result is 95, which is INCORRECT (should be 60).
It took 3180.81 seconds to find a solution.
Total number of iterations: 286.
--------------------------------------------------
====================CONN====================
START
i0 10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_0.txt".
Result is 40, which is INCORRECT (should be 30).
It took 39.5021 seconds to find a solution.
Total number of iterations: 359.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 i80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 i320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_1.txt".
Result is 45, which is INCORRECT (should be 40).
It took 38.1611 seconds to find a solution.
Total number of iterations: 570.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_2.txt".
Result is 46, which is INCORRECT (should be 40).
It took 18.5773 seconds to find a solution.
Total number of iterations: 257.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 i470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_3.txt".
Result is 48, which is INCORRECT (should be 40).
It took 49.4809 seconds to find a solution.
Total number of iterations: 713.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_4.txt".
Result is 50, which is INCORRECT (should be 40).
It took 27.0858 seconds to find a solution.
Total number of iterations: 357.
--------------------------------------------------
START
i0 ii10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_5.txt".
Result is 51, which is INCORRECT (should be 40).
It took 22.2789 seconds to find a solution.
Total number of iterations: 284.
--------------------------------------------------
====================DISP====================
START
i0 10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 21.6401 seconds to find a solution.
Total number of iterations: 288.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 i320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_5.txt".
Result is 40, which is INCORRECT (should be 25).
It took 52.963 seconds to find a solution.
Total number of iterations: 566.
--------------------------------------------------
START
i0 i10 i20 30 ii40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_10.txt".
Result is 71, which is INCORRECT (should be 56).
It took 32.2793 seconds to find a solution.
Total number of iterations: 337.
--------------------------------------------------
START
i0 i10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_15.txt".
Result is 76, which is INCORRECT (should be 63).
It took 26.8282 seconds to find a solution.
Total number of iterations: 308.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 80 90 100 110 120 130 140 i150 160 i170 180 190 200 ii210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_20.txt".
Result is 101, which is INCORRECT (should be 86).
It took 45.2092 seconds to find a solution.
Total number of iterations: 483.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 i200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_25.txt".
Result is 131, which is INCORRECT (should be 109).
It took 46.2356 seconds to find a solution.
Total number of iterations: 493.
--------------------------------------------------
====================RATIO====================
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.9156 seconds to find a solution.
Total number of iterations: 253.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 i310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 78, which is INCORRECT (should be 75).
It took 39.4946 seconds to find a solution.
Total number of iterations: 560.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 49, which is INCORRECT (should be 40).
It took 19.3188 seconds to find a solution.
Total number of iterations: 269.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 31, which is INCORRECT (should be 21).
It took 22.0906 seconds to find a solution.
Total number of iterations: 298.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 32, which is INCORRECT (should be 20).
It took 64.1875 seconds to find a solution.
Total number of iterations: 550.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 22, which is INCORRECT (should be 11).
It took 23.6064 seconds to find a solution.
Total number of iterations: 271.
--------------------------------------------------
