====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.547144 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.653731 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.12481 seconds to find a solution.
Total number of iterations: 253.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_25.txt".
Result is 31, which is INCORRECT (should be 30).
It took 2.5371 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 i20 30 i40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_50.txt".
Result is 39, which is INCORRECT (should be 37).
It took 11.1483 seconds to find a solution.
Total number of iterations: 529.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_100.txt".
Result is 49, which is INCORRECT (should be 40).
It took 32.4244 seconds to find a solution.
Total number of iterations: 414.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_size/test_500.txt".
Result is 80, which is INCORRECT (should be 52).
It took 1022.5 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
====================CONN====================
START
i0 i10 20 30 40 50 i60 i70 80 90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_0.txt".
Result is 41, which is INCORRECT (should be 30).
It took 48.9303 seconds to find a solution.
Total number of iterations: 428.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_1.txt".
Result is 49, which is INCORRECT (should be 40).
It took 23.7432 seconds to find a solution.
Total number of iterations: 321.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_2.txt".
Result is 49, which is INCORRECT (should be 40).
It took 36.3625 seconds to find a solution.
Total number of iterations: 484.
--------------------------------------------------
START
i0 10 i20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_3.txt".
Result is 50, which is INCORRECT (should be 40).
It took 39.871 seconds to find a solution.
Total number of iterations: 499.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 i330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_4.txt".
Result is 49, which is INCORRECT (should be 40).
It took 45.1451 seconds to find a solution.
Total number of iterations: 571.
--------------------------------------------------
START
i0 ii10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_conn/test_0_5.txt".
Result is 50, which is INCORRECT (should be 40).
It took 45.8454 seconds to find a solution.
Total number of iterations: 547.
--------------------------------------------------
====================DISP====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 20.8909 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_5.txt".
Result is 42, which is INCORRECT (should be 25).
It took 25.2473 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_10.txt".
Result is 73, which is INCORRECT (should be 56).
It took 46.5224 seconds to find a solution.
Total number of iterations: 460.
--------------------------------------------------
START
i0 10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_15.txt".
Result is 73, which is INCORRECT (should be 63).
It took 27.4276 seconds to find a solution.
Total number of iterations: 295.
--------------------------------------------------
START
i0 ii10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 i430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_20.txt".
Result is 103, which is INCORRECT (should be 86).
It took 68.722 seconds to find a solution.
Total number of iterations: 676.
--------------------------------------------------
START
i0 10 ii20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_disp/test_25.txt".
Result is 133, which is INCORRECT (should be 109).
It took 27.61 seconds to find a solution.
Total number of iterations: 270.
--------------------------------------------------
====================RATIO====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.6784 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_05.txt".
Result is 79, which is INCORRECT (should be 75).
It took 34.1913 seconds to find a solution.
Total number of iterations: 434.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 i370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_1.txt".
Result is 49, which is INCORRECT (should be 40).
It took 49.3066 seconds to find a solution.
Total number of iterations: 617.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_2.txt".
Result is 32, which is INCORRECT (should be 21).
It took 28.2489 seconds to find a solution.
Total number of iterations: 361.
--------------------------------------------------
START
i0 ii10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_3.txt".
Result is 31, which is INCORRECT (should be 20).
It took 53.3281 seconds to find a solution.
Total number of iterations: 433.
--------------------------------------------------
START
i0 ii10 i20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 
END
--------------------------------------------------
JobSchedulingGA STANDARD for input file "tests/tests_ratio/test_0_4.txt".
Result is 21, which is INCORRECT (should be 11).
It took 46.1082 seconds to find a solution.
Total number of iterations: 515.
--------------------------------------------------
