====================SIZE====================
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 i120 130 i140 150 160 170 180 190 200 i210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 0.0004173
Sum is 17.4943, should be 17.4939.
It took 0.829482 seconds to find a solution.
Total number of iterations: 342.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 i70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_200.txt".
Result is 0.00075151
Sum is 35.7376, should be 35.7368.
It took 1.68297 seconds to find a solution.
Total number of iterations: 175.
--------------------------------------------------
START
i0 iiii10 i20 30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_300.txt".
Result is 0.0107375
Sum is 53.0536, should be 53.0429.
It took 2.87222 seconds to find a solution.
Total number of iterations: 139.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 50 60 70 i80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_400.txt".
Result is 0.0052636
Sum is 68.1902, should be 68.1955.
It took 11.8901 seconds to find a solution.
Total number of iterations: 333.
--------------------------------------------------
START
i0 iiiiiiii10 20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 0.0705172
Sum is 89.523, should be 89.5935.
It took 10.8959 seconds to find a solution.
Total number of iterations: 200.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 i50 iii60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_600.txt".
Result is 0.506199
Sum is 105.426, should be 104.92.
It took 29.3436 seconds to find a solution.
Total number of iterations: 378.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_700.txt".
Result is 3.24102
Sum is 121.46, should be 118.219.
It took 20.631 seconds to find a solution.
Total number of iterations: 199.
--------------------------------------------------
START
i0 iiiii10 i20 i30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_800.txt".
Result is 2.08196
Sum is 141.218, should be 139.136.
It took 22.4399 seconds to find a solution.
Total number of iterations: 168.
--------------------------------------------------
START
i0 iiiiiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_900.txt".
Result is 0.338292
Sum is 154.025, should be 154.363.
It took 18.6749 seconds to find a solution.
Total number of iterations: 111.
--------------------------------------------------
START
i0 iiiiiiii10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1000.txt".
Result is 10.7153
Sum is 189.009, should be 178.294.
It took 53.4313 seconds to find a solution.
Total number of iterations: 260.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1500.txt".
Result is 28.2739
Sum is 290.46, should be 262.186.
It took 60.6813 seconds to find a solution.
Total number of iterations: 133.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2000.txt".
Result is 41.3207
Sum is 388.196, should be 346.875.
It took 109.825 seconds to find a solution.
Total number of iterations: 137.
--------------------------------------------------
START
i0 iiiii10 i20 i30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2500.txt".
Result is 57.4682
Sum is 499.32, should be 441.852.
It took 171.956 seconds to find a solution.
Total number of iterations: 138.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiiiii10 ii20 i30 40 50 i60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 83.4915
Sum is 604.251, should be 520.759.
It took 366.378 seconds to find a solution.
Total number of iterations: 205.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 i40 50 i60 70 80 90 100 i110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 99.6606
Sum is 719.177, should be 619.516.
It took 560.549 seconds to find a solution.
Total number of iterations: 231.
--------------------------------------------------
START
i0 iiiiiii10 iiii20 ii30 40 50 60 70 i80 90 i100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 123.949
Sum is 821.291, should be 697.342.
It took 649.889 seconds to find a solution.
Total number of iterations: 206.
--------------------------------------------------
START
i0 iiiiiiii10 i20 i30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 140.797
Sum is 927.823, should be 787.026.
It took 841.976 seconds to find a solution.
Total number of iterations: 211.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 153.243
Sum is 1010.13, should be 856.891.
It took 571.054 seconds to find a solution.
Total number of iterations: 116.
--------------------------------------------------
====================GOAL====================
START
i0 iiiiiii10 i20 30 i40 i50 60 70 80 90 100 110 120 i130 i140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 83.342
Sum is 83.342, should be 0.
It took 14.4799 seconds to find a solution.
Total number of iterations: 267.
--------------------------------------------------
START
i0 iiiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 54.9606
Sum is 79.426, should be 24.4654.
It took 6.2276 seconds to find a solution.
Total number of iterations: 114.
--------------------------------------------------
START
i0 iiiii10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 35.079
Sum is 84.2776, should be 49.1986.
It took 7.7389 seconds to find a solution.
Total number of iterations: 142.
--------------------------------------------------
START
i0 iiiiii10 iiii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 7.45835
Sum is 80.3958, should be 72.9374.
It took 6.50024 seconds to find a solution.
Total number of iterations: 120.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00237857
Sum is 98.889, should be 98.8914.
It took 8.60344 seconds to find a solution.
Total number of iterations: 170.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00066177
Sum is 109.5, should be 109.501.
It took 5.41831 seconds to find a solution.
Total number of iterations: 111.
--------------------------------------------------
START
i0 iiii10 20 i30 40 50 60 70 80 90 i100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00114371
Sum is 139.649, should be 139.65.
It took 9.72113 seconds to find a solution.
Total number of iterations: 217.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00234718
Sum is 145.434, should be 145.436.
It took 5.61636 seconds to find a solution.
Total number of iterations: 106.
--------------------------------------------------
START
i0 iiiiiii10 i20 30 40 50 60 70 i80 90 100 ii110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 8.96565
Sum is 167.722, should be 176.688.
It took 13.4718 seconds to find a solution.
Total number of iterations: 248.
--------------------------------------------------
START
i0 iiiiiii10 20 ii30 40 50 i60 i70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 35.824
Sum is 168.324, should be 204.148.
It took 12.263 seconds to find a solution.
Total number of iterations: 224.
--------------------------------------------------
START
i0 iiiiiii10 20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 62.7366
Sum is 168.159, should be 230.896.
It took 7.41629 seconds to find a solution.
Total number of iterations: 136.
--------------------------------------------------
START
i0 iiiiii10 iii20 30 40 50 i60 i70 80 90 100 110 120 130 140 i150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 87.537
Sum is 171.362, should be 258.899.
It took 15.7398 seconds to find a solution.
Total number of iterations: 291.
--------------------------------------------------
