====================SIZE====================
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 i120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 0.002163
Sum is 17.4961, should be 17.4939.
It took 0.663822 seconds to find a solution.
Total number of iterations: 231.
--------------------------------------------------
START
i0 ii10 20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_200.txt".
Result is 0.0628591
Sum is 35.7997, should be 35.7368.
It took 1.22898 seconds to find a solution.
Total number of iterations: 127.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_300.txt".
Result is 0.577593
Sum is 52.4653, should be 53.0429.
It took 2.48901 seconds to find a solution.
Total number of iterations: 123.
--------------------------------------------------
START
i0 i10 i20 30 40 i50 60 70 80 i90 i100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_400.txt".
Result is 3.42381
Sum is 71.6193, should be 68.1955.
It took 8.00758 seconds to find a solution.
Total number of iterations: 230.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_500.txt".
Result is 7.68349
Sum is 97.277, should be 89.5935.
It took 5.54167 seconds to find a solution.
Total number of iterations: 104.
--------------------------------------------------
START
i0 i10 iii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_600.txt".
Result is 0.637533
Sum is 105.558, should be 104.92.
It took 9.15848 seconds to find a solution.
Total number of iterations: 121.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_700.txt".
Result is 14.6326
Sum is 132.852, should be 118.219.
It took 11.0376 seconds to find a solution.
Total number of iterations: 108.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_800.txt".
Result is 20.3306
Sum is 159.467, should be 139.136.
It took 15.2333 seconds to find a solution.
Total number of iterations: 115.
--------------------------------------------------
START
i0 iii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_900.txt".
Result is 24.7725
Sum is 179.136, should be 154.363.
It took 22.5069 seconds to find a solution.
Total number of iterations: 135.
--------------------------------------------------
START
i0 iiiii10 i20 i30 40 i50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1000.txt".
Result is 29.6338
Sum is 207.928, should be 178.294.
It took 46.9766 seconds to find a solution.
Total number of iterations: 229.
--------------------------------------------------
START
i0 iiiii10 i20 i30 i40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1500.txt".
Result is 55.5954
Sum is 317.781, should be 262.186.
It took 76.3673 seconds to find a solution.
Total number of iterations: 168.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 70 80 90 100 i110 120 130 140 150 i160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2000.txt".
Result is 85.1287
Sum is 432.004, should be 346.875.
It took 226.346 seconds to find a solution.
Total number of iterations: 282.
--------------------------------------------------
START
i0 iiii10 i20 30 i40 i50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2500.txt".
Result is 113.38
Sum is 555.232, should be 441.852.
It took 207.387 seconds to find a solution.
Total number of iterations: 166.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iii10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 137.096
Sum is 657.855, should be 520.759.
It took 323.019 seconds to find a solution.
Total number of iterations: 180.
--------------------------------------------------
START
i0 iiiii10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 177.205
Sum is 796.721, should be 619.516.
It took 343.612 seconds to find a solution.
Total number of iterations: 141.
--------------------------------------------------
START
i0 iiiiiii10 20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 203.191
Sum is 900.533, should be 697.342.
It took 466.979 seconds to find a solution.
Total number of iterations: 147.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 iii110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 228.802
Sum is 1015.83, should be 787.026.
It took 823.141 seconds to find a solution.
Total number of iterations: 205.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 256.205
Sum is 1113.1, should be 856.891.
It took 737.899 seconds to find a solution.
Total number of iterations: 149.
--------------------------------------------------
====================GOAL====================
START
i0 iii10 ii20 30 40 i50 60 i70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 91.7905
Sum is 91.7905, should be 0.
It took 12.5123 seconds to find a solution.
Total number of iterations: 235.
--------------------------------------------------
START
i0 iii10 i20 i30 i40 50 60 70 80 ii90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 65.4854
Sum is 89.9508, should be 24.4654.
It took 9.89166 seconds to find a solution.
Total number of iterations: 186.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 41.94
Sum is 91.1386, should be 49.1986.
It took 5.70042 seconds to find a solution.
Total number of iterations: 107.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 17.7894
Sum is 90.7268, should be 72.9374.
It took 8.68282 seconds to find a solution.
Total number of iterations: 163.
--------------------------------------------------
START
i0 iiii10 20 i30 40 i50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0920678
Sum is 98.7993, should be 98.8914.
It took 12.7439 seconds to find a solution.
Total number of iterations: 239.
--------------------------------------------------
START
i0 ii10 ii20 30 i40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.000182437
Sum is 109.501, should be 109.501.
It took 7.69452 seconds to find a solution.
Total number of iterations: 144.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 i90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.000661909
Sum is 139.651, should be 139.65.
It took 11.9041 seconds to find a solution.
Total number of iterations: 223.
--------------------------------------------------
START
i0 ii10 20 30 i40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00180931
Sum is 145.438, should be 145.436.
It took 12.1602 seconds to find a solution.
Total number of iterations: 228.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 60 70 80 90 ii100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 17.3967
Sum is 159.291, should be 176.688.
It took 10.4344 seconds to find a solution.
Total number of iterations: 196.
--------------------------------------------------
START
i0 iiii10 ii20 i30 i40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 36.6377
Sum is 167.51, should be 204.148.
It took 11.3282 seconds to find a solution.
Total number of iterations: 213.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 50 60 70 i80 i90 100 110 120 130 140 150 i160 170 180 190 200 210 i220 230 i240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 66.5319
Sum is 164.364, should be 230.896.
It took 18.0137 seconds to find a solution.
Total number of iterations: 339.
--------------------------------------------------
START
i0 iii10 iii20 30 40 ii50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 96.1093
Sum is 162.79, should be 258.899.
It took 10.9086 seconds to find a solution.
Total number of iterations: 205.
--------------------------------------------------
