====================SIZE====================
START
i0 ii10 20 i30 ii40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 0.000406
Sum is 17.4935, should be 17.4939.
It took 0.521635 seconds to find a solution.
Total number of iterations: 196.
--------------------------------------------------
START
i0 iiiii10 iii20 ii30 40 i50 60 70 80 90 ii100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_200.txt".
Result is 0.0036503
Sum is 35.7331, should be 35.7368.
It took 1.87106 seconds to find a solution.
Total number of iterations: 200.
--------------------------------------------------
START
i0 iiiii10 i20 i30 40 50 i60 70 80 ii90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_300.txt".
Result is 0.00215932
Sum is 53.0407, should be 53.0429.
It took 4.63962 seconds to find a solution.
Total number of iterations: 227.
--------------------------------------------------
START
i0 iiiii10 i20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_400.txt".
Result is 0.115664
Sum is 68.3112, should be 68.1955.
It took 6.718 seconds to find a solution.
Total number of iterations: 190.
--------------------------------------------------
START
i0 iiii10 20 i30 40 50 i60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 0.06648
Sum is 89.66, should be 89.5935.
It took 9.12302 seconds to find a solution.
Total number of iterations: 169.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_600.txt".
Result is 0.647966
Sum is 105.568, should be 104.92.
It took 14.9413 seconds to find a solution.
Total number of iterations: 196.
--------------------------------------------------
START
i0 iiiiii10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_700.txt".
Result is 1.26318
Sum is 116.956, should be 118.219.
It took 14.5015 seconds to find a solution.
Total number of iterations: 141.
--------------------------------------------------
START
i0 iiiii10 ii20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_800.txt".
Result is 6.44887
Sum is 145.585, should be 139.136.
It took 17.2072 seconds to find a solution.
Total number of iterations: 129.
--------------------------------------------------
START
i0 iiiiiiiii10 i20 30 40 50 60 70 i80 i90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_900.txt".
Result is 7.25092
Sum is 161.614, should be 154.363.
It took 34.9472 seconds to find a solution.
Total number of iterations: 209.
--------------------------------------------------
START
i0 iiiiii10 20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1000.txt".
Result is 12.5382
Sum is 190.832, should be 178.294.
It took 25.4697 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1500.txt".
Result is 29.9259
Sum is 292.112, should be 262.186.
It took 63.6829 seconds to find a solution.
Total number of iterations: 140.
--------------------------------------------------
START
i0 iiii10 ii20 i30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2000.txt".
Result is 44.0388
Sum is 390.914, should be 346.875.
It took 110.539 seconds to find a solution.
Total number of iterations: 138.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 40 i50 60 70 80 90 i100 i110 120 130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2500.txt".
Result is 60.1916
Sum is 502.044, should be 441.852.
It took 360.606 seconds to find a solution.
Total number of iterations: 290.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiiiii10 i20 ii30 40 50 i60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 75.7531
Sum is 596.512, should be 520.759.
It took 443.422 seconds to find a solution.
Total number of iterations: 249.
--------------------------------------------------
START
i0 iiiiii10 ii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 99.8833
Sum is 719.399, should be 619.516.
It took 310.405 seconds to find a solution.
Total number of iterations: 128.
--------------------------------------------------
START
i0 iiiiii10 i20 30 i40 50 60 70 80 90 i100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 116.323
Sum is 813.665, should be 697.342.
It took 659.389 seconds to find a solution.
Total number of iterations: 209.
--------------------------------------------------
START
i0 iiiiiiiiii10 ii20 ii30 40 ii50 60 i70 i80 90 i100 110 120 130 ii140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 i280 290 300 310 i320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 132.147
Sum is 919.173, should be 787.026.
It took 1642.81 seconds to find a solution.
Total number of iterations: 412.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 i30 40 50 i60 70 80 i90 100 110 i120 130 140 150 160 i170 i180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 146.97
Sum is 1003.86, should be 856.891.
It took 1377.08 seconds to find a solution.
Total number of iterations: 280.
--------------------------------------------------
====================GOAL====================
START
i0 iiiiiii10 20 30 40 iii50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 84.2489
Sum is 84.2489, should be 0.
It took 7.85166 seconds to find a solution.
Total number of iterations: 145.
--------------------------------------------------
START
i0 iiii10 ii20 i30 i40 50 60 70 80 90 100 i110 120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 59.1407
Sum is 83.6061, should be 24.4654.
It took 14.1544 seconds to find a solution.
Total number of iterations: 261.
--------------------------------------------------
START
i0 iiii10 20 30 40 i50 i60 70 80 90 100 110 ii120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 31.1538
Sum is 80.3524, should be 49.1986.
It took 11.8576 seconds to find a solution.
Total number of iterations: 220.
--------------------------------------------------
START
i0 iiiiiii10 iii20 i30 40 50 60 70 i80 90 100 i110 120 130 i140 150 i160 170 i180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 7.42533
Sum is 80.3627, should be 72.9374.
It took 14.6468 seconds to find a solution.
Total number of iterations: 271.
--------------------------------------------------
START
i0 iiii10 20 i30 40 50 60 70 80 90 100 110 i120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00079488
Sum is 98.8906, should be 98.8914.
It took 10.6715 seconds to find a solution.
Total number of iterations: 221.
--------------------------------------------------
START
i0 iiii10 20 30 i40 50 60 70 80 i90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.000306627
Sum is 109.501, should be 109.501.
It took 9.229 seconds to find a solution.
Total number of iterations: 205.
--------------------------------------------------
START
i0 ii10 ii20 30 40 50 60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00125889
Sum is 139.651, should be 139.65.
It took 9.23825 seconds to find a solution.
Total number of iterations: 206.
--------------------------------------------------
START
i0 iii10 20 30 ii40 i50 60 70 80 i90 100 110 i120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00106026
Sum is 145.437, should be 145.436.
It took 11.457 seconds to find a solution.
Total number of iterations: 243.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 ii40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 10.2304
Sum is 166.458, should be 176.688.
It took 10.2094 seconds to find a solution.
Total number of iterations: 189.
--------------------------------------------------
START
i0 iiii10 i20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 35.4938
Sum is 168.654, should be 204.148.
It took 7.33399 seconds to find a solution.
Total number of iterations: 135.
--------------------------------------------------
START
i0 iiiiii10 20 i30 40 50 60 70 i80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 61.307
Sum is 169.589, should be 230.896.
It took 13.8929 seconds to find a solution.
Total number of iterations: 257.
--------------------------------------------------
START
i0 iiiii10 ii20 30 i40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 87.1644
Sum is 171.735, should be 258.899.
It took 7.96819 seconds to find a solution.
Total number of iterations: 148.
--------------------------------------------------
