====================SIZE====================
START
i0 iii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 0.0013389
Sum is 17.4952, should be 17.4939.
It took 0.377259 seconds to find a solution.
Total number of iterations: 118.
--------------------------------------------------
START
i0 iii10 i20 30 i40 50 60 i70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_200.txt".
Result is 0.0259897
Sum is 35.7628, should be 35.7368.
It took 1.95171 seconds to find a solution.
Total number of iterations: 192.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_300.txt".
Result is 0.0386454
Sum is 53.0815, should be 53.0429.
It took 2.37003 seconds to find a solution.
Total number of iterations: 113.
--------------------------------------------------
START
i0 iiiiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_400.txt".
Result is 2.53323
Sum is 70.7287, should be 68.1955.
It took 3.96563 seconds to find a solution.
Total number of iterations: 111.
--------------------------------------------------
START
i0 iii10 i20 iii30 i40 i50 60 70 80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_500.txt".
Result is 5.33977
Sum is 94.9333, should be 89.5935.
It took 13.1465 seconds to find a solution.
Total number of iterations: 242.
--------------------------------------------------
START
i0 iii10 i20 30 i40 i50 i60 70 80 90 i100 110 120 i130 140 150 160 170 180 190 200 210 220 i230 240 250 
i260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_600.txt".
Result is 8.64532
Sum is 113.565, should be 104.92.
It took 27.1956 seconds to find a solution.
Total number of iterations: 353.
--------------------------------------------------
START
i0 iiii10 20 30 40 i50 i60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_700.txt".
Result is 15.484
Sum is 133.703, should be 118.219.
It took 24.7702 seconds to find a solution.
Total number of iterations: 239.
--------------------------------------------------
START
i0 iiiii10 20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_800.txt".
Result is 21.2477
Sum is 160.384, should be 139.136.
It took 18.9226 seconds to find a solution.
Total number of iterations: 141.
--------------------------------------------------
START
i0 iiii10 20 30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_900.txt".
Result is 23.446
Sum is 177.809, should be 154.363.
It took 22.2499 seconds to find a solution.
Total number of iterations: 132.
--------------------------------------------------
START
i0 iiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1000.txt".
Result is 30.3626
Sum is 208.657, should be 178.294.
It took 22.1104 seconds to find a solution.
Total number of iterations: 107.
--------------------------------------------------
START
i0 iiiiii10 20 i30 ii40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 i190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_1500.txt".
Result is 57.9137
Sum is 320.1, should be 262.186.
It took 147.902 seconds to find a solution.
Total number of iterations: 323.
--------------------------------------------------
START
i0 iii10 i20 i30 i40 50 60 70 ii80 90 100 110 i120 130 140 150 160 i170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2000.txt".
Result is 75.1777
Sum is 422.053, should be 346.875.
It took 265.424 seconds to find a solution.
Total number of iterations: 329.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 50 60 i70 80 90 100 110 120 130 i140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size/test_2500.txt".
Result is 110.778
Sum is 552.63, should be 441.852.
It took 329.644 seconds to find a solution.
Total number of iterations: 263.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiii10 iii20 i30 40 i50 60 ii70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 131.807
Sum is 652.566, should be 520.759.
It took 307.852 seconds to find a solution.
Total number of iterations: 171.
--------------------------------------------------
START
i0 iii10 20 30 40 i50 60 70 80 90 100 i110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 168.466
Sum is 787.982, should be 619.516.
It took 522.977 seconds to find a solution.
Total number of iterations: 214.
--------------------------------------------------
START
i0 iiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 208.11
Sum is 905.452, should be 697.342.
It took 359.856 seconds to find a solution.
Total number of iterations: 113.
--------------------------------------------------
START
i0 iiiii10 i20 i30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 236.063
Sum is 1023.09, should be 787.026.
It took 711.975 seconds to find a solution.
Total number of iterations: 177.
--------------------------------------------------
START
i0 iiii10 20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 264.485
Sum is 1121.38, should be 856.891.
It took 734.38 seconds to find a solution.
Total number of iterations: 148.
--------------------------------------------------
====================GOAL====================
START
i0 iiiiii10 i20 30 40 50 ii60 i70 80 i90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 91.4611
Sum is 91.4611, should be 0.
It took 12.4502 seconds to find a solution.
Total number of iterations: 229.
--------------------------------------------------
START
i0 iiiiii10 i20 30 i40 50 60 70 80 i90 100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 65.2491
Sum is 89.7145, should be 24.4654.
It took 13.3291 seconds to find a solution.
Total number of iterations: 246.
--------------------------------------------------
START
i0 iiiiii10 20 30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 40.4823
Sum is 89.6809, should be 49.1986.
It took 7.08874 seconds to find a solution.
Total number of iterations: 131.
--------------------------------------------------
START
i0 iiii10 20 30 40 i50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 i310 320 i330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 17.1472
Sum is 90.0846, should be 72.9374.
It took 22.9645 seconds to find a solution.
Total number of iterations: 423.
--------------------------------------------------
START
i0 iiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0516497
Sum is 98.8398, should be 98.8914.
It took 5.82768 seconds to find a solution.
Total number of iterations: 107.
--------------------------------------------------
START
i0 iii10 i20 30 i40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00060162
Sum is 109.502, should be 109.501.
It took 11.9542 seconds to find a solution.
Total number of iterations: 220.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 1.3279e-05
Sum is 139.65, should be 139.65.
It took 16.1368 seconds to find a solution.
Total number of iterations: 298.
--------------------------------------------------
START
i0 iiiii10 ii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.14491
Sum is 145.291, should be 145.436.
It took 6.75676 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
START
i0 iiiii10 ii20 i30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 19.0228
Sum is 157.665, should be 176.688.
It took 8.2432 seconds to find a solution.
Total number of iterations: 152.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 50 60 70 80 i90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 43.1942
Sum is 160.954, should be 204.148.
It took 10.8334 seconds to find a solution.
Total number of iterations: 200.
--------------------------------------------------
START
i0 iii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 65.3835
Sum is 165.512, should be 230.896.
It took 6.44483 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
START
i0 iiiii10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with RELATIVE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 97.9504
Sum is 160.949, should be 258.899.
It took 8.52632 seconds to find a solution.
Total number of iterations: 157.
--------------------------------------------------
