====================SIZE====================
START
i0 iiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_100.txt".
Result is 0.0025152
Sum is 17.4914, should be 17.4939.
It took 0.310786 seconds to find a solution.
Total number of iterations: 109.
--------------------------------------------------
START
i0 ii10 20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_200.txt".
Result is 0.00047969
Sum is 35.7363, should be 35.7368.
It took 1.37168 seconds to find a solution.
Total number of iterations: 142.
--------------------------------------------------
START
i0 iiii10 20 30 40 50 60 i70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_300.txt".
Result is 2.23797
Sum is 55.2809, should be 53.0429.
It took 4.02187 seconds to find a solution.
Total number of iterations: 198.
--------------------------------------------------
START
i0 iii10 ii20 i30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_400.txt".
Result is 5.89528
Sum is 74.0908, should be 68.1955.
It took 6.45157 seconds to find a solution.
Total number of iterations: 185.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_500.txt".
Result is 8.05063
Sum is 97.6441, should be 89.5935.
It took 6.08842 seconds to find a solution.
Total number of iterations: 114.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_600.txt".
Result is 11.0777
Sum is 115.998, should be 104.92.
It took 16.6033 seconds to find a solution.
Total number of iterations: 219.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_700.txt".
Result is 18.8589
Sum is 137.078, should be 118.219.
It took 11.2267 seconds to find a solution.
Total number of iterations: 110.
--------------------------------------------------
START
i0 i10 ii20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_800.txt".
Result is 21.7275
Sum is 160.864, should be 139.136.
It took 18.1329 seconds to find a solution.
Total number of iterations: 137.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_900.txt".
Result is 26.1743
Sum is 180.537, should be 154.363.
It took 33.1337 seconds to find a solution.
Total number of iterations: 199.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1000.txt".
Result is 39.7867
Sum is 218.081, should be 178.294.
It took 23.3512 seconds to find a solution.
Total number of iterations: 114.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_1500.txt".
Result is 67.63
Sum is 329.816, should be 262.186.
It took 68.5942 seconds to find a solution.
Total number of iterations: 151.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 i70 80 i90 i100 110 120 130 i140 150 160 170 i180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 i320 330 340 350 360 370 380 390 400 410 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2000.txt".
Result is 87.9006
Sum is 434.776, should be 346.875.
It took 333.64 seconds to find a solution.
Total number of iterations: 416.
--------------------------------------------------
START
i0 i10 20 i30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size/test_2500.txt".
Result is 125.286
Sum is 567.138, should be 441.852.
It took 190.897 seconds to find a solution.
Total number of iterations: 153.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiii10 20 i30 i40 50 60 70 80 i90 i100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3000.txt".
Result is 156.975
Sum is 677.734, should be 520.759.
It took 439.115 seconds to find a solution.
Total number of iterations: 245.
--------------------------------------------------
START
i0 ii10 20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_3500.txt".
Result is 187.437
Sum is 806.953, should be 619.516.
It took 355.402 seconds to find a solution.
Total number of iterations: 146.
--------------------------------------------------
START
i0 i10 20 30 i40 i50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4000.txt".
Result is 222.019
Sum is 919.361, should be 697.342.
It took 482.41 seconds to find a solution.
Total number of iterations: 152.
--------------------------------------------------
START
i0 iii10 20 30 i40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_4500.txt".
Result is 249.341
Sum is 1036.37, should be 787.026.
It took 1171.64 seconds to find a solution.
Total number of iterations: 292.
--------------------------------------------------
START
i0 iiii10 iii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_size_big/test_5000.txt".
Result is 282.725
Sum is 1139.62, should be 856.891.
It took 588.898 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
====================GOAL====================
START
i0 iiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_0.txt".
Result is 95.5833
Sum is 95.5833, should be 0.
It took 6.35053 seconds to find a solution.
Total number of iterations: 119.
--------------------------------------------------
START
i0 iii10 20 i30 40 i50 60 70 i80 i90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_1.txt".
Result is 69.6942
Sum is 94.1596, should be 24.4654.
It took 11.5178 seconds to find a solution.
Total number of iterations: 216.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_2.txt".
Result is 47.1576
Sum is 96.3562, should be 49.1986.
It took 5.81869 seconds to find a solution.
Total number of iterations: 109.
--------------------------------------------------
START
i0 iii10 iii20 ii30 40 i50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_3.txt".
Result is 22.3875
Sum is 95.3249, should be 72.9374.
It took 8.48927 seconds to find a solution.
Total number of iterations: 159.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_4.txt".
Result is 0.0346141
Sum is 98.8568, should be 98.8914.
It took 6.62085 seconds to find a solution.
Total number of iterations: 124.
--------------------------------------------------
START
i0 ii10 20 30 40 i50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00133294
Sum is 109.5, should be 109.501.
It took 8.91234 seconds to find a solution.
Total number of iterations: 167.
--------------------------------------------------
START
i0 ii10 i20 30 40 i50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00463808
Sum is 139.655, should be 139.65.
It took 8.79901 seconds to find a solution.
Total number of iterations: 165.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_6.txt".
Result is 0.126985
Sum is 145.309, should be 145.436.
It took 8.69521 seconds to find a solution.
Total number of iterations: 163.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_7.txt".
Result is 19.8045
Sum is 156.884, should be 176.688.
It took 8.84794 seconds to find a solution.
Total number of iterations: 166.
--------------------------------------------------
START
i0 ii10 i20 i30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_8.txt".
Result is 49.6431
Sum is 154.505, should be 204.148.
It took 7.35658 seconds to find a solution.
Total number of iterations: 138.
--------------------------------------------------
START
i0 iii10 ii20 i30 40 50 60 70 80 90 100 i110 120 130 i140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_0_9.txt".
Result is 72.4082
Sum is 158.488, should be 230.896.
It took 13.2314 seconds to find a solution.
Total number of iterations: 248.
--------------------------------------------------
START
i0 iiii10 i20 i30 40 i50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA STANDARD for input file "tests/tests_goal/test_1_0.txt".
Result is 101.231
Sum is 157.668, should be 258.899.
It took 9.28355 seconds to find a solution.
Total number of iterations: 174.
--------------------------------------------------
