====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.48779 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.619143 seconds to find a solution.
Total number of iterations: 272.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.01722 seconds to find a solution.
Total number of iterations: 263.
--------------------------------------------------
START
i0 i10 20 i30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_25.txt".
Result is 31, which is INCORRECT (should be 30).
It took 2.33081 seconds to find a solution.
Total number of iterations: 290.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_50.txt".
Result is 40, which is INCORRECT (should be 37).
It took 5.726 seconds to find a solution.
Total number of iterations: 330.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 i310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size/test_100.txt".
Result is 48, which is INCORRECT (should be 40).
It took 39.8871 seconds to find a solution.
Total number of iterations: 559.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_250.txt".
Result is 86, which is INCORRECT (should be 60).
It took 223.123 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_400.txt".
Result is 86, which is INCORRECT (should be 60).
It took 1086.61 seconds to find a solution.
Total number of iterations: 426.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_500.txt".
Result is 79, which is INCORRECT (should be 52).
It took 1013.02 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_501.txt".
Result is 92, which is INCORRECT (should be 60).
It took 1114.41 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_600.txt".
Result is 92, which is INCORRECT (should be 60).
It took 1652.6 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_size_big/test_750.txt".
Result is 96, which is INCORRECT (should be 60).
It took 2787.27 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
====================CONN====================
START
i0 10 i20 30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_0.txt".
Result is 41, which is INCORRECT (should be 30).
It took 52.9504 seconds to find a solution.
Total number of iterations: 488.
--------------------------------------------------
START
i0 i10 20 30 40 i50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_1.txt".
Result is 47, which is INCORRECT (should be 40).
It took 21.491 seconds to find a solution.
Total number of iterations: 307.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 i80 90 100 110 120 130 140 i150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_2.txt".
Result is 47, which is INCORRECT (should be 40).
It took 32.8711 seconds to find a solution.
Total number of iterations: 472.
--------------------------------------------------
START
i0 10 iii20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 i290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_3.txt".
Result is 49, which is INCORRECT (should be 40).
It took 38.2715 seconds to find a solution.
Total number of iterations: 535.
--------------------------------------------------
START
i0 10 20 30 i40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 i460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_4.txt".
Result is 48, which is INCORRECT (should be 40).
It took 49.2076 seconds to find a solution.
Total number of iterations: 701.
--------------------------------------------------
START
i0 10 20 30 i40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_conn/test_0_5.txt".
Result is 51, which is INCORRECT (should be 40).
It took 23.1943 seconds to find a solution.
Total number of iterations: 297.
--------------------------------------------------
====================DISP====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 19.3873 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_5.txt".
Result is 42, which is INCORRECT (should be 25).
It took 26.8192 seconds to find a solution.
Total number of iterations: 277.
--------------------------------------------------
START
i0 ii10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_10.txt".
Result is 71, which is INCORRECT (should be 56).
It took 43.5041 seconds to find a solution.
Total number of iterations: 461.
--------------------------------------------------
START
i0 i10 20 ii30 40 50 60 70 80 90 100 110 i120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 i470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_15.txt".
Result is 74, which is INCORRECT (should be 63).
It took 58.597 seconds to find a solution.
Total number of iterations: 713.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_20.txt".
Result is 103, which is INCORRECT (should be 86).
It took 31.6226 seconds to find a solution.
Total number of iterations: 329.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 i70 80 90 100 i110 120 130 140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 i390 400 410 i420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_disp/test_25.txt".
Result is 117, which is INCORRECT (should be 109).
It took 61.5541 seconds to find a solution.
Total number of iterations: 668.
--------------------------------------------------
====================RATIO====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.7322 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 78, which is INCORRECT (should be 75).
It took 20.4564 seconds to find a solution.
Total number of iterations: 268.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 50, which is INCORRECT (should be 40).
It took 23.6501 seconds to find a solution.
Total number of iterations: 318.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 i100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 i310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 31, which is INCORRECT (should be 21).
It took 39.6474 seconds to find a solution.
Total number of iterations: 555.
--------------------------------------------------
START
i0 i10 ii20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 32, which is INCORRECT (should be 20).
It took 32.363 seconds to find a solution.
Total number of iterations: 268.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with RELATIVE memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 22, which is INCORRECT (should be 11).
It took 23.1018 seconds to find a solution.
Total number of iterations: 267.
--------------------------------------------------
