====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.557465 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.670118 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_20.txt".
Result is 30, which is CORRECT.
It took 1.05963 seconds to find a solution.
Total number of iterations: 253.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_25.txt".
Result is 31, which is INCORRECT (should be 30).
It took 4.01505 seconds to find a solution.
Total number of iterations: 522.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_50.txt".
Result is 39, which is INCORRECT (should be 37).
It took 8.14096 seconds to find a solution.
Total number of iterations: 468.
--------------------------------------------------
START
i0 10 i20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 i450 460 470 480 490 i500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 47, which is INCORRECT (should be 40).
It took 46.3572 seconds to find a solution.
Total number of iterations: 742.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 10 20 30 40 50 60 70 80 i90 100 110 120 i130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 i400 410 420 430 440 450 460 470 480 490 500 
510 i520 i530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 
760 770 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_250.txt".
Result is 76, which is INCORRECT (should be 60).
It took 606.635 seconds to find a solution.
Total number of iterations: 773.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_400.txt".
Result is 86, which is INCORRECT (should be 60).
It took 1190.2 seconds to find a solution.
Total number of iterations: 492.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_500.txt".
Result is 81, which is INCORRECT (should be 52).
It took 1670.91 seconds to find a solution.
Total number of iterations: 428.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_501.txt".
Result is 94, which is INCORRECT (should be 60).
It took 1103.02 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_600.txt".
Result is 91, which is INCORRECT (should be 60).
It took 1642.31 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size_big/test_750.txt".
Result is 92, which is INCORRECT (should be 60).
It took 2773.96 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
====================CONN====================
START
i0 i10 20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_0.txt".
Result is 38, which is INCORRECT (should be 30).
It took 46.0676 seconds to find a solution.
Total number of iterations: 446.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_1.txt".
Result is 48, which is INCORRECT (should be 40).
It took 21.5872 seconds to find a solution.
Total number of iterations: 322.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 i70 i80 90 100 110 120 130 140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_2.txt".
Result is 46, which is INCORRECT (should be 40).
It took 30.9424 seconds to find a solution.
Total number of iterations: 459.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 80 90 100 110 120 130 140 150 160 i170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_3.txt".
Result is 49, which is INCORRECT (should be 40).
It took 31.1494 seconds to find a solution.
Total number of iterations: 461.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 80 90 100 110 120 i130 140 i150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_4.txt".
Result is 50, which is INCORRECT (should be 40).
It took 27.7151 seconds to find a solution.
Total number of iterations: 392.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 i500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 i700 710 720 730 740 750 
760 770 780 790 800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_5.txt".
Result is 48, which is INCORRECT (should be 40).
It took 61.4407 seconds to find a solution.
Total number of iterations: 944.
--------------------------------------------------
====================DISP====================
START
i0 10 20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 23.316 seconds to find a solution.
Total number of iterations: 318.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 i70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_5.txt".
Result is 40, which is INCORRECT (should be 25).
It took 44.5675 seconds to find a solution.
Total number of iterations: 508.
--------------------------------------------------
START
i0 10 iii20 i30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_10.txt".
Result is 69, which is INCORRECT (should be 56).
It took 44.6972 seconds to find a solution.
Total number of iterations: 504.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 i70 80 90 100 110 i120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 i320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_15.txt".
Result is 73, which is INCORRECT (should be 63).
It took 43.6156 seconds to find a solution.
Total number of iterations: 565.
--------------------------------------------------
START
i0 i10 20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 i430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_20.txt".
Result is 102, which is INCORRECT (should be 86).
It took 56.752 seconds to find a solution.
Total number of iterations: 674.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_25.txt".
Result is 131, which is INCORRECT (should be 109).
It took 34.8141 seconds to find a solution.
Total number of iterations: 376.
--------------------------------------------------
====================RATIO====================
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.9791 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 79, which is INCORRECT (should be 75).
It took 19.3973 seconds to find a solution.
Total number of iterations: 286.
--------------------------------------------------
START
i0 i10 20 i30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 46, which is INCORRECT (should be 40).
It took 30.2718 seconds to find a solution.
Total number of iterations: 443.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 i80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 31, which is INCORRECT (should be 21).
It took 23.7066 seconds to find a solution.
Total number of iterations: 333.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 i300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 31, which is INCORRECT (should be 20).
It took 59.6387 seconds to find a solution.
Total number of iterations: 545.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 21, which is INCORRECT (should be 11).
It took 22.3632 seconds to find a solution.
Total number of iterations: 270.
--------------------------------------------------
