====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.510977 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_15.txt".
Result is 13, which is CORRECT.
It took 0.630566 seconds to find a solution.
Total number of iterations: 257.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_20.txt".
Result is 31, which is INCORRECT (should be 30).
It took 0.995351 seconds to find a solution.
Total number of iterations: 252.
--------------------------------------------------
START
i0 i10 i20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_25.txt".
Result is 32, which is INCORRECT (should be 30).
It took 2.52022 seconds to find a solution.
Total number of iterations: 303.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_50.txt".
Result is 40, which is INCORRECT (should be 37).
It took 6.30739 seconds to find a solution.
Total number of iterations: 363.
--------------------------------------------------
START
i0 10 i20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 49, which is INCORRECT (should be 40).
It took 31.794 seconds to find a solution.
Total number of iterations: 477.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 75, which is INCORRECT (should be 52).
It took 1011.67 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
====================CONN====================
START
i0 10 i20 30 40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 i210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_0.txt".
Result is 40, which is INCORRECT (should be 30).
It took 47.0408 seconds to find a solution.
Total number of iterations: 454.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_1.txt".
Result is 47, which is INCORRECT (should be 40).
It took 33.4162 seconds to find a solution.
Total number of iterations: 522.
--------------------------------------------------
START
i0 10 i20 30 i40 50 60 70 80 90 100 110 i120 130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 i320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_2.txt".
Result is 46, which is INCORRECT (should be 40).
It took 36.5841 seconds to find a solution.
Total number of iterations: 569.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_3.txt".
Result is 50, which is INCORRECT (should be 40).
It took 18.1303 seconds to find a solution.
Total number of iterations: 251.
--------------------------------------------------
START
i0 iii10 i20 30 i40 50 60 70 80 90 100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_4.txt".
Result is 49, which is INCORRECT (should be 40).
It took 27.4564 seconds to find a solution.
Total number of iterations: 383.
--------------------------------------------------
START
i0 i10 20 i30 40 50 60 70 80 i90 100 110 120 130 140 i150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_conn/test_0_5.txt".
Result is 49, which is INCORRECT (should be 40).
It took 29.7871 seconds to find a solution.
Total number of iterations: 406.
--------------------------------------------------
====================DISP====================
START
i0 10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_3.txt".
Result is 15, which is INCORRECT (should be 12).
It took 19.5459 seconds to find a solution.
Total number of iterations: 263.
--------------------------------------------------
START
i0 i10 i20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 i270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_5.txt".
Result is 39, which is INCORRECT (should be 25).
It took 45.207 seconds to find a solution.
Total number of iterations: 517.
--------------------------------------------------
START
i0 ii10 20 i30 40 50 i60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_10.txt".
Result is 69, which is INCORRECT (should be 56).
It took 43.8723 seconds to find a solution.
Total number of iterations: 485.
--------------------------------------------------
START
i0 i10 20 30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_15.txt".
Result is 77, which is INCORRECT (should be 63).
It took 25.0075 seconds to find a solution.
Total number of iterations: 304.
--------------------------------------------------
START
i0 10 20 30 40 i50 60 70 80 i90 100 110 i120 130 i140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 i320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 540 550 560 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_20.txt".
Result is 99, which is INCORRECT (should be 86).
It took 48.5999 seconds to find a solution.
Total number of iterations: 565.
--------------------------------------------------
START
i0 10 i20 30 i40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_disp/test_25.txt".
Result is 125, which is INCORRECT (should be 109).
It took 39.9337 seconds to find a solution.
Total number of iterations: 450.
--------------------------------------------------
====================RATIO====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 23.2105 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 ii10 20 i30 i40 50 60 70 80 90 i100 110 120 130 i140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 79, which is INCORRECT (should be 75).
It took 26.0905 seconds to find a solution.
Total number of iterations: 390.
--------------------------------------------------
START
i0 ii10 ii20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 49, which is INCORRECT (should be 40).
It took 32.711 seconds to find a solution.
Total number of iterations: 467.
--------------------------------------------------
START
i0 10 i20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 32, which is INCORRECT (should be 21).
It took 18.4325 seconds to find a solution.
Total number of iterations: 262.
--------------------------------------------------
START
i0 i10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 

END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 32, which is INCORRECT (should be 20).
It took 29.5555 seconds to find a solution.
Total number of iterations: 252.
--------------------------------------------------
START
i0 i10 20 i30 40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA with ABSOLUTE memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 22, which is INCORRECT (should be 11).
It took 25.9117 seconds to find a solution.
Total number of iterations: 309.
--------------------------------------------------
