====================SIZE====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_10.txt".
Result is 26, which is CORRECT.
It took 0.154766 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_15.txt".
Result is 14, which is INCORRECT (should be 13).
It took 0.181793 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_20.txt".
Result is 31, which is INCORRECT (should be 30).
It took 0.289564 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 iii10 20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_25.txt".
Result is 31, which is INCORRECT (should be 30).
It took 0.762303 seconds to find a solution.
Total number of iterations: 287.
--------------------------------------------------
START
i0 10 i20 30 ii40 50 i60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_50.txt".
Result is 38, which is INCORRECT (should be 37).
It took 1.60338 seconds to find a solution.
Total number of iterations: 303.
--------------------------------------------------
START
i0 i10 20 i30 40 i50 i60 70 80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_100.txt".
Result is 46, which is INCORRECT (should be 40).
It took 6.64226 seconds to find a solution.
Total number of iterations: 373.
--------------------------------------------------
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_size/test_500.txt".
Result is 74, which is INCORRECT (should be 52).
It took 220.994 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
====================CONN====================
START
i0 ii10 i20 30 40 50 60 70 i80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_0.txt".
Result is 38, which is INCORRECT (should be 30).
It took 9.29988 seconds to find a solution.
Total number of iterations: 368.
--------------------------------------------------
START
i0 ii10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 i230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_1.txt".
Result is 45, which is INCORRECT (should be 40).
It took 7.90072 seconds to find a solution.
Total number of iterations: 480.
--------------------------------------------------
START
i0 10 20 i30 40 50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_2.txt".
Result is 44, which is INCORRECT (should be 40).
It took 6.03978 seconds to find a solution.
Total number of iterations: 355.
--------------------------------------------------
START
i0 i10 i20 ii30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_3.txt".
Result is 47, which is INCORRECT (should be 40).
It took 5.06472 seconds to find a solution.
Total number of iterations: 279.
--------------------------------------------------
START
i0 i10 i20 30 i40 50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_4.txt".
Result is 47, which is INCORRECT (should be 40).
It took 5.94726 seconds to find a solution.
Total number of iterations: 326.
--------------------------------------------------
START
i0 10 i20 30 i40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_conn/test_0_5.txt".
Result is 47, which is INCORRECT (should be 40).
It took 5.60248 seconds to find a solution.
Total number of iterations: 296.
--------------------------------------------------
====================DISP====================
START
i0 10 i20 30 40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_3.txt".
Result is 14, which is INCORRECT (should be 12).
It took 6.22193 seconds to find a solution.
Total number of iterations: 339.
--------------------------------------------------
START
i0 i10 ii20 30 40 50 60 i70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_5.txt".
Result is 38, which is INCORRECT (should be 25).
It took 11.002 seconds to find a solution.
Total number of iterations: 492.
--------------------------------------------------
START
i0 10 i20 30 i40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 i240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 i450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_10.txt".
Result is 66, which is INCORRECT (should be 56).
It took 15.3231 seconds to find a solution.
Total number of iterations: 698.
--------------------------------------------------
START
i0 ii10 20 ii30 i40 i50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 ii290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 530 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_15.txt".
Result is 71, which is INCORRECT (should be 63).
It took 11.0236 seconds to find a solution.
Total number of iterations: 539.
--------------------------------------------------
START
i0 i10 i20 i30 40 50 60 70 80 90 i100 110 i120 130 140 150 160 170 180 190 200 210 220 230 240 i250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 i430 440 450 460 470 480 490 500 
510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_20.txt".
Result is 95, which is INCORRECT (should be 86).
It took 15.1505 seconds to find a solution.
Total number of iterations: 678.
--------------------------------------------------
START
i0 i10 ii20 i30 40 50 i60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 i280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 
510 520 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_disp/test_25.txt".
Result is 122, which is INCORRECT (should be 109).
It took 11.8184 seconds to find a solution.
Total number of iterations: 525.
--------------------------------------------------
====================RATIO====================
START
i0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_02.txt".
Result is 225, which is CORRECT.
It took 5.44262 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 iii10 ii20 i30 40 i50 60 70 i80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_05.txt".
Result is 78, which is INCORRECT (should be 75).
It took 5.92824 seconds to find a solution.
Total number of iterations: 326.
--------------------------------------------------
START
i0 i10 ii20 30 i40 50 60 70 80 90 100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_1.txt".
Result is 46, which is INCORRECT (should be 40).
It took 7.19615 seconds to find a solution.
Total number of iterations: 406.
--------------------------------------------------
START
i0 i10 20 30 i40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_2.txt".
Result is 30, which is INCORRECT (should be 21).
It took 5.8509 seconds to find a solution.
Total number of iterations: 333.
--------------------------------------------------
START
i0 i10 i20 30 ii40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_3.txt".
Result is 30, which is INCORRECT (should be 20).
It took 7.94162 seconds to find a solution.
Total number of iterations: 289.
--------------------------------------------------
START
i0 i10 ii20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
JobSchedulingGA with FORGETTING memory for input file "tests/tests_ratio/test_0_4.txt".
Result is 20, which is INCORRECT (should be 11).
It took 5.44307 seconds to find a solution.
Total number of iterations: 266.
--------------------------------------------------
