====================SIZE====================
START
i0 iii10 i20 30 40 50 60 70 80 90 ii100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_100.txt".
Result is 0.0007168
Sum is 17.4946, should be 17.4939.
It took 0.508091 seconds to find a solution.
Total number of iterations: 200.
--------------------------------------------------
START
i0 iiii10 i20 30 40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_200.txt".
Result is 0.00612291
Sum is 35.7429, should be 35.7368.
It took 1.5911 seconds to find a solution.
Total number of iterations: 173.
--------------------------------------------------
START
i0 iiiiii10 i20 i30 40 50 60 70 80 90 i100 i110 i120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_300.txt".
Result is 0.00027603
Sum is 53.0426, should be 53.0429.
It took 4.37785 seconds to find a solution.
Total number of iterations: 222.
--------------------------------------------------
START
i0 iiii10 20 30 i40 50 60 70 80 90 i100 i110 120 130 i140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_400.txt".
Result is 0.0188077
Sum is 68.1767, should be 68.1955.
It took 9.88179 seconds to find a solution.
Total number of iterations: 287.
--------------------------------------------------
START
i0 iiiii10 20 ii30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_500.txt".
Result is 0.0955046
Sum is 89.689, should be 89.5935.
It took 6.8525 seconds to find a solution.
Total number of iterations: 130.
--------------------------------------------------
START
i0 iiiiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_600.txt".
Result is 0.875932
Sum is 105.796, should be 104.92.
It took 8.2353 seconds to find a solution.
Total number of iterations: 110.
--------------------------------------------------
START
i0 iiiiiiii10 ii20 ii30 i40 50 60 70 i80 90 100 110 120 130 140 150 160 170 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_700.txt".
Result is 0.168332
Sum is 118.051, should be 118.219.
It took 17.3801 seconds to find a solution.
Total number of iterations: 172.
--------------------------------------------------
START
i0 iiiii10 iiii20 30 40 50 60 70 80 90 100 110 i120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_800.txt".
Result is 5.2576
Sum is 144.394, should be 139.136.
It took 29.3605 seconds to find a solution.
Total number of iterations: 223.
--------------------------------------------------
START
i0 iiii10 20 i30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_900.txt".
Result is 10.1053
Sum is 164.468, should be 154.363.
It took 23.543 seconds to find a solution.
Total number of iterations: 142.
--------------------------------------------------
START
i0 iiiiiii10 ii20 30 iii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1000.txt".
Result is 10.2368
Sum is 188.531, should be 178.294.
It took 27.9402 seconds to find a solution.
Total number of iterations: 137.
--------------------------------------------------
START
i0 iiiii10 i20 30 40 i50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_1500.txt".
Result is 21.2893
Sum is 283.475, should be 262.186.
It took 73.1234 seconds to find a solution.
Total number of iterations: 162.
--------------------------------------------------
START
i0 iiiiiii10 20 i30 i40 50 60 70 80 90 i100 110 120 130 140 i150 160 170 180 190 200 210 220 230 240 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2000.txt".
Result is 44.7921
Sum is 391.667, should be 346.875.
It took 199.027 seconds to find a solution.
Total number of iterations: 250.
--------------------------------------------------
START
i0 iiiii10 iii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size/test_2500.txt".
Result is 52.8221
Sum is 494.674, should be 441.852.
It took 148.595 seconds to find a solution.
Total number of iterations: 120.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiii10 i20 30 40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3000.txt".
Result is 75.9834
Sum is 596.742, should be 520.759.
It took 287.48 seconds to find a solution.
Total number of iterations: 162.
--------------------------------------------------
START
i0 iiiiii10 i20 30 i40 50 60 i70 i80 90 100 110 120 i130 140 150 160 170 180 190 200 210 220 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_3500.txt".
Result is 105.416
Sum is 724.932, should be 619.516.
It took 534.173 seconds to find a solution.
Total number of iterations: 221.
--------------------------------------------------
START
i0 iiiiiii10 i20 30 40 i50 60 70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4000.txt".
Result is 112.128
Sum is 809.47, should be 697.342.
It took 653.491 seconds to find a solution.
Total number of iterations: 208.
--------------------------------------------------
START
i0 iiiiiiii10 i20 30 i40 50 i60 70 80 90 100 110 120 i130 140 150 160 170 180 i190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_4500.txt".
Result is 140.422
Sum is 927.448, should be 787.026.
It took 1151.21 seconds to find a solution.
Total number of iterations: 289.
--------------------------------------------------
START
i0 iiiiiii10 ii20 i30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_size_big/test_5000.txt".
Result is 154.66
Sum is 1011.55, should be 856.891.
It took 739.845 seconds to find a solution.
Total number of iterations: 151.
--------------------------------------------------
====================GOAL====================
START
i0 iiiiii10 i20 30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_0.txt".
Result is 85.1994
Sum is 85.1994, should be 0.
It took 8.49223 seconds to find a solution.
Total number of iterations: 160.
--------------------------------------------------
START
i0 iiiii10 iii20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_1.txt".
Result is 57.0815
Sum is 81.5469, should be 24.4654.
It took 7.72851 seconds to find a solution.
Total number of iterations: 146.
--------------------------------------------------
START
i0 iiiiiii10 20 i30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_2.txt".
Result is 34.4238
Sum is 83.6224, should be 49.1986.
It took 8.26858 seconds to find a solution.
Total number of iterations: 156.
--------------------------------------------------
START
i0 iiiii10 i20 30 i40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_3.txt".
Result is 4.70854
Sum is 77.6459, should be 72.9374.
It took 10.5055 seconds to find a solution.
Total number of iterations: 199.
--------------------------------------------------
START
i0 iii10 i20 ii30 40 50 i60 70 80 i90 i100 110 120 130 140 i150 160 170 180 190 200 210 220 i230 240 i250 
260 270 280 i290 300 310 320 330 340 350 360 370 380 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_4.txt".
Result is 9.755e-05
Sum is 98.8915, should be 98.8914.
It took 17.5881 seconds to find a solution.
Total number of iterations: 387.
--------------------------------------------------
START
i0 ii10 i20 30 i40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.000490073
Sum is 109.501, should be 109.501.
It took 7.29994 seconds to find a solution.
Total number of iterations: 155.
--------------------------------------------------
START
i0 iii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.00109553
Sum is 139.651, should be 139.65.
It took 5.13797 seconds to find a solution.
Total number of iterations: 104.
--------------------------------------------------
START
i0 iiiii10 20 i30 40 i50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_6.txt".
Result is 4.419e-05
Sum is 145.436, should be 145.436.
It took 9.52797 seconds to find a solution.
Total number of iterations: 192.
--------------------------------------------------
START
i0 iiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_7.txt".
Result is 9.24066
Sum is 167.447, should be 176.688.
It took 5.70837 seconds to find a solution.
Total number of iterations: 108.
--------------------------------------------------
START
i0 iiiiiii10 20 30 40 50 60 70 80 90 100 i110 120 130 140 150 160 i170 180 190 i200 210 220 230 240 250 
260 270 280 290 i300 i310 320 330 340 350 360 370 380 390 400 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_8.txt".
Result is 33.8014
Sum is 170.347, should be 204.148.
It took 21.525 seconds to find a solution.
Total number of iterations: 407.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 50 60 70 80 90 100 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_0_9.txt".
Result is 59.4537
Sum is 171.442, should be 230.896.
It took 5.77844 seconds to find a solution.
Total number of iterations: 110.
--------------------------------------------------
START
i0 iiiiii10 20 30 40 i50 i60 i70 80 90 100 i110 120 130 140 150 160 170 180 190 200 
END
--------------------------------------------------
SubsetSumGA with ABSOLUTE memory for input file "tests/tests_goal/test_1_0.txt".
Result is 85.6673
Sum is 173.232, should be 258.899.
It took 10.6609 seconds to find a solution.
Total number of iterations: 202.
--------------------------------------------------
