====================SIZE====================
START
i0 iiii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_100.txt".
Result is 0.0002192
Sum is 17.4937, should be 17.4939.
It took 0.104511 seconds to find a solution.
Total number of iterations: 111.
--------------------------------------------------
START
i0 iiiii10 20 30 40 i50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_200.txt".
Result is 0.0004976
Sum is 35.7373, should be 35.7368.
It took 0.397986 seconds to find a solution.
Total number of iterations: 150.
--------------------------------------------------
START
i0 iiii10 i20 30 i40 50 ii60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_300.txt".
Result is 7.112e-05
Sum is 53.0428, should be 53.0429.
It took 0.834665 seconds to find a solution.
Total number of iterations: 160.
--------------------------------------------------
START
i0 iiiii10 iii20 ii30 ii40 50 i60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_400.txt".
Result is 0.0332852
Sum is 68.2288, should be 68.1955.
It took 1.54933 seconds to find a solution.
Total number of iterations: 182.
--------------------------------------------------
START
i0 iiiii10 iiii20 iii30 40 50 i60 70 80 90 100 110 120 130 140 150 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_500.txt".
Result is 0.00576234
Sum is 89.5993, should be 89.5935.
It took 1.95053 seconds to find a solution.
Total number of iterations: 151.
--------------------------------------------------
START
i0 iiiiii10 iiiii20 30 i40 iiiii50 60 70 80 90 i100 ii110 120 i130 140 150 160 i170 180 190 200 210 220 230 240 250 
260 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_600.txt".
Result is 0.0384852
Sum is 104.958, should be 104.92.
It took 4.68116 seconds to find a solution.
Total number of iterations: 266.
--------------------------------------------------
START
i0 iiiiii10 ii20 ii30 40 50 60 i70 80 90 100 110 120 i130 i140 150 160 170 180 ii190 200 210 220 230 240 250 
260 270 280 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_700.txt".
Result is 0.197676
Sum is 118.021, should be 118.219.
It took 6.64063 seconds to find a solution.
Total number of iterations: 285.
--------------------------------------------------
START
i0 iiiii10 iiiii20 ii30 ii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_800.txt".
Result is 0.762768
Sum is 139.899, should be 139.136.
It took 4.32195 seconds to find a solution.
Total number of iterations: 137.
--------------------------------------------------
START
i0 iiiiii10 iiiiiii20 30 40 i50 ii60 70 80 90 100 110 ii120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_900.txt".
Result is 2.30214
Sum is 156.665, should be 154.363.
It took 8.31824 seconds to find a solution.
Total number of iterations: 218.
--------------------------------------------------
START
i0 iiiiii10 ii20 30 iiii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1000.txt".
Result is 4.33206
Sum is 182.626, should be 178.294.
It took 6.71429 seconds to find a solution.
Total number of iterations: 139.
--------------------------------------------------
START
i0 iiiiiii10 iiiiiiii20 ii30 iii40 50 60 i70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_1500.txt".
Result is 28.8755
Sum is 291.062, should be 262.186.
It took 19.3671 seconds to find a solution.
Total number of iterations: 188.
--------------------------------------------------
START
i0 iiiii10 iiiii20 30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2000.txt".
Result is 55.5287
Sum is 402.404, should be 346.875.
It took 35.4898 seconds to find a solution.
Total number of iterations: 198.
--------------------------------------------------
START
i0 iiiii10 iiiii20 i30 40 50 60 70 80 90 100 110 120 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size/test_2500.txt".
Result is 80.7717
Sum is 522.624, should be 441.852.
It took 35.0352 seconds to find a solution.
Total number of iterations: 121.
--------------------------------------------------
==================SIZE_BIG==================
START
i0 iiiiiiii10 iiii20 i30 40 50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3000.txt".
Result is 108.775
Sum is 629.534, should be 520.759.
It took 79.1853 seconds to find a solution.
Total number of iterations: 200.
--------------------------------------------------
START
i0 iiiiiii10 ii20 i30 40 50 60 70 i80 ii90 100 110 120 130 140 150 160 170 i180 190 200 210 220 230 240 250 
260 270 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_3500.txt".
Result is 141.094
Sum is 760.61, should be 619.516.
It took 144.045 seconds to find a solution.
Total number of iterations: 274.
--------------------------------------------------
START
i0 iiiiiiiii10 iiii20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4000.txt".
Result is 169.783
Sum is 867.125, should be 697.342.
It took 86.548 seconds to find a solution.
Total number of iterations: 118.
--------------------------------------------------
START
i0 iiiiiii10 iii20 i30 40 ii50 60 70 80 90 100 110 i120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_4500.txt".
Result is 195.158
Sum is 982.184, should be 787.026.
It took 185.823 seconds to find a solution.
Total number of iterations: 212.
--------------------------------------------------
START
i0 iiiiiiiii10 iiii20 iiiii30 40 iii50 60 70 80 90 100 110 120 130 140 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_size_big/test_5000.txt".
Result is 211.569
Sum is 1068.46, should be 856.891.
It took 165.606 seconds to find a solution.
Total number of iterations: 149.
--------------------------------------------------
====================GOAL====================
START
i0 iiii10 ii20 iiii30 40 ii50 ii60 i70 80 90 100 110 120 ii130 i140 150 160 170 180 i190 200 210 220 230 240 250 
i260 270 i280 290 300 310 320 330 340 350 360 370 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_0.txt".
Result is 71.7421
Sum is 71.7421, should be 0.
It took 4.64647 seconds to find a solution.
Total number of iterations: 374.
--------------------------------------------------
START
i0 iiiiiiii10 i20 iiii30 40 50 60 70 80 90 ii100 110 120 130 140 150 i160 170 180 190 200 210 220 230 240 250 
i260 270 280 290 300 310 320 330 340 350 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_1.txt".
Result is 50.7261
Sum is 75.1915, should be 24.4654.
It took 4.34086 seconds to find a solution.
Total number of iterations: 351.
--------------------------------------------------
START
i0 iiiiiiiiii10 iii20 30 40 50 60 ii70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_2.txt".
Result is 30.1161
Sum is 79.3147, should be 49.1986.
It took 2.11004 seconds to find a solution.
Total number of iterations: 164.
--------------------------------------------------
START
i0 iiiiiii10 iiiiii20 ii30 ii40 ii50 60 70 80 90 100 110 ii120 130 140 150 160 170 180 190 200 210 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_3.txt".
Result is 3.78958
Sum is 76.727, should be 72.9374.
It took 2.7257 seconds to find a solution.
Total number of iterations: 216.
--------------------------------------------------
START
i0 iiiiiii10 iii20 i30 ii40 50 60 70 80 i90 100 110 120 130 140 150 160 170 180 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_4.txt".
Result is 0.00313349
Sum is 98.8883, should be 98.8914.
It took 2.34697 seconds to find a solution.
Total number of iterations: 183.
--------------------------------------------------
START
i0 ii10 i20 30 40 50 60 70 80 90 100 110 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_45.txt".
Result is 0.00010927
Sum is 109.501, should be 109.501.
It took 1.49126 seconds to find a solution.
Total number of iterations: 112.
--------------------------------------------------
START
i0 iiii10 ii20 30 40 50 ii60 70 i80 90 100 110 120 130 i140 150 i160 170 180 190 200 210 i220 230 240 250 
260 270 280 290 300 310 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_55.txt".
Result is 0.000209889
Sum is 139.65, should be 139.65.
It took 3.93874 seconds to find a solution.
Total number of iterations: 318.
--------------------------------------------------
START
i0 iiiii10 ii20 i30 40 50 60 70 i80 90 100 i110 120 130 140 150 160 170 180 190 i200 210 i220 230 i240 250 
260 270 280 290 300 310 320 330 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_6.txt".
Result is 0.00028484
Sum is 145.436, should be 145.436.
It took 4.08444 seconds to find a solution.
Total number of iterations: 331.
--------------------------------------------------
START
i0 iiiiii10 iiiii20 iiii30 i40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_7.txt".
Result is 4.15964
Sum is 172.528, should be 176.688.
It took 1.72503 seconds to find a solution.
Total number of iterations: 131.
--------------------------------------------------
START
i0 iiiiiii10 i20 i30 iiiii40 50 60 i70 80 90 100 110 120 130 140 150 160 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_8.txt".
Result is 28.6822
Sum is 175.466, should be 204.148.
It took 2.15055 seconds to find a solution.
Total number of iterations: 167.
--------------------------------------------------
START
i0 iiiiii10 iiii20 i30 iiii40 50 60 70 80 90 100 110 120 130 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_0_9.txt".
Result is 52.9826
Sum is 177.913, should be 230.896.
It took 1.83543 seconds to find a solution.
Total number of iterations: 139.
--------------------------------------------------
START
i0 iiiiiii10 iiiiii20 30 iii40 ii50 60 70 80 90 i100 110 120 130 140 150 160 170 180 190 i200 210 220 230 240 250 
260 270 280 290 
END
--------------------------------------------------
SubsetSumGA with FORGETTING memory for input file "tests/tests_goal/test_1_0.txt".
Result is 80.3251
Sum is 178.574, should be 258.899.
It took 3.63729 seconds to find a solution.
Total number of iterations: 292.
--------------------------------------------------
